Journal articles in Journal id = issn:1758-0463 :


Id: doi:10.1371/journal.pone.0191917.
Name: Reducing Vertices In Property Graphs.
Issue: 2.
Volume: 13.

Id: doi:10.1186/s13326-016-0055-3.
Name: Webulous And The Webulous Google Add-On - A Web Service And Application For Ontology Building From Templates.
Issue: 1.
Volume: 7.

Id: doi:10.1007/s41019-018-0082-4.
Name: Fact Checking In Knowledge Graphs With Ontological Subgraph Patterns.
Issue: 4.
Volume: 3.

Id: doi:10.1007/s00779-018-01189-7.
Name: Exploiting Semantics For Context-Aware Itinerary Recommendation.
Issue: 2.
Volume: 23.

Id: doi:10.1145/3371315.
Name: Mining Expressive Rules In Knowledge Graphs.
Issue: 2.
Volume: 12.

Id: doi:10.1186/s13326-017-0170-9.
Name: Tackling The Challenges Of Matching Biomedical Ontologies.
Issue: 1.
Volume: 9.

Id: doi:10.1108/jeim-06-2016-0116.
Name: Federated Semantic Search Using Terminological Thesauri For Learning Object Discovery.
Issue: 5.
Volume: 30.

Id: doi:10.1093/nar/gkz997.
Name: The Monarch Initiative In 2019: An Integrative Data And Analytic Platform Connecting Phenotypes To Genotypes Across Species.
Issue: D1.
Volume: 48.

Id: doi:10.1371/journal.pone.0213090.
Name: An Analysis And Metric Of Reusable Data Licensing Practices For Biomedical Resources.
Issue: 3.
Volume: 14.

Id: doi:10.1080/20964471.2019.1661662.
Name: Geospatial Data Ontology: The Semantic Foundation Of Geospatial Data Integration And Sharing.
Issue: 3.
Volume: 3.

Id: doi:10.1186/s13326-017-0133-1.
Name: An Ontology-Driven Tool For Structured Data Acquisition Using Web Forms.
Issue: 1.
Volume: 8.

Id: doi:10.1016/j.xgen.2021.100029.
Name: Ga4Gh: International Policies And Standards For Data Sharing Across Genomic Research And Healthcare.
Issue: 2.
Volume: 1.

Id: doi:10.3390/app12010287.
Name: Ontology-Driven Cultural Heritage Conservation: A Case Of The Analects Of Confucius.
Issue: 1.
Volume: 12.

Id: doi:10.1016/j.websem.2014.03.003.
Name: Api-Centric Linked Data Integration: The Open Phacts Discovery Platform Case Study.
Issue: nan.
Volume: 29.

Id: doi:10.3390/electronics10080905.
Name: Knowledge-Based System For Crop Pests And Diseases Recognition.
Issue: 8.
Volume: 10.

Id: doi:10.1038/sdata.2016.18.
Name: The Fair Guiding Principles For Scientific Data Management And Stewardship.
Issue: 1.
Volume: 3.

Id: doi:10.1145/3345551.
Name: Large-Scale Semantic Integration Of Linked Data.
Issue: 5.
Volume: 52.

Id: doi:10.3233/ds-190016.
Name: Enabling Text Search On Sparql Endpoints Through Oscar.
Issue: 1-2.
Volume: 2.

Id: doi:10.1007/s10796-020-10035-2.
Name: An Overview Of Utilizing Knowledge Bases In Neural Networks For Question Answering.
Issue: 5.
Volume: 22.

Id: doi:10.1007/s00778-016-0444-3.
Name: Scalekb: Scalable Learning And Inference Over Large Knowledge Bases.
Issue: 6.
Volume: 25.

Id: doi:10.1093/nar/gky1003.
Name: Flybase 2.0: The Next Generation.
Issue: D1.
Volume: 47.

Id: doi:10.1093/jamiaopen/ooaa030.
Name: The Case For Open Science: Rare Diseases.
Issue: 3.
Volume: 3.

Id: doi:10.1007/s41060-016-0025-y.
Name: Crowdsourcing Chart Digitizer: Task Design And Quality Control For Making Legacy Open Data Machine-Readable.
Issue: 1-2.
Volume: 2.

Id: doi:10.1016/j.rcim.2019.05.010.
Name: Core Domain Ontology For Joining Processes To Consolidate Welding Standards.
Issue: nan.
Volume: 59.

Id: doi:10.1111/exsy.12291.
Name: Designing Rule-Based Expert Systems With The Aid Of The Model-Driven Development Approach.
Issue: 5.
Volume: 35.

Id: doi:10.12688/f1000research.14613.2.
Name: Cytargetlinker App Update: A Flexible Solution For Network Extension In Cytoscape.
Issue: nan.
Volume: 7.

Id: doi:10.1016/j.jbi.2018.06.008.
Name: From Lexical Regularities To Axiomatic Patterns For The Quality Assurance Of Biomedical Terminologies And Ontologies.
Issue: nan.
Volume: 84.

Id: doi:10.1177/00208523211009955.
Name: Understanding The Evolution Of Open Government Data Research: Towards Open Data Sustainability And Smartness.
Issue: nan.
Volume: nan.

Id: doi:10.1093/nar/gkx998.
Name: Wormbase 2017: Molting Into A New Stage.
Issue: D1.
Volume: 46.

Id: doi:10.1093/nar/gky1079.
Name: The Biogrid Interaction Database: 2019 Update.
Issue: D1.
Volume: 47.

Id: doi:10.1007/s10462-020-09826-5.
Name: A Short Survey On End-To-End Simple Question Answering Systems.
Issue: 7.
Volume: 53.

Id: doi:10.1093/nar/gky1131.
Name: String V11: Protein–Protein Association Networks With Increased Coverage, Supporting Functional Discovery In Genome-Wide Experimental Datasets.
Issue: D1.
Volume: 47.

Id: doi:10.1177/2055207618804927.
Name: The Use Of Computer-Interpretable Clinical Guidelines To Manage Care Complexities Of Patients With Multimorbid Conditions: A Review.
Issue: nan.
Volume: 4.

Id: doi:10.1016/j.patter.2020.100136.
Name: Dataset Reuse: Toward Translating Principles To Practice.
Issue: 8.
Volume: 1.

Id: doi:10.3390/ani11010145.
Name: Myfishcheck: A Model To Assess Fish Welfare In Aquaculture.
Issue: 1.
Volume: 11.

Id: doi:10.1093/nar/gkaa1043.
Name: The Human Phenotype Ontology In 2021.
Issue: D1.
Volume: 49.

Id: doi:10.1080/00207543.2017.1421785.
Name: A Novel Approach For Analysing Evolutional Motivation Of Empirical Engineering Knowledge.
Issue: 8.
Volume: 56.

Id: doi:10.1007/s00778-019-00558-9.
Name: An Analytical Study Of Large Sparql Query Logs.
Issue: 2-3.
Volume: 29.

Id: doi:10.1002/ett.3625.
Name: Cognitive Internet Of Vehicles And Disaster Management: A Proposed Architecture And Future Direction.
Issue: nan.
Volume: nan.

Id: doi:10.1186/s41239-019-0146-1.
Name: Supporting Self-Regulated Learning And Personalization Using Eportfolios: A Semantic Approach Based On Learning Paths.
Issue: 1.
Volume: 16.

Id: doi:10.1016/j.giq.2018.10.006.
Name: A Prioritization-Based Analysis Of Local Open Government Data Portals: A Case Study Of Chinese Province-Level Governments.
Issue: 4.
Volume: 35.

Id: doi:10.1111/cgf.13324.
Name: Viewing Visual Analytics As Model Building.
Issue: 6.
Volume: 37.

Id: doi:10.1108/dta-09-2019-0164.
Name: Computational Implementation And Formalism Of Fair Data Stewardship Principles.
Issue: 2.
Volume: 54.

Id: doi:10.1017/s0269888918000139.
Name: Knowledge Machines.
Issue: nan.
Volume: 33.

Id: doi:10.1016/j.softx.2021.100952.
Name: Owloop: A Modular Api To Describe Owl Axioms In Oop Objects Hierarchies.
Issue: nan.
Volume: 17.

Id: doi:10.1080/0951192x.2019.1599443.
Name: Enhancing Supply Chain Resilience Using Ontology-Based Decision Support System.
Issue: 7.
Volume: 32.

Id: doi:10.1093/bioinformatics/btx566.
Name: An Automated Tool For Obtaining Qsar-Ready Series Of Compounds Using Semantic Web Technologies.
Issue: 1.
Volume: 34.

Id: doi:10.1007/s41061-021-00349-3.
Name: Web-Based Quantitative Structure–Activity Relationship Resources Facilitate Effective Drug Discovery.
Issue: 6.
Volume: 379.

Id: doi:10.1111/nbu.12482.
Name: Personalised Nutrition For Healthy Living: The Protein Project.
Issue: 1.
Volume: 46.

Id: doi:10.1016/j.eswa.2014.03.022.
Name: Feature-Based Opinion Mining Through Ontologies.
Issue: 13.
Volume: 41.

Id: doi:10.3233/sw-180310.
Name: Comparison And Evaluation Of Ontologies For Units Of Measurement.
Issue: 1.
Volume: 10.

Id: doi:10.1080/00207543.2017.1415468.
Name: Human Resource Optimisation Through Semantically Enriched Data.
Issue: 8.
Volume: 56.

Id: doi:10.1016/j.eswa.2020.113843.
Name: Development Of A Consumer Financial Goals Ontology For Use With Fintech Applications For Improving Financial Capability.
Issue: nan.
Volume: 165.

Id: doi:10.1093/bioinformatics/btaa879.
Name: Predicting Candidate Genes From Phenotypes, Functions And Anatomical Site Of Expression.
Issue: 6.
Volume: 37.

Id: doi:10.1038/s41597-021-00797-y.
Name: An Empirical Meta-Analysis Of The Life Sciences Linked Open Data On The Web.
Issue: 1.
Volume: 8.

Id: doi:10.1145/3369875.
Name: What Are Links In Linked Open Data? A Characterization And Evaluation Of Links Between Knowledge Graphs On The Web.
Issue: 2.
Volume: 12.

Id: doi:10.1111/exsy.12629.
Name: A Semantic‐Enabled And Context‐Aware Monitoring System For The Internet Of Medical Things.
Issue: 2.
Volume: 38.

Id: doi:10.1186/s12859-017-1999-8.
Name: Inferring Ontology Graph Structures Using Owl Reasoning.
Issue: 1.
Volume: 19.

Id: doi:10.1155/2018/5083247.
Name: Integrated Modeling, Simulation, And Visualization For Nanomaterials.
Issue: nan.
Volume: 2018.

Id: doi:10.1080/00207543.2019.1680895.
Name: Enriching Analytics Models With Domain Knowledge For Smart Manufacturing Data Analysis.
Issue: 20.
Volume: 58.

Id: doi:10.1080/09544828.2019.1643830.
Name: Analogical Stimuli Retrieval Approach Based On R-Sbf Ontology Model.
Issue: 10-12.
Volume: 30.

Id: doi:10.2196/20443.
Name: Ontological Organization And Bioinformatic Analysis Of Adverse Drug Reactions From Package Inserts: Development And Usability Study.
Issue: 7.
Volume: 22.

Id: doi:10.1007/s13740-021-00133-y.
Name: Sparql Query Generator (Sqg).
Issue: 3-4.
Volume: 10.

Id: doi:10.3390/data5020046.
Name: Standartox: Standardizing Toxicity Data.
Issue: 2.
Volume: 5.

Id: doi:10.1093/nar/gky1105.
Name: Expansion Of The Human Phenotype Ontology (Hpo) Knowledge Base And Resources.
Issue: D1.
Volume: 47.

Id: doi:10.1002/ajmg.a.62239.
Name: Next‐Generation Sequencing And The Evolution Of Data Sharing.
Issue: 9.
Volume: 185.

Id: doi:10.1007/s10994-021-06118-z.
Name: Few-Shot Learning For Spatial Regression Via Neural Embedding-Based Gaussian Processes.
Issue: nan.
Volume: nan.

Id: doi:10.1038/s41746-019-0110-4.
Name: Semantic Integration Of Clinical Laboratory Tests From Electronic Health Records For Deep Phenotyping And Biomarker Discovery.
Issue: 1.
Volume: 2.

Id: doi:10.1007/s10592-018-1072-9.
Name: The International Mouse Phenotyping Consortium (Impc): A Functional Catalogue Of The Mammalian Genome That Informs Conservation.
Issue: 4.
Volume: 19.

Id: doi:10.1016/j.jmsy.2014.05.003.
Name: Development Of A Hybrid Manufacturing Cloud.
Issue: 4.
Volume: 33.

Id: doi:10.1186/s12911-020-01336-2.
Name: Towards Semantic Interoperability: Finding And Repairing Hidden Contradictions In Biomedical Ontologies.
Issue: S10.
Volume: 20.

Id: doi:10.3390/encyclopedia1010015.
Name: Ontologies In Knowledge Organization.
Issue: 1.
Volume: 1.

Id: doi:10.1186/s13326-017-0154-9.
Name: Analysis And Visualization Of Disease Courses In A Semantically-Enabled Cancer Registry.
Issue: 1.
Volume: 8.

Id: doi:10.1017/s0269888919000237.
Name: A Review And Comparison Of Ontology-Based Approaches To Robot Autonomy.
Issue: nan.
Volume: 34.

Id: doi:10.1093/g3journal/jkaa035.
Name: Insights From The Reanalysis Of High-Throughput Chemical Genomics Data For Escherichia Coli K-12.
Issue: 1.
Volume: 11.

Id: doi:10.1017/aer.2019.74.
Name: Semantics-Based Summarisation Of Atm Information.
Issue: 1268.
Volume: 123.

Id: doi:10.1016/j.xgen.2021.100028.
Name: The Data Use Ontology To Streamline Responsible Access To Human Biomedical Datasets.
Issue: 2.
Volume: 1.

Id: doi:10.3390/electronics7120371.
Name: Ontology-Based Model To Support Ubiquitous Healthcare Systems For Copd Patients.
Issue: 12.
Volume: 7.

Id: doi:10.1007/s00530-019-00610-2.
Name: A Semantic Parliamentary Multimedia Approach For Retrieval Of Video Clips With Content Understanding.
Issue: 4.
Volume: 25.

Id: doi:10.3233/ds-170010.
Name: Genuine Semantic Publishing.
Issue: 1-2.
Volume: 1.

Id: doi:10.1017/s1351324918000347.
Name: Models To Represent Linguistic Linked Data.
Issue: 6.
Volume: 24.

Id: doi:10.12688/f1000research.12168.1.
Name: Systematically Linking Transmart, Galaxy And Ega For Reusing Human Translational Research Data.
Issue: nan.
Volume: 6.

Id: doi:10.1007/s10115-019-01415-5.
Name: Dbkwik: Extracting And Integrating Knowledge From Thousands Of Wikis.
Issue: 6.
Volume: 62.

Id: doi:10.21105/joss.03374.
Name: Jphyloref: A Tool For Testing And Resolving Phyloreferences.
Issue: 64.
Volume: 6.

Id: doi:10.1371/journal.pone.0236863.
Name: Microblog Topic Identification Using Linked Open Data.
Issue: 8.
Volume: 15.

Id: doi:10.1007/s10462-019-09693-9.
Name: A Comprehensive Review Of Type-2 Fuzzy Ontology.
Issue: 2.
Volume: 53.

Id: doi:10.4018/jdsst.2011010102.
Name: Automated Diagnosis Through Ontologies And Logical Descriptions.
Issue: 1.
Volume: 3.

Id: doi:10.1016/j.inffus.2021.01.007.
Name: Ontology Integration: Approaches And Challenging Issues.
Issue: nan.
Volume: 71.

Id: doi:10.1186/s12911-017-0568-4.
Name: An Ontology-Aware Integration Of Clinical Models, Terminologies And Guidelines: An Exploratory Study Of The Scale For The Assessment And Rating Of Ataxia (Sara).
Issue: 1.
Volume: 17.

Id: doi:10.1007/s10115-019-01401-x.
Name: Structured Query Construction Via Knowledge Graph Embedding.
Issue: 5.
Volume: 62.

Id: doi:10.3390/info12100432.
Name: An Ontological Approach To Enhancing Information Sharing In Disaster Response.
Issue: 10.
Volume: 12.

Id: doi:10.1016/j.cosrev.2020.100339.
Name: Ontology Learning: Grand Tour And Challenges.
Issue: nan.
Volume: 39.

Id: doi:10.3390/info11050263.
Name: Modeling Popularity And Reliability Of Sources In Multilingual Wikipedia.
Issue: 5.
Volume: 11.

Id: doi:10.1016/j.rcim.2018.04.002.
Name: Simpm – Upper-Level Ontology For Manufacturing Process Plan Network Generation.
Issue: nan.
Volume: 55.

Id: doi:10.1007/s10462-020-09866-x.
Name: Survey On Evaluation Methods For Dialogue Systems.
Issue: 1.
Volume: 54.

Id: doi:10.1016/j.websem.2014.06.002.
Name: Sina: Semantic Interpretation Of User Queries For Question Answering On Interlinked Data.
Issue: nan.
Volume: 30.

Id: doi:10.3390/en14206692.
Name: Fair Metadata Standards For Low Carbon Energy Research—A Review Of Practices And How To Advance.
Issue: 20.
Volume: 14.

Id: doi:10.3390/jsan10040066.
Name: Knowledge-Based Approach For The Perception Enhancement Of A Vehicle.
Issue: 4.
Volume: 10.

Id: doi:10.1016/j.compind.2020.103374.
Name: An Ontology-Based Framework To Formalize And Represent 4D Printing Knowledge In Design.
Issue: nan.
Volume: 126.

Id: doi:10.1038/s41588-018-0096-x.
Name: Plain-Language Medical Vocabulary For Precision Diagnosis.
Issue: 4.
Volume: 50.

Id: doi:10.1007/s11192-020-03397-6.
Name: The Practice Of Self-Citations: A Longitudinal Study.
Issue: 1.
Volume: 123.

Id: doi:10.1186/s13326-017-0126-0.
Name: Dead Simple Owl Design Patterns.
Issue: 1.
Volume: 8.

Id: doi:10.1371/journal.pcbi.1008376.
Name: Transforming The Study Of Organisms: Phenomic Data Models And Knowledge Bases.
Issue: 11.
Volume: 16.

Id: doi:10.1007/s10209-021-00791-6.
Name: An Ontology-Based Framework For Improving Color Vision Deficiency Accessibility.
Issue: nan.
Volume: nan.

Id: doi:10.1007/s10845-018-1427-6.
Name: The Development Of An Ontology For Describing The Capabilities Of Manufacturing Resources.
Issue: 2.
Volume: 30.

Id: doi:10.1016/j.ydbio.2021.05.015.
Name: Developmental Basis Of Trachea-Esophageal Birth Defects.
Issue: nan.
Volume: 477.

Id: doi:10.1007/s00778-019-00564-x.
Name: Dataset Search: A Survey.
Issue: 1.
Volume: 29.

Id: doi:10.1242/dev.196097.
Name: Planarian Anatomy Ontology: A Resource To Connect Data Within And Across Experimental Platforms.
Issue: 15.
Volume: 148.

Id: doi:10.1007/s41870-019-00283-0.
Name: A Metric Suite To Analyse Strength Of Modularised Ontologies.
Issue: 3.
Volume: 11.

Id: doi:10.1016/j.websem.2021.100658.
Name: Beware Of The Hierarchy — An Analysis Of Ontology Evolution And The Materialisation Impact For Biomedical Ontologies.
Issue: nan.
Volume: 70.

Id: doi:10.1080/1206212x.2019.1574950.
Name: Development And Evaluation Of Knowledge Treasure For Emergency Situation Awareness.
Issue: 5.
Volume: 43.

Id: doi:10.1093/bib/bby015.
Name: Where To Search Top-K Biomedical Ontologies?.
Issue: 4.
Volume: 20.

Id: doi:10.31921/doxacom.n27a14.
Name: El Perfil Del Periodista De Datos: Formación, Fuentes Y Herramientas.
Issue: 27.
Volume: nan.

Id: doi:10.1007/s13218-020-00655-w.
Name: Lethe: Forgetting And Uniform Interpolation For Expressive Description Logics.
Issue: 3.
Volume: 34.

Id: doi:10.1016/j.ebiom.2021.103722.
Name: Characterizing Long Covid: Deep Phenotype Of A Complex Condition.
Issue: nan.
Volume: 74.

Id: doi:10.1016/j.compag.2017.10.012.
Name: Agroportal: A Vocabulary And Ontology Repository For Agronomy.
Issue: nan.
Volume: 144.

Id: doi:10.1016/j.comcom.2021.04.024.
Name: Ontology Knowledge Base Combined With Bayesian Networks For Integrated Corridor Risk Warning.
Issue: nan.
Volume: 174.

Id: doi:10.1093/database/baz080.
Name: Semalytics: A Semantic Analytics Platform For The Exploration Of Distributed And Heterogeneous Cancer Data In Translational Research.
Issue: nan.
Volume: 2019.

Id: doi:10.1007/s10916-017-0705-8.
Name: Scaleus: Semantic Web Services Integration For Biomedical Applications.
Issue: 4.
Volume: 41.

Id: doi:10.2196/13871.
Name: Racial Disparities In Mortality Among American Film Celebrities: A Wikipedia-Based Retrospective Cohort Study.
Issue: 4.
Volume: 8.

Id: doi:10.1007/s10462-017-9556-4.
Name: Local And Global Feature Selection For Multilabel Classification With Binary Relevance.
Issue: 1.
Volume: 51.

Id: doi:10.1017/s0269888921000114.
Name: Agent Mining Approaches: An Ontological View.
Issue: nan.
Volume: 36.

Id: doi:10.1007/s00607-019-00701-y.
Name: Interpretation And Automatic Integration Of Geospatial Data Into The Semantic Web.
Issue: 2.
Volume: 102.

Id: doi:10.1177/1420326x20952817.
Name: Simulated Physical Ageing: A Prioritized Persona-Based Model For Accessible Interiors In Senior Housing Environments.
Issue: nan.
Volume: nan.

Id: doi:10.1186/s13326-020-00233-x.
Name: An Ontology-Based Approach For Developing A Harmonised Data-Validation Tool For European Cancer Registration.
Issue: 1.
Volume: 12.

Id: doi:10.4018/ijhcitp.2020070105.
Name: Integrating Cobit 5 Pam And Tipa For Itil Using An Ontology Matching System.
Issue: 3.
Volume: 11.

Id: doi:10.1016/j.compind.2021.103449.
Name: Exploiting Knowledge Graphs In Industrial Products And Services: A Survey Of Key Aspects, Challenges, And Future Perspectives.
Issue: nan.
Volume: 129.

Id: doi:10.3390/en13153990.
Name: Constrained Generation Bids In Local Electricity Markets: A Semantic Approach.
Issue: 15.
Volume: 13.

Id: doi:10.1007/s00799-019-00266-3.
Name: A Wikidata-Based Tool For Building And Visualising Narratives.
Issue: 4.
Volume: 20.

Id: doi:10.12688/f1000research.14613.1.
Name: Cytargetlinker App Update: A Flexible Solution For Network Extension In Cytoscape.
Issue: nan.
Volume: 7.

Id: doi:10.1016/j.autcon.2019.102956.
Name: Managing Interrelated Project Information In Aec Knowledge Graphs.
Issue: nan.
Volume: 108.

Id: doi:10.1002/cpe.4489.
Name: Improving Semantic Similarity Retrieval With Word Embeddings.
Issue: 23.
Volume: 30.

Id: doi:10.1016/j.compind.2019.05.003.
Name: Ontology-Based Systems Engineering: A State-Of-The-Art Review.
Issue: nan.
Volume: 111.

Id: doi:10.1016/j.ins.2016.05.022.
Name: Flexible Queries On Relational Databases Using Fuzzy Logic And Ontologies.
Issue: nan.
Volume: 366.

Id: doi:10.1016/j.compmedimag.2014.09.004.
Name: Towards Semantic-Driven High-Content Image Analysis: An Operational Instantiation For Mitosis Detection In Digital Histopathology.
Issue: nan.
Volume: 42.

Id: doi:10.1007/s11095-017-2308-y.
Name: Model-Based Methods In The Biopharmaceutical Process Lifecycle.
Issue: 12.
Volume: 34.

Id: doi:10.1145/3286488.
Name: Discovering Patterns For Fact Checking In Knowledge Graphs.
Issue: 3.
Volume: 11.

Id: doi:10.1007/s10791-021-09398-0.
Name: Neural Ranking Models For Document Retrieval.
Issue: 6.
Volume: 24.

Id: doi:10.1155/2021/3591034.
Name: Operational Considerations Regarding On-Demand Air Mobility: A Literature Review And Research Challenges.
Issue: nan.
Volume: 2021.

Id: doi:10.1016/j.giq.2018.11.004.
Name: Big And Open Linked Data Analytics Ecosystem: Theoretical Background And Essential Elements.
Issue: 1.
Volume: 36.

Id: doi:10.1016/j.cose.2018.07.013.
Name: Leveraging Ontologies And Machine-Learning Techniques For Malware Analysis Into Android Permissions Ecosystems.
Issue: nan.
Volume: 78.

Id: doi:10.1108/dta-10-2017-0078.
Name: Performance Assessment And Major Trends In Open Government Data Research Based On Web Of Science Data.
Issue: 3.
Volume: 53.

Id: doi:10.1186/s13326-017-0158-5.
Name: A Histological Ontology Of The Human Cardiovascular System.
Issue: 1.
Volume: 8.

Id: doi:10.1016/j.cmpb.2013.12.023.
Name: Ontology Driven Decision Support For The Diagnosis Of Mild Cognitive Impairment.
Issue: 3.
Volume: 113.

Id: doi:10.1186/s13326-021-00246-0.
Name: Toward A Systematic Conflict Resolution Framework For Ontologies.
Issue: 1.
Volume: 12.

Id: doi:10.1007/s12145-019-00398-9.
Name: Towards An Information Centric Flood Ontology For Information Management And Communication.
Issue: 4.
Volume: 12.

Id: doi:10.1002/humu.23641.
Name: Clinvar At Five Years: Delivering On The Promise.
Issue: 11.
Volume: 39.

Id: doi:10.1093/nar/gkaa980.
Name: Genenames.Org: The Hgnc And Vgnc Resources In 2021.
Issue: D1.
Volume: 49.

Id: doi:10.1016/j.eswa.2020.113205.
Name: Data-Driven Construction Of Sparql Queries By Approximate Question Graph Alignment In Question Answering Over Knowledge Graphs.
Issue: nan.
Volume: 146.

Id: doi:10.1080/15230406.2019.1647797.
Name: Semantic Relatedness Algorithm For Keyword Sets Of Geographic Metadata.
Issue: 2.
Volume: 47.

Id: doi:10.3390/en14072024.
Name: Metadata Schemas And Ontologies For Building Energy Applications: A Critical Review And Use Case Analysis.
Issue: 7.
Volume: 14.

Id: doi:10.1007/s10115-017-1100-y.
Name: Core Techniques Of Question Answering Systems Over Knowledge Bases: A Survey.
Issue: 3.
Volume: 55.

Id: doi:10.1007/s11280-020-00836-5.
Name: Temporal Knowledge Extraction From Large-Scale Text Corpus.
Issue: 1.
Volume: 24.

Id: doi:10.3390/sym11030309.
Name: Handling Semantic Complexity Of Big Data Using Machine Learning And Rdf Ontology Model.
Issue: 3.
Volume: 11.

Id: doi:10.1016/j.envsoft.2015.12.005.
Name: An Expandable Web-Based Platform For Visually Analyzing Basin-Scale Hydro-Climate Time Series Data.
Issue: nan.
Volume: 78.

Id: doi:10.1371/journal.pone.0231916.
Name: Knowledge Beacons: Web Services For Data Harvesting Of Distributed Biomedical Knowledge.
Issue: 3.
Volume: 16.

Id: doi:10.1016/j.scitotenv.2019.03.440.
Name: Towards More Effective Online Environmental Information Provision Through Tailored Natural Language Generation: Profiles Of Scottish River User Groups And An Evaluative Online Experiment.
Issue: nan.
Volume: 673.

Id: doi:10.3390/app11167233.
Name: An Ontology To Model The International Rules For Multiple Primary Malignant Tumours In Cancer Registration.
Issue: 16.
Volume: 11.

Id: doi:10.3390/info12060236.
Name: Integrating Land-Cover Products Based On Ontologies And Local Accuracy.
Issue: 6.
Volume: 12.

Id: doi:10.1007/s11257-018-9207-8.
Name: Inferring User Interests In Microblogging Social Networks: A Survey.
Issue: 3.
Volume: 28.

Id: doi:10.1016/j.rser.2015.04.021.
Name: Ontology Of Ground Source Heat Pump.
Issue: nan.
Volume: 49.

Id: doi:10.1186/s13673-019-0184-7.
Name: Comprehensive Structured Knowledge Base System Construction With Natural Language Presentation.
Issue: 1.
Volume: 9.

Id: doi:10.3390/app9122553.
Name: Ontoimm: An Ontology For Product Intelligent Master Model.
Issue: 12.
Volume: 9.

Id: doi:10.3390/app11219825.
Name: Model And Knowledge Representation For The Reuse Of Design Process Knowledge Supporting Design Automation In Mass Customization.
Issue: 21.
Volume: 11.

Id: doi:10.4018/ijsita.2017100105.
Name: Ontology Authoring And Linked Data Generation From Web Applications.
Issue: 4.
Volume: 8.

Id: doi:10.1016/j.comcom.2019.02.002.
Name: The Mom Of Context-Aware Systems: A Survey.
Issue: nan.
Volume: 137.

Id: doi:10.1590/1981-5344/3306.
Name: Análise E Interpretação De Ideias: Proposta De Um Modelo.
Issue: 2.
Volume: 24.

Id: doi:10.1242/dev.200193.
Name: Model Organism Databases Are In Jeopardy.
Issue: 19.
Volume: 148.

Id: doi:10.1162/dint_a_00019.
Name: Knowledge Graph Construction And Applications For Web Search And Beyond.
Issue: 4.
Volume: 1.

Id: doi:10.1080/0951192x.2019.1571236.
Name: Prima: A Prescriptive Maintenance Model For Cyber-Physical Production Systems.
Issue: 4-5.
Volume: 32.

Id: doi:10.3390/app112110450.
Name: An Ontology-Based Expert System For Rice Disease Identification And Control Recommendation.
Issue: 21.
Volume: 11.

Id: doi:10.1016/j.jbusres.2019.05.016.
Name: Estimating Deception In Consumer Reviews Based On Extreme Terms: Comparison Analysis Of Open Vs. Closed Hotel Reservation Platforms.
Issue: nan.
Volume: 102.

Id: doi:10.1016/j.future.2018.01.062.
Name: Experience Based Knowledge Representation For Internet Of Things And Cyber Physical Systems With Case Studies.
Issue: nan.
Volume: 92.

Id: doi:10.1108/ajim-11-2019-0320.
Name: Participatory Design For Ontologies: A Case Study Of An Open Science Ontology For Qualitative Coding Schemas.
Issue: 4.
Volume: 72.

Id: doi:10.1186/s13174-021-00135-w.
Name: Evaluating Qualico: An Ontology To Facilitate Qualitative Methods Sharing To Support Open Science.
Issue: 1.
Volume: 12.

Id: doi:10.3390/ijgi9100588.
Name: A Built Heritage Information System Based On Point Cloud Data: His-Pc.
Issue: 10.
Volume: 9.

Id: doi:10.3390/app11157056.
Name: Towards Collaborative And Dynamic Spectrum Sharing Via Interpretation Of Spectrum Access Policies.
Issue: 15.
Volume: 11.

Id: doi:10.1007/s10845-021-01855-3.
Name: An Ontology Model For Maintenance Strategy Selection And Assessment.
Issue: nan.
Volume: nan.

Id: doi:10.1111/exsy.12519.
Name: A Survey On Semanticized And Personalized Health Recommender Systems.
Issue: 4.
Volume: 37.

Id: doi:10.1017/s026988892000017x.
Name: Sanom-Hobbit: Simulated Annealing-Based Ontology Matching On Hobbit Platform.
Issue: nan.
Volume: 35.

Id: doi:10.3390/electronics10212616.
Name: Integration Strategy And Tool Between Formal Ontology And Graph Database Technology.
Issue: 21.
Volume: 10.

Id: doi:10.1186/s12911-020-01291-y.
Name: Analysis Of Readability And Structural Accuracy In Snomed Ct.
Issue: S10.
Volume: 20.

Id: doi:10.1093/bioinformatics/btaa1091.
Name: The Ippi-Db Initiative: A Community-Centered Database Of Protein–Protein Interaction Modulators.
Issue: 1.
Volume: 37.

Id: doi:10.1145/3309547.
Name: Temporal Relational Ranking For Stock Prediction.
Issue: 2.
Volume: 37.

Id: doi:10.3390/ijgi10060358.
Name: Land Use Change Ontology And Traffic Prediction Through Recurrent Neural Networks: A Case Study In Calgary, Canada.
Issue: 6.
Volume: 10.

Id: doi:10.1002/bse.2855.
Name: Design For The Environment: An Ontology‐Based Knowledge Management Model For Green Product Development.
Issue: 8.
Volume: 30.

Id: doi:10.1371/journal.pcbi.1008453.
Name: Deeppheno: Predicting Single Gene Loss-Of-Function Phenotypes Using An Ontology-Aware Hierarchical Classifier.
Issue: 11.
Volume: 16.

Id: doi:10.1016/j.scico.2018.01.003.
Name: An Ontology-Based Approach With Which To Assign Human Resources To Software Projects.
Issue: nan.
Volume: 156.

Id: doi:10.3390/app12010143.
Name: Ontology-Based Nutritional Recommender System.
Issue: 1.
Volume: 12.

Id: doi:10.1016/j.jcp.2021.110624.
Name: Theory-Guided Hard Constraint Projection (Hcp): A Knowledge-Based Data-Driven Scientific Machine Learning Method.
Issue: nan.
Volume: 445.

Id: doi:10.3390/info11030129.
Name: The Zaragoza’S Knowledge Graph: Open Data To Harness The City Knowledge.
Issue: 3.
Volume: 11.

Id: doi:10.3390/ijgi8030107.
Name: Semantic Modelling Of Ship Behavior In Harbor Based On Ontology And Dynamic Bayesian Network.
Issue: 3.
Volume: 8.

Id: doi:10.1016/j.yjbinx.2020.100074.
Name: Interoperability Of Population-Based Patient Registries.
Issue: nan.
Volume: 112.

Id: doi:10.1002/cpe.5743.
Name: Explicitly Semantic Representation Of Pattern And Combined Geometrical Specification.
Issue: nan.
Volume: nan.

Id: doi:10.1007/s11276-019-02029-z.
Name: Lindasearch: A Faceted Search System For Linked Open Datasets.
Issue: 8.
Volume: 26.

Id: doi:10.1111/tgis.12602.
Name: Categories Are In Flux, But Their Computational Representations Are Fixed: That'S A Problem.
Issue: 2.
Volume: 24.

Id: doi:10.1145/3190576.
Name: Experience.
Issue: 4.
Volume: 9.

Id: doi:10.1038/s41398-021-01528-y.
Name: Conserved Immunomodulatory Transcriptional Networks Underlie Antipsychotic-Induced Weight Gain.
Issue: 1.
Volume: 11.

Id: doi:10.1007/s11069-021-04742-5.
Name: Integration Of A Geo-Ontology-Based Knowledge Model And Spatial Analysis Into Emergency Response For Geologic Hazards.
Issue: 2.
Volume: 108.

Id: doi:10.3390/app10031040.
Name: Agrient: A Knowledge-Based Web Platform For Managing Insect Pests Of Field Crops.
Issue: 3.
Volume: 10.

Id: doi:10.3390/info12070271.
Name: Challenges, Techniques, And Trends Of Simple Knowledge Graph Question Answering: A Survey.
Issue: 7.
Volume: 12.

Id: doi:10.1002/cpe.5744.
Name: Enhanced Semantic Representation Of Coaxiality With Double Material Requirements.
Issue: nan.
Volume: nan.

Id: doi:10.1016/j.compchemeng.2016.05.018.
Name: Semantically Enabled Process Synthesis And Optimisation.
Issue: nan.
Volume: 93.

Id: doi:10.17645/pag.v8i2.2591.
Name: Integrating Manual And Automatic Annotation For The Creation Of Discourse Network Data Sets.
Issue: 2.
Volume: 8.

Id: doi:10.1080/15230406.2021.1952109.
Name: Semantic Conflation In Giscience: A Systematic Review.
Issue: 6.
Volume: 48.

Id: doi:10.1111/exsy.12851.
Name: Development Methodologies For Ontology‐Based Knowledge Management Systems: A Review.
Issue: 2.
Volume: 39.

Id: doi:10.3390/app10186328.
Name: Ontology Fixing By Using Software Engineering Technology.
Issue: 18.
Volume: 10.

Id: doi:10.1186/s40965-018-0051-x.
Name: Hypermap Registry: An Open Source, Standards-Based Geospatial Registry And Search Platform.
Issue: 1.
Volume: 3.

Id: doi:10.1016/j.jbi.2019.103154.
Name: Patient Data Discovery Platforms As Enablers Of Biomedical And Translational Research: A Systematic Review.
Issue: nan.
Volume: 93.

Id: doi:10.1007/s11280-018-0611-0.
Name: Gstar: An Efficient Framework For Answering Top-K Star Queries On Billion-Node Knowledge Graphs.
Issue: 4.
Volume: 22.

Id: doi:10.1038/s41581-020-00335-w.
Name: Modelling Kidney Disease Using Ontology: Insights From The Kidney Precision Medicine Project.
Issue: 11.
Volume: 16.

Id: doi:10.1007/s42421-020-00023-y.
Name: A Rubric-Driven Evaluation Of Open Data Portals And Their Data In Transportation.
Issue: 2.
Volume: 2.

Id: doi:10.1080/17538947.2020.1738568.
Name: Geo-Analytical Question-Answering With Gis.
Issue: 1.
Volume: 14.

Id: doi:10.1109/tip.2016.2552401.
Name: Ontology-Based Semantic Image Segmentation Using Mixture Models And Multiple Crfs.
Issue: 7.
Volume: 25.

Id: doi:10.5028/jatm.v12.1098.
Name: Aeb Online Calculator For Assessing Technology Maturity: Imatec.
Issue: 12.
Volume: nan.

Id: doi:10.1016/j.is.2015.02.003.
Name: Incorporating Ontology-Based Semantics Into Conceptual Modelling.
Issue: nan.
Volume: 52.

Id: doi:10.1016/j.websem.2021.100694.
Name: A Multiplatform Energy-Aware Owl Reasoner Benchmarking Framework.
Issue: nan.
Volume: 72.

Id: doi:10.1007/s10817-017-9406-8.
Name: The Owl Reasoner Evaluation (Ore) 2015 Competition Report.
Issue: 4.
Volume: 59.

Id: doi:10.4018/ijsita.2019040104.
Name: Large-Scale Ontology Alignment- An Extraction Based Method To Support Information System Interoperability.
Issue: 2.
Volume: 10.

Id: doi:10.1093/bioinformatics/btab019.
Name: Phenotagger: A Hybrid Method For Phenotype Concept Recognition Using Human Phenotype Ontology.
Issue: 13.
Volume: 37.

Id: doi:10.1093/jamia/ocaa061.
Name: Development Of The Gender, Sex, And Sexual Orientation Ontology: Evaluation And Workflow.
Issue: 7.
Volume: 27.

Id: doi:10.4028/www.scientific.net/amm.809-810.1281.
Name: A Generic Ontology For Product Structuring.
Issue: nan.
Volume: 809-810.

Id: doi:10.1016/j.cirpj.2018.06.002.
Name: A Problem-Solving Ontology For Human-Centered Cyber Physical Production Systems.
Issue: nan.
Volume: 22.

Id: doi:10.3390/electronics10141650.
Name: Improving Recommendations For Online Retail Markets Based On Ontology Evolution.
Issue: 14.
Volume: 10.

Id: doi:10.1080/15228835.2017.1416515.
Name: Hiding In Plain Sight: Insights About Health-Care Trends Gained Through Open Health Data.
Issue: 1.
Volume: 36.

Id: doi:10.3390/electronics9050750.
Name: A Survey On Knowledge Graph Embedding: Approaches, Applications And Benchmarks.
Issue: 5.
Volume: 9.

Id: doi:10.4018/ijossp.2019040101.
Name: Norjade.
Issue: 2.
Volume: 10.

Id: doi:10.4258/hir.2018.24.4.376.
Name: Design And Construction Of A Nlp Based Knowledge Extraction Methodology In The Medical Domain Applied To Clinical Information.
Issue: 4.
Volume: 24.

Id: doi:10.1016/j.cageo.2021.105005.
Name: Georeservoir: An Ontology For Deep-Marine Depositional System Geometry Description.
Issue: nan.
Volume: 159.

Id: doi:10.1145/3407194.
Name: Early Detection Of Social Media Hoaxes At Scale.
Issue: 4.
Volume: 14.

Id: doi:10.1093/nar/gky1056.
Name: Mouse Genome Database (Mgd) 2019.
Issue: D1.
Volume: 47.

Id: doi:10.1016/j.jlamp.2014.12.005.
Name: Minimal Type Inference For Linked Data Consumers.
Issue: 4.
Volume: 84.

Id: doi:10.1111/exsy.12380.
Name: Onyx: A New Canvas‐Based Tool For Visualizing Biomedical And Health Ontologies.
Issue: 1.
Volume: 37.

Id: doi:10.1155/2017/8327980.
Name: Linked Registries: Connecting Rare Diseases Patient Registries Through A Semantic Web Layer.
Issue: nan.
Volume: 2017.

Id: doi:10.1016/j.ijinfomgt.2016.05.022.
Name: Towards Knowledge Modeling And Manipulation Technologies: A Survey.
Issue: 6.
Volume: 36.

Id: doi:10.3989/redc.2019.4.1605.
Name: Revisión Del Cumplimiento De Los Datos Abiertos Por Los Ayuntamientos Españoles En La Iniciativa Aporta.
Issue: 4.
Volume: 42.

Id: doi:10.1038/s41467-021-26674-1.
Name: Network Analysis Reveals Rare Disease Signatures Across Multiple Levels Of Biological Organization.
Issue: 1.
Volume: 12.

Id: doi:10.1002/cpe.4186.
Name: Analytics For Citizens: A Linked Open Data Model For Statistical Data Exploration.
Issue: 8.
Volume: 33.

Id: doi:10.1007/s00165-021-00549-0.
Name: Enhancing Probabilistic Model Checking With Ontologies.
Issue: 6.
Volume: 33.

Id: doi:10.3390/app9214547.
Name: Ontology-Based System For Dynamic Risk Management In Administrative Domains.
Issue: 21.
Volume: 9.

Id: doi:10.1016/j.compind.2021.103496.
Name: An Ontology For Reasoning Over Engineering Textual Data Stored In Fmea Spreadsheet Tables.
Issue: nan.
Volume: 131.

Id: doi:10.3390/ijgi7070264.
Name: Structured Knowledge Base As Prior Knowledge To Improve Urban Data Analysis.
Issue: 7.
Volume: 7.

Id: doi:10.1186/s13326-016-0091-z.
Name: Supporting The Analysis Of Ontology Evolution Processes Through The Combination Of Static And Dynamic Scaling Functions In Oquare.
Issue: 1.
Volume: 7.

Id: doi:10.1016/j.measurement.2018.01.009.
Name: A Mathematical Evaluation For Measuring Correctness Of Domain Ontologies Using Concept Maps.
Issue: nan.
Volume: 118.

Id: doi:10.1016/j.websem.2014.11.003.
Name: On The Formulation Of Performant Sparql Queries.
Issue: nan.
Volume: 31.

Id: doi:10.1016/j.eswa.2019.112965.
Name: Automating The Expansion Of A Knowledge Graph.
Issue: nan.
Volume: 141.

Id: doi:10.1007/s10010-021-00466-x.
Name: Ontology For Maintenance Of Onshore Wind Turbines.
Issue: 2.
Volume: 85.

Id: doi:10.1109/access.2017.2734681.
Name: Network Security Situation Awareness Based On Semantic Ontology And User-Defined Rules For Internet Of Things.
Issue: nan.
Volume: 5.

Id: doi:10.1016/j.ijinfomgt.2019.05.008.
Name: The Dual Effects Of The Internet Of Things (Iot): A Systematic Review Of The Benefits And Risks Of Iot Adoption By Organizations.
Issue: nan.
Volume: 51.

Id: doi:10.7466/jfbl.2020.38.4.1.
Name: An Ontology Of Intimate Partnerships For Social Big Data Research.
Issue: 4.
Volume: 38.

Id: doi:10.1002/humu.23655.
Name: Matchbox: An Open-Source Tool For Patient Matching Via The Matchmaker Exchange.
Issue: 12.
Volume: 39.

Id: doi:10.1038/nprot.2015.124.
Name: Next-Generation Diagnostics And Disease-Gene Discovery With The Exomiser.
Issue: 12.
Volume: 10.

Id: doi:10.1080/23311916.2016.1193959.
Name: Poem: Practical Ontology Engineering Model For Semantic Web Ontologies.
Issue: 1.
Volume: 3.

Id: doi:10.1007/s10579-021-09546-4.
Name: Lexo: An Open-Source System For Managing Ontolex-Lemon Resources.
Issue: 4.
Volume: 55.

Id: doi:10.1093/bib/bbab363.
Name: Genome Sequencing Data Analysis For Rare Disease Gene Discovery.
Issue: 1.
Volume: 23.

Id: doi:10.1016/j.future.2015.09.008.
Name: Scalable Semantic Aware Context Storage.
Issue: nan.
Volume: 56.

Id: doi:10.1093/nar/gky1120.
Name: The Nhgri-Ebi Gwas Catalog Of Published Genome-Wide Association Studies, Targeted Arrays And Summary Statistics 2019.
Issue: D1.
Volume: 47.

Id: doi:10.1016/j.jss.2018.09.069.
Name: Efficient Cloud Service Discovery Approach Based On Lda Topic Modeling.
Issue: nan.
Volume: 146.

Id: doi:10.1016/j.cities.2019.03.009.
Name: Investigating The Barriers Faced By Stakeholders In Open Data Development: A Study On Hong Kong As A “Smart City”.
Issue: nan.
Volume: 92.

Id: doi:10.1038/s41598-019-40368-1.
Name: Quantitative Evaluation Of Ontology Design Patterns For Combining Pathology And Anatomy Ontologies.
Issue: 1.
Volume: 9.

Id: doi:10.3390/app11062813.
Name: Ontology-Based Semantic Conceptualisation Of Historical Built Heritage To Generate Parametric Structured Models From Point Clouds.
Issue: 6.
Volume: 11.

Id: doi:10.3390/cancers13164207.
Name: Computational Approaches For Cancer-Fighting: From Gene Expression To Functional Foods.
Issue: 16.
Volume: 13.

Id: doi:10.1049/sfw2.12034.
Name: Vulcont: A Recommender System Based On Context History Ontology.
Issue: 1.
Volume: 16.

Id: doi:10.1002/1873-3468.14067.
Name: Sharing Biological Data: Why, When, And How.
Issue: 7.
Volume: 595.

Id: doi:10.1093/database/bax088.
Name: A Semantic-Based Workflow For Biomedical Literature Annotation.
Issue: nan.
Volume: 2017.

Id: doi:10.1016/j.websem.2021.100655.
Name: Crossing The Chasm Between Ontology Engineering And Application Development: A Survey.
Issue: nan.
Volume: 70.

Id: doi:10.3390/publications7030050.
Name: Dras-Tic Linked Data: Evenly Distributing The Past.
Issue: 3.
Volume: 7.

Id: doi:10.1108/jmtm-04-2020-0137.
Name: Application Of Design Thinking To Product-Configuration Projects.
Issue: 1.
Volume: 32.

Id: doi:10.3390/su132413844.
Name: Approaching Healthy City Ontology: First-Level Classes Definition Using Bfo.
Issue: 24.
Volume: 13.

Id: doi:10.1080/02681102.2017.1412289.
Name: Open Data And E-Government – Related Or Competing Ecosystems: A Paradox Of Open Government And Promise Of Civic Engagement In Estonia.
Issue: 3.
Volume: 25.

Id: doi:10.4018/ijkss.2020040101.
Name: Discovering Cross-Disciplinary Concepts In Multidisciplinary Context Through Collaborative Framework.
Issue: 2.
Volume: 11.

Id: doi:10.3390/app10020591.
Name: An Analytical Game For Knowledge Acquisition For Maritime Behavioral Analysis Systems.
Issue: 2.
Volume: 10.

Id: doi:10.1016/j.eswa.2019.113135.
Name: Iota: Interlinking Of Heterogeneous Multilingual Open Fiscal Data.
Issue: nan.
Volume: 147.

Id: doi:10.1016/j.xgen.2021.100031.
Name: Empirical Validation Of An Automated Approach To Data Use Oversight.
Issue: 2.
Volume: 1.

Id: doi:10.3390/asi4010021.
Name: An Ontological Approach For Early Detection Of Suspected Covid-19 Among Copd Patients.
Issue: 1.
Volume: 4.

Id: doi:10.1016/j.crtox.2021.03.001.
Name: Ctd Anatomy: Analyzing Chemical-Induced Phenotypes And Exposures From An Anatomical Perspective, With Implications For Environmental Health Studies.
Issue: nan.
Volume: 2.

Id: doi:10.1016/j.jbi.2019.103293.
Name: Making Work Visible For Electronic Phenotype Implementation: Lessons Learned From The Emerge Network.
Issue: nan.
Volume: 99.

Id: doi:10.1371/journal.pcbi.1009283.
Name: Diffusion Enables Integration Of Heterogeneous Data And User-Driven Learning In A Desktop Knowledge-Base.
Issue: 8.
Volume: 17.

Id: doi:10.1186/s12911-020-01267-y.
Name: Conversational Ontology Operator: Patient-Centric Vaccine Dialogue Management Engine For Spoken Conversational Agents.
Issue: S4.
Volume: 20.

Id: doi:10.1007/s00354-019-00074-y.
Name: Interconnection Of Biological Knowledge Using Nikkajirdf And Interlinking Ontology For Biological Concepts.
Issue: 4.
Volume: 37.

Id: doi:10.1007/s40194-021-01151-x.
Name: Recommendations For An Open Science Approach To Welding Process Research Data.
Issue: 9.
Volume: 65.

Id: doi:10.1016/j.jcss.2015.06.001.
Name: Dynamic Class Hierarchy Management For Multi-Version Ontology-Based Personalization.
Issue: 1.
Volume: 82.

Id: doi:10.1016/j.jvolgeores.2014.07.012.
Name: Knowledge Engineering In Volcanology: Practical Claims And General Approach.
Issue: nan.
Volume: 286.

Id: doi:10.1016/j.eswa.2019.04.009.
Name: Legal Ontologies Over Time: A Systematic Mapping Study.
Issue: nan.
Volume: 130.

Id: doi:10.1177/01655515211022185.
Name: Using Iso And Semantic Web Standard For Building A Multilingual Terminology E-Dictionary: A Use Case Of Chinese Ceramic Vases.
Issue: nan.
Volume: nan.

Id: doi:10.1007/s11625-016-0412-2.
Name: Digital Sustainability: Basic Conditions For Sustainable Digital Artifacts And Their Ecosystems.
Issue: 2.
Volume: 12.

Id: doi:10.1186/s13023-021-01797-2.
Name: Towards Enhanced Understanding Of Idiopathic Ketotic Hypoglycemia: A Literature Review And Introduction Of The Patient Organization, Ketotic Hypoglycemia International.
Issue: 1.
Volume: 16.

Id: doi:10.1080/00207543.2021.2002967.
Name: Actionable Cognitive Twins For Decision Making In Manufacturing.
Issue: 2.
Volume: 60.

Id: doi:10.1016/j.ecoinf.2017.06.003.
Name: Ontology-Based Support For Taxonomic Functions.
Issue: nan.
Volume: 41.

Id: doi:10.1007/s12652-020-02150-4.
Name: Ontological Concepts For Information Sharing In Cloud Robotics.
Issue: nan.
Volume: nan.

Id: doi:10.3390/electronics10091060.
Name: Collaborative Ontology Engineering Methodologies For The Development Of Decision Support Systems: Case Studies In The Healthcare Domain.
Issue: 9.
Volume: 10.

Id: doi:10.1017/s0269888920000065.
Name: Ontology Engineering Methodologies For The Evolution Of Living And Reused Ontologies: Status, Trends, Findings And Recommendations.
Issue: nan.
Volume: 35.

Id: doi:10.3390/met11071025.
Name: A Decision Support System For Changes In Operation Modes Of The Copper Heap Leaching Process.
Issue: 7.
Volume: 11.

Id: doi:10.1680/jmapl.17.00052.
Name: An Ontology-Based Data Integration Framework For Construction Information Management.
Issue: 3.
Volume: 171.

Id: doi:10.1007/s10115-020-01498-5.
Name: Snowl Model: Social Networks Unification-Based Semantic Data Integration.
Issue: 11.
Volume: 62.

Id: doi:10.1177/2053951717743530.
Name: Fairer Machine Learning In The Real World: Mitigating Discrimination Without Collecting Sensitive Data.
Issue: 2.
Volume: 4.

Id: doi:10.1007/s00778-018-0528-3.
Name: Summarizing Semantic Graphs: A Survey.
Issue: 3.
Volume: 28.

Id: doi:10.1002/eng2.12217.
Name: What Is Knowledge In Industry 4.0?.
Issue: 8.
Volume: 2.

Id: doi:10.1016/j.earscirev.2018.07.006.
Name: Geospatial Sensor Web: A Cyber-Physical Infrastructure For Geoscience Research And Application.
Issue: nan.
Volume: 185.

Id: doi:10.1108/ijpsm-02-2018-0062.
Name: Balancing Control, Usability And Visibility Of Linked Open Government Data To Create Public Value.
Issue: 5.
Volume: 32.

Id: doi:10.3390/app11125633.
Name: Semantic Microservice Framework For Digital Twins.
Issue: 12.
Volume: 11.

Id: doi:10.1017/s0269888916000011.
Name: Scientific Knowledge Engineering: A Conceptual Delineation And Overview Of The State Of The Art.
Issue: 2.
Volume: 31.

Id: doi:10.1080/17538947.2016.1266041.
Name: Multidimensional And Quantitative Interlinking Approach For Linked Geospatial Data.
Issue: 9.
Volume: 10.

Id: doi:10.3390/ijgi6120386.
Name: Benchmarking The Applicability Of Ontology In Geographic Object-Based Image Analysis.
Issue: 12.
Volume: 6.

Id: doi:10.3390/bdcc2030025.
Name: Exploiting Inter- And Intra-Base Crossing With Multi-Mappings: Application To Environmental Data.
Issue: 3.
Volume: 2.

Id: doi:10.1108/dta-12-2018-0110.
Name: A Systematic Literature Review On Wikidata.
Issue: 3.
Volume: 53.

Id: doi:10.12688/f1000research.25144.1.
Name: Dictionary Of Disease Ontologies (Dodo): A Graph Database To Facilitate Access And Interaction With Disease And Phenotype Ontologies.
Issue: nan.
Volume: 9.

Id: doi:10.1007/s11423-019-09706-y.
Name: The Use Of Open Data As A Material For Learning.
Issue: 1.
Volume: 68.

Id: doi:10.36702/zin.495.
Name: Deconstructing The Scholarly Paper. Ontologies For Semantic Publishing.
Issue: 1(113).
Volume: 57.

Id: doi:10.1093/nar/gkx1132.
Name: The Reactome Pathway Knowledgebase.
Issue: D1.
Volume: 46.

Id: doi:10.1007/s41109-019-0133-4.
Name: Relation Prediction In Knowledge Graph By Multi-Label Deep Neural Network.
Issue: 1.
Volume: 4.

Id: doi:10.1177/0165551520921342.
Name: A Survey On Automatically Constructed Universal Knowledge Bases.
Issue: 5.
Volume: 47.

Id: doi:10.4018/ijdibe.2019010104.
Name: An Ontology For Detailed Measurement Of Building Works Using Semantic Web Technology.
Issue: 1.
Volume: 8.

Id: doi:10.1007/s00335-021-09921-0.
Name: Mouse Genome Informatics (Mgi): Latest News From Mgd And Gxd.
Issue: nan.
Volume: nan.

Id: doi:10.1186/s13326-018-0191-z.
Name: Ontoserver: A Syndicated Terminology Server.
Issue: 1.
Volume: 9.

Id: doi:10.1590/1678-9865202032e180077.
Name: Construcción De Una Red De Ontologías Sobre Eventos Meteorológicos A Partir De Periódicos Históricos.
Issue: nan.
Volume: 32.

Id: doi:10.1007/s00799-018-0256-8.
Name: Assessing Plausibility Of Scientific Claims To Support High-Quality Content In Digital Collections.
Issue: 1.
Volume: 21.

Id: doi:10.1186/s40965-018-0053-8.
Name: Spatial And Temporal Resolution Of Geographic Information: An Observation-Based Theory.
Issue: 1.
Volume: 3.

Id: doi:10.1108/jd-10-2017-0139.
Name: User Conceptualizations Of Derivative Relationships In The Bibliographic Universe.
Issue: 4.
Volume: 74.

Id: doi:10.1177/0165551518793321.
Name: Exploiting Named Entity Recognition For Improving Syntactic-Based Web Service Discovery.
Issue: 3.
Volume: 45.

Id: doi:10.1007/s10639-020-10226-z.
Name: Ontologies In Education – State Of The Art.
Issue: 6.
Volume: 25.

Id: doi:10.1016/j.websem.2021.100681.
Name: An Empirical Study Of Representing Adjectives Over Knowledge Bases: Approach, Lexicon And Application.
Issue: nan.
Volume: 72.

Id: doi:10.1007/s00521-020-05491-5.
Name: Automated Organization Of Interaction Between Modules Of Information Systems Based On Neural Network Data Channels.
Issue: 12.
Volume: 33.

Id: doi:10.1111/exsy.12748.
Name: Using Semantic Annotations On Political Debate Videos For Building Open Government Based Lawmaking.
Issue: 8.
Volume: 38.

Id: doi:10.3390/s16101596.
Name: A Real-Time Web Of Things Framework With Customizable Openness Considering Legacy Devices.
Issue: 10.
Volume: 16.

Id: doi:10.4018/ijpada.2014010107.
Name: From Software-Based To Knowledge-Based Policy Implementation And Compliance.
Issue: 1.
Volume: 1.

Id: doi:10.1177/0165551520911590.
Name: An Ensemble Clustering Approach For Topic Discovery Using Implicit Text Segmentation.
Issue: 4.
Volume: 47.

Id: doi:10.3390/app10072277.
Name: The Systematic Design Of Industrial Products Through Design Archetypes: An Application On Mechanical Transmissions.
Issue: 7.
Volume: 10.

Id: doi:10.1186/s13326-021-00241-5.
Name: Improved Characterisation Of Clinical Text Through Ontology-Based Vocabulary Expansion.
Issue: 1.
Volume: 12.

Id: doi:10.1093/database/baab003.
Name: The Landscape Of Nutri-Informatics: A Review Of Current Resources And Challenges For Integrative Nutrition Research.
Issue: nan.
Volume: 2021.

Id: doi:10.1111/coin.12216.
Name: Swat: A System For Detecting Salient Wikipedia Entities In Texts.
Issue: 4.
Volume: 35.

Id: doi:10.1016/j.datak.2014.07.006.
Name: Reducing The Gap Between Experts' Knowledge And Data: The Tom4D Methodology.
Issue: nan.
Volume: 94.

Id: doi:10.1111/2041-210x.13753.
Name: Ontofast: An R Package For Interactive And Semi‐Automatic Annotation Of Characters With Biological Ontologies.
Issue: 2.
Volume: 13.

Id: doi:10.3897/bdj.6.e27539.
Name: Liberating Links Between Datasets Using Lightweight Data Publishing: An Example Using Plant Names And The Taxonomic Literature.
Issue: nan.
Volume: 6.

Id: doi:10.3390/axioms10020093.
Name: Transdisciplinary Scientific Strategies For Soft Computing Development: Towards An Era Of Data And Business Analytics.
Issue: 2.
Volume: 10.

Id: doi:10.1007/s00778-019-00591-8.
Name: Top-K Relevant Semantic Place Retrieval On Spatiotemporal Rdf Data.
Issue: 4.
Volume: 29.

Id: doi:10.1007/s00354-019-00072-0.
Name: A Semantic-Based Framework For Rice Plant Disease Management.
Issue: 4.
Volume: 37.

Id: doi:10.1016/j.knosys.2013.10.006.
Name: Ontology-Based Annotation And Retrieval Of Services In The Cloud.
Issue: nan.
Volume: 56.

Id: doi:10.15407/csc.2020.04.044.
Name: Ontology Application To Construct Inductive Modeling Tools With Intelligent Interface.
Issue: 4 (288).
Volume: nan.

Id: doi:10.3390/su11236549.
Name: Social Parking: Applying The Citizens As Sensors Paradigm To Parking Guidance And Information.
Issue: 23.
Volume: 11.

Id: doi:10.1007/s11280-020-00842-7.
Name: Using Context Information To Enhance Simple Question Answering.
Issue: 1.
Volume: 24.

Id: doi:10.1080/19401493.2018.1492020.
Name: Semantics For Assembling Modular Components In A Scalable Building Performance Simulation.
Issue: 2.
Volume: 12.

Id: doi:10.1111/exsy.12378.
Name: Converness: Ontology‐Driven Conversational Awareness And Context Understanding In Multimodal Dialogue Systems.
Issue: 1.
Volume: 37.

Id: doi:10.4018/ijegr.2019070102.
Name: Personal Data Sharing And Legal Issues Of Human Rights In The Era Of Artificial Intelligence.
Issue: 3.
Volume: 15.

Id: doi:10.1242/dmm.046573.
Name: Disruption Of A Hedgehog-Foxf1-Rspo2 Signaling Axis Leads To Tracheomalacia And A Loss Of Sox9+ Tracheal Chondrocytes.
Issue: 2.
Volume: 14.

Id: doi:10.1007/s11629-019-5576-7.
Name: Augmented Planning Support System Framework For Mountainous Urban Master Planning.
Issue: 4.
Volume: 17.

Id: doi:10.1017/s0266462320000471.
Name: Exploring The Identification, Validation, And Categorization Of The Cost And Benefits Of Criminal Justice In Mental Health: The Pecunia Project.
Issue: 4.
Volume: 36.

Id: doi:10.1016/j.aei.2018.10.009.
Name: Modelling Residual Value Risk Through Ontology To Address Vulnerability Of Ppp Project System.
Issue: nan.
Volume: 38.

Id: doi:10.1002/er.5262.
Name: Formal Development Of An Operation Monitoring And Control System For Nuclear Reactors Using Event‐B Method.
Issue: 10.
Volume: 44.

Id: doi:10.3390/data3040044.
Name: Crc806-Kb: A Semantic Mediawiki Based Collaborative Knowledge Base For An Interdisciplinary Research Project.
Issue: 4.
Volume: 3.

Id: doi:10.1111/tgis.12547.
Name: A Spatially Explicit Reinforcement Learning Model For Geographic Knowledge Graph Summarization.
Issue: 3.
Volume: 23.

Id: doi:10.1108/bpmj-05-2019-0183.
Name: Knowledge Management In Improving Business Process: An Interpretative Framework For Successful Implementation Of Ai–Crm–Km System In Organizations.
Issue: 6.
Volume: 26.

Id: doi:10.1093/bioinformatics/bty933.
Name: Opa2Vec: Combining Formal And Informal Content Of Biomedical Ontologies To Improve Similarity-Based Prediction.
Issue: 12.
Volume: 35.

Id: doi:10.1093/ije/dyz051.
Name: Availability, Access, Analysis And Dissemination Of Small-Area Data.
Issue: Supplement_1.
Volume: 49.

Id: doi:10.1162/dint_a_00030.
Name: Fair Data Reuse – The Path Through Data Citation.
Issue: 1-2.
Volume: 2.

Id: doi:10.3390/biom11081245.
Name: Biomolecule And Bioentity Interaction Databases In Systems Biology: A Comprehensive Review.
Issue: 8.
Volume: 11.

Id: doi:10.1155/2014/506740.
Name: Using Data Crawlers And Semantic Web To Build Financial Xbrl Data Generators: The Sonar Extension Approach.
Issue: nan.
Volume: 2014.

Id: doi:10.3390/ijerph18178985.
Name: Catalyzing Knowledge-Driven Discovery In Environmental Health Sciences Through A Community-Driven Harmonized Language.
Issue: 17.
Volume: 18.

Id: doi:10.1007/s12008-020-00712-6.
Name: Knowledge Management For Modeled Heritage Objects, Requirement Specifications Towards A Tool For Heterogeneity Embracing.
Issue: 4.
Volume: 14.

Id: doi:10.1017/s1471068420000101.
Name: Restricted Chase Termination For Existential Rules: A Hierarchical Approach And Experimentation.
Issue: 1.
Volume: 21.

Id: doi:10.1049/iet-sen.2016.0325.
Name: Coeus 2.0: Automated Platform To Integrate And Publish Biomedical Data As Nanopublications.
Issue: 2.
Volume: 12.

Id: doi:10.7717/peerj-cs.777.
Name: An Ontology-Based Approach To The Analysis Of The Acid-Base State Of Patients At Operative Measures.
Issue: nan.
Volume: 7.

Id: doi:10.3390/jrfm14060238.
Name: Intellectual Capital And Knowledge Management Research Towards Value Creation. From The Past To The Future.
Issue: 6.
Volume: 14.

Id: doi:10.1017/s0021859619000820.
Name: Addressing The ‘Tower Of Babel’ Of Pesticide Regulations: An Ontology For Supporting Pest-Control Decisions.
Issue: 6.
Volume: 157.

Id: doi:10.1002/widm.1412.
Name: Text‐Based Question Answering From Information Retrieval And Deep Neural Network Perspectives: A Survey.
Issue: 6.
Volume: 11.

Id: doi:10.1111/exsy.12355.
Name: Efficient Management And Storage Of A Multiversion Owl 2 Dl Domain Ontology.
Issue: 2.
Volume: 36.

Id: doi:10.1016/j.datak.2018.10.002.
Name: An Ontology-Based Approach To Knowledge Representation For Computer-Aided Control System Design.
Issue: nan.
Volume: 118.

Id: doi:10.1515/jib-2018-0023.
Name: Towards Fairer Biological Knowledge Networks Using A Hybrid Linked Data And Graph Database Approach.
Issue: 3.
Volume: 15.

Id: doi:10.29375/25392115.3227.
Name: Creation Of A Consulting Tool And Implementation Of An Ontology For A Master’S Degree Program In Computer Sciences.
Issue: 1.
Volume: 19.

Id: doi:10.3390/su13116407.
Name: Knowledge System Supporting Its Deployment.
Issue: 11.
Volume: 13.

Id: doi:10.1093/bib/bbz009.
Name: Evaluation Of Ontology Structural Metrics Based On Public Repository Data.
Issue: 2.
Volume: 21.

Id: doi:10.1016/j.compind.2014.02.017.
Name: Erp 2.0, What For And How?.
Issue: 6.
Volume: 65.

Id: doi:10.1186/s13326-021-00249-x.
Name: Linking Common Human Diseases To Their Phenotypes; Development Of A Resource For Human Phenomics.
Issue: 1.
Volume: 12.

Id: doi:10.3390/info12040160.
Name: Conversation Concepts: Understanding Topics And Building Taxonomies For Financial Services.
Issue: 4.
Volume: 12.

Id: doi:10.3390/a13090217.
Name: R2D2: A Dbpedia Chatbot Using Triple-Pattern Like Queries.
Issue: 9.
Volume: 13.

Id: doi:10.1016/j.knosys.2021.107626.
Name: Sparseqa: Sequential Word Reordering And Parsing For Answering Complex Natural Language Questions Over Knowledge Graphs.
Issue: nan.
Volume: 235.

Id: doi:10.1108/oir-11-2020-0497.
Name: Ontologies Application In The Sharing Economy Domain: A Systematic Review.
Issue: nan.
Volume: nan.

Id: doi:10.1111/jace.16677.
Name: Data‐Driven Glass/Ceramic Science Research: Insights From The Glass And Ceramic And Data Science/Informatics Communities.
Issue: 11.
Volume: 102.

Id: doi:10.1016/j.is.2021.101967.
Name: Legal Information Retrieval Systems: State-Of-The-Art And Open Issues.
Issue: nan.
Volume: 106.

Id: doi:10.1016/j.pmcj.2016.03.001.
Name: Towards A Social And Context-Aware Mobile Recommendation System For Tourism.
Issue: nan.
Volume: 38.

Id: doi:10.1016/j.cmpb.2014.01.020.
Name: Bioss: A System For Biomedical Ontology Selection.
Issue: 1.
Volume: 114.

Id: doi:10.1017/s1471068421000466.
Name: Efficient Tbox Reasoning With Value Restrictions Using The Wer Reasoner.
Issue: nan.
Volume: nan.

Id: doi:10.1002/widm.1413.
Name: Incorporating Domain Ontology Information Into Clustering In Heterogeneous Networks.
Issue: 4.
Volume: 11.

Id: doi:10.1093/nar/gkaa753.
Name: Iddb: A Comprehensive Resource Featuring Genes, Variants And Characteristics Associated With Infertility.
Issue: D1.
Volume: 49.

Id: doi:10.1007/s12136-018-0370-7.
Name: What Kind Of Ontological Categories For Geo-Ontologies?.
Issue: 2.
Volume: 34.

Id: doi:10.1016/j.jss.2018.06.039.
Name: Analytical Metadata Modeling For Next Generation Bi Systems.
Issue: nan.
Volume: 144.

Id: doi:10.1016/j.jbi.2020.103504.
Name: A Knowledge-Based System To Find Over-The-Counter Medicines For Self-Medication.
Issue: nan.
Volume: 108.

Id: doi:10.3390/app10144893.
Name: Cognitive Aspects-Based Short Text Representation With Named Entity, Concept And Knowledge.
Issue: 14.
Volume: 10.

Id: doi:10.1186/s40561-017-0046-6.
Name: Evaluating The Quality Of The Ontology-Based Auto-Generated Questions.
Issue: 1.
Volume: 4.

Id: doi:10.3390/e20060439.
Name: Factoid Question Answering With Distant Supervision.
Issue: 6.
Volume: 20.

Id: doi:10.1007/s13218-020-00686-3.
Name: Ontologies And Data Management: A Brief Survey.
Issue: 3.
Volume: 34.

Id: doi:10.1155/2015/734984.
Name: A Novel Ontology Approach To Support Design For Reliability Considering Environmental Effects.
Issue: nan.
Volume: 2015.

Id: doi:10.1017/s0890060421000147.
Name: Intelligent Product Redesign Strategy With Ontology-Based Fine-Grained Sentiment Analysis.
Issue: 3.
Volume: 35.

Id: doi:10.1016/j.bdr.2016.10.001.
Name: Producing Linked Data For Smart Cities: The Case Of Catania.
Issue: nan.
Volume: 7.

Id: doi:10.1109/access.2016.2621756.
Name: A New Fuzzy Ontology Development Methodology (Fodm) Proposal.
Issue: nan.
Volume: 4.

Id: doi:10.1108/dta-12-2020-0312.
Name: Robust Cross-Lingual Knowledge Base Question Answering Via Knowledge Distillation.
Issue: 5.
Volume: 55.

Id: doi:10.3897/biss.3.34742.
Name: Wikidata And The Biodiversity Knowledge Graph.
Issue: nan.
Volume: 3.

Id: doi:10.1021/acssynbio.8b00532.
Name: Sbol-Owl: An Ontological Approach For Formal And Semantic Representation Of Synthetic Biology Information.
Issue: 7.
Volume: 8.

Id: doi:10.1080/0194262x.2021.1920555.
Name: Bibliometric Analysis On Bibliometric-Based Ontology Research.
Issue: 4.
Volume: 40.

Id: doi:10.1016/j.jclepro.2015.08.088.
Name: An Ontology-Based Decision Support Tool For Optimizing Domestic Solar Hot Water System Selection.
Issue: nan.
Volume: 112.

Id: doi:10.3390/designs4040047.
Name: Sympérasmology: A Proposal For The Theory Of Synthetic System Knowledge.
Issue: 4.
Volume: 4.

Id: doi:10.1007/s12652-019-01561-2.
Name: Using Lot Methodology To Develop A Noise Pollution Ontology: A Spanish Use Case.
Issue: 11.
Volume: 11.

Id: doi:10.21105/joss.02731.
Name: Grlc: The Git Repository Linked Data Api Constructor..
Issue: 67.
Volume: 6.

Id: doi:10.1016/j.ssci.2019.05.029.
Name: Extracting Safety Information From Multi-Lingual Accident Reports Using An Ontology-Based Approach.
Issue: nan.
Volume: 118.

Id: doi:10.1002/poi3.176.
Name: Big Data For Policymaking: Great Expectations, But With Limited Progress?.
Issue: 3.
Volume: 10.

Id: doi:10.1007/s10796-016-9631-4.
Name: Compliance Management Ontology – A Shared Conceptualization For Research And Practice In Compliance Management.
Issue: 5.
Volume: 18.

Id: doi:10.1186/s41039-019-0105-4.
Name: Integrating Multiple Data Sources For Learning Analytics—Review Of Literature.
Issue: 1.
Volume: 14.

Items found: 407