Publications created by Author(s) with name: Paul:


Doi: doi:10.1017/s0269888918000139.
Title: Knowledge Machines.
Publication Year: 2018.

Doi: doi:10.1016/j.websem.2014.03.003.
Title: Api-Centric Linked Data Integration: The Open Phacts Discovery Platform Case Study.
Publication Year: 2014.

Doi: doi:10.1038/sdata.2016.18.
Title: The Fair Guiding Principles For Scientific Data Management And Stewardship.
Publication Year: 2016.

Doi: doi:10.1093/nar/gkx998.
Title: Wormbase 2017: Molting Into A New Stage.
Publication Year: 2017.

Doi: doi:10.1007/s00778-019-00564-x.
Title: Dataset Search: A Survey.
Publication Year: 2019.

Doi: doi:10.1093/nar/gky1120.
Title: The Nhgri-Ebi Gwas Catalog Of Published Genome-Wide Association Studies, Targeted Arrays And Summary Statistics 2019.
Publication Year: 2018.

Doi: doi:10.1016/j.websem.2014.11.003.
Title: On The Formulation Of Performant Sparql Queries.
Publication Year: 2015.

Doi: doi:10.1016/j.patter.2020.100136.
Title: Dataset Reuse: Toward Translating Principles To Practice.
Publication Year: 2020.

Doi: doi:10.1162/dint_a_00030.
Title: Fair Data Reuse â The Path Through Data Citation.
Publication Year: 2020.

Doi: doi:10.1016/j.xgen.2021.100029.
Title: Ga4Gh: International Policies And Standards For Data Sharing Across Genomic Research And Healthcare.
Publication Year: 2021.

Doi: doi:10.3390/info12040160.
Title: Conversation Concepts: Understanding Topics And Building Taxonomies For Financial Services.
Publication Year: 2021.

Doi: doi:10.1162/qss_a_00023.
Title: Opencitations, An Infrastructure Organization For Open Scholarship.
Publication Year: 2020.

Doi: doi:10.1007/s11192-019-03217-6.
Title: Software Review: Coci, The Opencitations Index Of Crossref Open Doi-To-Doi Citations.
Publication Year: 2019.

Doi: doi:10.1007/978-3-030-54956-5_2.
Title: Question Answering On Scholarly Knowledge Graphs.
Publication Year: 2020.

Doi: doi:10.3390/su10124847.
Title: Gentrification As An Emerging Source Of Environmental Research.
Publication Year: 2018.

Doi: doi:10.3390/su11030745.
Title: Farmers’ Market Actors, Dynamics, And Attributes: A Bibliometric Study.
Publication Year: 2019.

Doi: doi:10.3390/su11030863.
Title: Biomass As Renewable Energy: Worldwide Research Trends.
Publication Year: 2019.

Doi: doi:10.3390/su11040988.
Title: Visualization And Analysis Of Mapping Knowledge Domain Of Urban Vitality Research.
Publication Year: 2019.

Doi: doi:10.3390/su11051377.
Title: Tourism Research On Sustainability: A Bibliometric Analysis.
Publication Year: 2019.

Doi: doi:10.3390/su11061677.
Title: Adoption Of Systemic And Socio-Technical Perspectives In Waste Management, Weee And Elv Research.
Publication Year: 2019.

Doi: doi:10.3390/su11092526.
Title: A Bibliometric And Visualization Analysis Of Socially Responsible Funds.
Publication Year: 2019.

Doi: doi:10.3390/su11113049.
Title: The Role Of Smart Contracts In Sustainability: Worldwide Research Trends.
Publication Year: 2019.

Doi: doi:10.3390/su11133548.
Title: A Bibliometric Analysis Of Energy Performance Contracting Research From 2008 To 2018.
Publication Year: 2019.

Doi: doi:10.3390/su11154019.
Title: Human Factor In Food Label Design To Support Consumer Healthcare And Safety: A Systematic Literature Review.
Publication Year: 2019.

Doi: doi:10.1007/978-3-030-55814-7_15.
Title: Dingo: An Ontology For Projects And Grants Linked Data.
Publication Year: 2020.

Doi: doi:10.3390/su11164388.
Title: Bibliometric Review Of Research On Knowledge Management And Sustainability, 1994–2018.
Publication Year: 2019.

Doi: doi:10.3390/su11174738.
Title: Science Mapping Of Tourist Mobility 1980–2019. Technological Advancements In The Collection Of The Data For Tourist Traceability.
Publication Year: 2019.

Doi: doi:10.1080/14767724.2019.1665988.
Title: The Worldwide Spread Of Peace Education: Discursive Patterns In Publications And International Organisations.
Publication Year: 2019.

Doi: doi:10.1080/14783363.2018.1468247.
Title: Knowledge Management And Total Quality Management: Foundations, Intellectual Structures, Insights Regarding Evolution Of The Literature.
Publication Year: 2018.

Doi: doi:10.1080/14783363.2019.1652091.
Title: Six Sigma Literature: A Bibliometric Analysis.
Publication Year: 2019.

Doi: doi:10.1186/s12961-018-0298-9.
Title: A Bibliometric Analysis Of The Published Road Traffic Injuries Research In India, Post-1990.
Publication Year: 2018.

Doi: doi:10.1039/c8cs00117k.
Title: Catalysis For The Synthesis Of Methacrylic Acid And Methyl Methacrylate.
Publication Year: 2018.

Doi: doi:10.3390/ijerph16183326.
Title: What Has Been The Focus Of Sugarcane Research? A Bibliometric Overview.
Publication Year: 2019.

Doi: doi:10.1111/joes.12270.
Title: Productivity And Efficiency Analysis Software: An Exploratory Bibliographical Survey Of The Options.
Publication Year: 2018.

Doi: doi:10.1371/journal.pone.0216408.
Title: Towards A Second Generation Of ‘Social Media Metrics’: Characterizing Twitter Communities Of Attention Around Science.
Publication Year: 2019.

Doi: doi:10.1007/s11192-020-03690-4.
Title: Google Scholar, Microsoft Academic, Scopus, Dimensions, Web Of Science, And Opencitations’ Coci: A Multidisciplinary Comparison Of Coverage Via Citations.
Publication Year: 2020.

Doi: doi:10.1177/1354816618793762.
Title: Tourism And Its Economic Impact: A Literature Review Using Bibliometric Tools.
Publication Year: 2018.

Doi: doi:10.1186/s12889-019-6842-x.
Title: Scientific And Technological Contributions Of Latin America And Caribbean Countries To The Zika Virus Outbreak.
Publication Year: 2019.

Doi: doi:10.1371/journal.pone.0170296.
Title: Analysing Institutions Interdisciplinarity By Extensive Use Of Rao-Stirling Diversity Index.
Publication Year: 2017.

Doi: doi:10.1002/asi.23267.
Title: Can We Rank Scholarly Book Publishers? A Bibliometric Experiment With The Field Of History.
Publication Year: 2014.

Doi: doi:10.1002/asi.23630.
Title: Using Course-Subject Co-Occurrence (Csco) To Reveal The Structure Of An Academic Discipline: A Framework To Evaluate Different Inputs Of A Domain Map.
Publication Year: 2016.

Doi: doi:10.1002/asi.23770.
Title: How Many Ways To Use Citespace? A Study Of User Interactive Events Over 14 Months.
Publication Year: 2017.

Doi: doi:10.1002/asi.24130.
Title: Statistical Significance And Effect Sizes Of Differences Among Research Universities At The Level Of Nations And Worldwide Based On The Leiden Rankings.
Publication Year: 2019.

Doi: doi:10.1002/asi.24171.
Title: Paperpoles: Facilitating Adaptive Visual Exploration Of Scientific Publications By Citation Links.
Publication Year: 2019.

Doi: doi:10.1177/1534735419846401.
Title: Production Trends, Collaboration, And Main Topics Of The Integrative And Complementary Oncology Research Area: A Bibliometric Analysis.
Publication Year: 2019.

Doi: doi:10.1108/bij-03-2016-0031.
Title: Benchmarking Of Best Practices: An Overview Of The Academic Literature.
Publication Year: 2017.

Doi: doi:10.1007/978-3-030-62466-8_28.
Title: The Opencitations Data Model.
Publication Year: 2020.

Doi: doi:10.1108/bij-05-2018-0133.
Title: Marketing Communications Via Celebrity Endorsement: An Integrative Review.
Publication Year: 2019.

Doi: doi:10.1108/dta-10-2017-0078.
Title: Performance Assessment And Major Trends In Open Government Data Research Based On Web Of Science Data.
Publication Year: 2019.

Doi: doi:10.1108/ecam-08-2018-0350.
Title: Scientometric Analysis Of Bim-Based Research In Construction Engineering And Management.
Publication Year: 2019.

Doi: doi:10.1108/ecam-09-2018-0390.
Title: Post-Occupancy Evaluation: A Review Of Literature.
Publication Year: 2019.

Doi: doi:10.4218/etrij.2018-0059.
Title: Exploring The Dynamic Knowledge Structure Of Studies On The Internet Of Things: Keyword Analysis.
Publication Year: 2018.

Doi: doi:10.1177/0013916519843126.
Title: Celebrating Half A Century Of Environment And Behavior: A Bibliometric Review.
Publication Year: 2019.

Doi: doi:10.1088/1748-9326/aabf9b.
Title: Negative Emissions—Part 1: Research Landscape And Synthesis.
Publication Year: 2018.

Doi: doi:10.1080/09585192.2019.1661267.
Title: Mapping The Expatriate Literature: A Bibliometric Review Of The Field From 1998 To 2017 And Identification Of Current Research Fronts.
Publication Year: 2019.

Doi: doi:10.1080/09637486.2019.1620184.
Title: Food Toxicology: Quantitative Analysis Of The Research Field Literature.
Publication Year: 2019.

Doi: doi:10.1080/09537325.2019.1645826.
Title: A Predictive Filtering Approach For Clarifying Bibliometric Datasets: An Example On The Research Articles Related To Industry 4.0.
Publication Year: 2019.

Doi: doi:10.1038/s41597-020-00749-y.
Title: A Detailed Open Access Model Of The Pubmed Literature.
Publication Year: 2020.

Doi: doi:10.1016/j.ssci.2019.07.036.
Title: Exploring The Role Of Building Information Modeling In Construction Safety Through Science Mapping.
Publication Year: 2019.

Doi: doi:10.1016/j.omega.2020.102388.
Title: Learning From The Past To Shape The Future: A Comprehensive Text Mining Analysis Of Or/Ms Reviews.
Publication Year: 2021.

Doi: doi:10.1016/j.orp.2020.100164.
Title: Operations Research Models And Methods For Safety Stock Determination: A Review.
Publication Year: 2020.

Doi: doi:10.1016/j.outlook.2019.04.009.
Title: Historical, Descriptive And Exploratory Analysis Of Application Of Bibliometrics In Nursing Research.
Publication Year: 2019.

Doi: doi:10.1016/j.ssci.2015.09.004.
Title: Output Distributions And Topic Maps Of Safety Related Journals.
Publication Year: 2016.

Doi: doi:10.1016/j.jup.2018.06.003.
Title: Wire-Free Electricity: Insights From A Techno-Futuristic Exploration.
Publication Year: 2018.

Doi: doi:10.1016/j.joi.2016.09.006.
Title: A Hybrid Similarity Measure Method For Patent Portfolio Analysis.
Publication Year: 2016.

Doi: doi:10.1016/j.joi.2019.01.002.
Title: Peer And Neighborhood Effects: Citation Analysis Using A Spatial Autoregressive Model And Pseudo-Spatial Data.
Publication Year: 2019.

Doi: doi:10.1016/j.joi.2020.101043.
Title: Bibliometrics And Systematic Reviews: A Comparison Between The Proknow-C And The Methodi Ordinatio.
Publication Year: 2020.

Doi: doi:10.1016/j.jpurol.2018.04.004.
Title: Historical Bibliometric Analysis Of The Top Cited Articles On Vesicoureteral Reflux 1950–2016, And Incorporation Of A Novel Impact Index.
Publication Year: 2018.

Doi: doi:10.1007/978-3-030-77385-4_37.
Title: Kgbench: A Collection Of Knowledge Graph Datasets For Evaluating Relational And Multimodal Machine Learning.
Publication Year: 2021.

Doi: doi:10.1016/j.autcon.2019.01.010.
Title: Building Information Modelling For Off-Site Construction: Review And Future Directions.
Publication Year: 2019.

Doi: doi:10.1016/j.jbusres.2018.12.002.
Title: A Bibliometric Research In The Tourism, Leisure And Hospitality Fields.
Publication Year: 2019.

Doi: doi:10.1016/j.jbusres.2019.02.050.
Title: Ethics And Entrepreneurship: A Bibliometric Study And Literature Review.
Publication Year: 2019.

Doi: doi:10.1016/j.jclepro.2020.122945.
Title: Agricultural Co-Operatives In The Western World: A Bibliometric Analysis.
Publication Year: 2020.

Doi: doi:10.1016/j.jclepro.2020.125760.
Title: Understanding China’S Largest Sustainability Experiment: Atmospheric And Climate Governance In The Yangtze River Economic Belt As A Lens.
Publication Year: 2021.

Doi: doi:10.1016/j.iref.2019.04.004.
Title: A Bibliometric Review Of Sukuk Literature.
Publication Year: 2019.

Doi: doi:10.1016/j.irfa.2019.101418.
Title: Sovereign Wealth Funds: Past, Present And Future.
Publication Year: 2020.

Doi: doi:10.1007/s10668-020-01179-x.
Title: Household Energy Consumption: State Of The Art, Research Gaps, And Future Prospects.
Publication Year: 2021.

Doi: doi:10.1007/s10916-020-01691-7.
Title: The Potential Of Big Data Research In Healthcare For Medical Doctors’ Learning.
Publication Year: 2021.

Doi: doi:10.1007/s10997-020-09554-6.
Title: Corporate Governance And Sustainability: A Review Of The Existing Literature.
Publication Year: 2021.

Doi: doi:10.1007/s11192-021-04079-7.
Title: Universal And Specific Features Of Ukrainian Economic Research: Publication Analysis Based On Crossref Data.
Publication Year: 2021.

Doi: doi:10.1007/s11126-020-09858-8.
Title: Suicide Mortality Rate As A Sustainable Development Goal (Sdg): A Bibliometric Analysis.
Publication Year: 2020.

Doi: doi:10.1007/s11356-020-11947-x.
Title: A Bibliometric Analysis Of Comparative Research On The Evolution Of International And Chinese Green Supply Chain Research Hotspots And Frontiers.
Publication Year: 2021.

Doi: doi:10.1016/j.jot.2020.04.010.
Title: Progress Of Orthopaedic Research In China Over The Last Decade.
Publication Year: 2020.

Doi: doi:10.1016/j.foodchem.2018.06.139.
Title: Let Food Be Thy Medicine And Medicine Be Thy Food: A Bibliometric Analysis Of The Most Cited Papers Focusing On Nutraceuticals And Functional Foods.
Publication Year: 2018.

Doi: doi:10.1016/j.chb.2018.07.001.
Title: Mapping Diversity And Inclusion In Student Societies: A Social Network Perspective.
Publication Year: 2018.

Doi: doi:10.1016/j.ssci.2020.104900.
Title: Machine Learning In Occupational Accident Analysis: A Review Using Science Mapping Approach With Citation Network Analysis.
Publication Year: 2020.

Doi: doi:10.1016/j.jbusres.2018.12.050.
Title: Unveiling The Intellectual Structure And Evolution Of External Resource Management Research: Insights From A Bibliometric Study.
Publication Year: 2019.

Doi: doi:10.1016/j.jflm.2019.07.002.
Title: Bibliometric Analysis Of Medical Malpractice Literature In Legal Medicine From 1975 To 2018: Web Of Science Review.
Publication Year: 2019.

Doi: doi:10.1016/j.jgar.2017.11.017.
Title: Global Research Output In Antimicrobial Resistance Among Uropathogens: A Bibliometric Analysis (2002–2016).
Publication Year: 2018.

Doi: doi:10.1016/j.jhtm.2020.06.001.
Title: A Systematic Review Of The Sex Trafficking-Related Literature: Lessons For Tourism And Hospitality Research.
Publication Year: 2020.

Doi: doi:10.1162/qss_a_00112.
Title: Large-Scale Comparison Of Bibliographic Data Sources: Scopus, Web Of Science, Dimensions, Crossref, And Microsoft Academic.
Publication Year: 2021.

Doi: doi:10.1016/j.resconrec.2018.09.029.
Title: Science Mapping Approach To Assisting The Review Of Construction And Demolition Waste Management Research Published Between 2009 And 2018.
Publication Year: 2019.

Doi: doi:10.1016/j.respol.2018.07.005.
Title: Institutional Shaping Of Research Priorities: A Case Study On Avian Influenza.
Publication Year: 2018.

Doi: doi:10.1016/j.asoc.2020.106467.
Title: Bibliometric Analysis Of Rough Sets Research.
Publication Year: 2020.

Doi: doi:10.1016/j.joi.2014.04.001.
Title: Including Cited Non-Source Items In A Large-Scale Map Of Science: What Difference Does It Make?.
Publication Year: 2014.

Doi: doi:10.1007/s11356-020-11643-w.
Title: Uncovering The Dynamics In Global Carbon Dioxide Utilization Research: A Bibliometric Analysis (1995–2019).
Publication Year: 2020.

Doi: doi:10.1007/s11846-020-00437-6.
Title: Entrepreneurial Ecosystems And Networks: A Literature Review And Research Agenda.
Publication Year: 2021.

Doi: doi:10.1016/j.ecolind.2020.107102.
Title: Urban Sustainability Assessment: An Overview And Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.1016/j.ejor.2017.10.041.
Title: Applications Of Agent-Based Modelling And Simulation In The Agri-Food Supply Chains.
Publication Year: 2018.

Doi: doi:10.1016/j.ejor.2018.10.028.
Title: The Human Factor In Supply Chain Forecasting: A Systematic Review.
Publication Year: 2019.

Doi: doi:10.1016/j.cosrev.2020.100335.
Title: A Systematic Mapping Review Of Context-Aware Analysis And Its Approach To Mobile Learning And Ubiquitous Learning Processes.
Publication Year: 2021.

Doi: doi:10.7717/peerj-cs.421.
Title: A Systematic Metadata Harvesting Workflow For Analysing Scientific Networks.
Publication Year: 2021.

Doi: doi:10.1016/j.jdmm.2018.06.005.
Title: Changes In The Structures And Directions Of Destination Management And Marketing Research: A Bibliometric Mapping Study, 2005–2016.
Publication Year: 2018.

Doi: doi:10.1016/j.jclepro.2020.124033.
Title: Management Research And The Un Sustainable Development Goals (Sdgs): A Bibliometric Investigation And Systematic Review.
Publication Year: 2020.

Doi: doi:10.1016/j.jclepro.2020.125751.
Title: Micro-Electromechanical Systems-Based Technologies For Leak Detection And Localization In Water Supply Networks: A Bibliometric And Systematic Review.
Publication Year: 2021.

Doi: doi:10.1016/j.conbuildmat.2018.03.147.
Title: A Holistic Review Of Cement Composites Reinforced With Graphene Oxide.
Publication Year: 2018.

Doi: doi:10.1016/j.techfore.2020.120118.
Title: Digital Academic Entrepreneurship: A Structured Literature Review And Avenue For A Research Agenda.
Publication Year: 2020.

Doi: doi:10.1016/j.bjan.2020.02.003.
Title: Análise Bibliométrica No Campo Da Anestesiologia No Período De 2009‐2018.
Publication Year: 2020.

Doi: doi:10.1016/j.techfore.2017.03.012.
Title: ‘Shaken, But Not Stirred’: Sixty Years Of Defining Social Innovation.
Publication Year: 2017.

Doi: doi:10.1016/j.techfore.2018.07.028.
Title: Participatory Energy: Research, Imaginaries And Practices On People' Contribute To Energy Systems In The Smart City.
Publication Year: 2019.

Doi: doi:10.1016/j.techfore.2020.120377.
Title: Bridging Fields: A Comparative Study Of The Presence Of Think Tanks.
Publication Year: 2021.

Doi: doi:10.1016/j.tifs.2019.01.011.
Title: Global Research Trends In Food Safety In Agriculture And Industry From 1991 To 2018: A Data-Driven Analysis.
Publication Year: 2019.

Doi: doi:10.1007/s11192-021-04097-5.
Title: A Qualitative And Quantitative Analysis Of Open Citations To Retracted Articles: The Wakefield 1998 Et Al.'S Case.
Publication Year: 2021.

Doi: doi:10.7250/bjrbe.2020-15.470.
Title: The Knowledge Domain Of The Baltic Journal Of Road And Bridge Engineering Between 2006 And 2019.
Publication Year: 2020.

Doi: doi:10.1007/s11192-020-03805-x.
Title: Mapping The Research History, Collaborations And Trends Of Remote Sensing In Fire Ecology.
Publication Year: 2021.

Doi: doi:10.1016/j.scitotenv.2019.135358.
Title: Human Health–Environment Interaction Science: An Emerging Research Paradigm.
Publication Year: 2020.

Doi: doi:10.1016/j.scitotenv.2020.141344.
Title: Alpine Vegetation In The Context Of Climate Change: A Global Review Of Past Research And Future Directions.
Publication Year: 2020.

Doi: doi:10.1016/j.ssci.2019.01.029.
Title: Forty Years Of Safety Science: A Bibliometric Overview.
Publication Year: 2019.

Doi: doi:10.1016/j.joi.2016.05.002.
Title: Automating Bibliometric Analyses Using Taverna Scientific Workflows: A Tutorial On Integrating Web Services.
Publication Year: 2016.

Doi: doi:10.1016/j.joi.2016.07.008.
Title: Construction Of A Pragmatic Base Line For Journal Classifications And Maps Based On Aggregated Journal-Journal Citation Relations.
Publication Year: 2016.

Doi: doi:10.1016/j.joi.2019.100976.
Title: Coping With Methods For Delineating Emerging Fields: Nanoscience And Nanotechnology As A Case Study.
Publication Year: 2019.

Doi: doi:10.1016/j.buildenv.2018.12.059.
Title: A Scientometric Analysis And Visualization Of Global Green Building Research.
Publication Year: 2019.

Doi: doi:10.1016/j.carbpol.2018.10.039.
Title: Polysaccharides For Tissue Engineering: Current Landscape And Future Prospects.
Publication Year: 2019.

Doi: doi:10.1007/s11192-019-03311-9.
Title: Nine Million Book Items And Eleven Million Citations: A Study Of Book-Based Scholarly Communication Using Opencitations.
Publication Year: 2019.

Doi: doi:10.1007/978-3-030-84825-5_11.
Title: Lobd: Linked Data Dashboard For Marine Biodiversity.
Publication Year: 2021.

Doi: doi:10.1016/j.indmarman.2020.02.022.
Title: Charting The Reach And Contribution Of Imp Literature In Other Disciplines: A Bibliometric Analysis.
Publication Year: 2020.

Doi: doi:10.1016/j.scitotenv.2020.141642.
Title: Co-Benefits And Synergies Between Urban Climate Change Mitigation And Adaptation Measures: A Literature Review.
Publication Year: 2021.

Doi: doi:10.1016/j.cmpb.2019.105075.
Title: Half A Century Of Computer Methods And Programs In Biomedicine: A Bibliometric Analysis From 1970 To 2017.
Publication Year: 2020.

Doi: doi:10.1016/j.aap.2018.06.010.
Title: Visualization And Analysis Of Mapping Knowledge Domain Of Road Safety Studies.
Publication Year: 2018.

Doi: doi:10.1016/j.aller.2020.01.001.
Title: Bibliometric Analysis Of Publications On House Dust Mites During 1980–2018.
Publication Year: 2020.

Doi: doi:10.1016/j.scs.2020.102608.
Title: Trends And Gaps In Global Research Of Greenery Systems Through A Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.1016/j.joi.2018.03.005.
Title: Examining The Usage, Citation, And Diffusion Patterns Of Bibliometric Mapping Software: A Comparative Study Of Three Tools.
Publication Year: 2018.

Doi: doi:10.1016/j.foodchem.2019.05.021.
Title: Research Trends In Food Chemistry: A Bibliometric Review Of Its 40 Years Anniversary (1976–2016).
Publication Year: 2019.

Doi: doi:10.1016/j.fss.2020.03.012.
Title: Forty Years Of Fuzzy Sets And Systems: A Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.1016/j.fuel.2019.116598.
Title: Visualization And Analysis Of Mapping Knowledge Domains For Spontaneous Combustion Studies.
Publication Year: 2020.

Doi: doi:10.3989/arbor.2021.799007.
Title: El Movimiento Open Citations Y Sus Implicaciones En La Transformación De La Evaluación Científica.
Publication Year: 2021.

Doi: doi:10.1016/j.resconrec.2018.03.005.
Title: The Evolution Of Resources Conservation And Recycling Over The Past 30 Years: A Bibliometric Overview.
Publication Year: 2018.

Doi: doi:10.1016/j.asoc.2018.03.041.
Title: Applied Soft Computing: A Bibliometric Analysis Of The Publications And Citations During (2004–2016).
Publication Year: 2018.

Doi: doi:10.1016/j.autcon.2019.02.022.
Title: Informetric Analysis And Review Of Literature On The Role Of Bim In Sustainable Construction.
Publication Year: 2019.

Doi: doi:10.1016/j.autcon.2020.103490.
Title: Risk Assessment And Management Of Excavation System Based On Fuzzy Set Theory And Machine Learning Methods.
Publication Year: 2021.

Doi: doi:10.1016/j.socscimed.2019.112552.
Title: Systematic Literature Review On The Spread Of Health-Related Misinformation On Social Media.
Publication Year: 2019.

Doi: doi:10.1016/j.solener.2020.02.013.
Title: A Bibliometric Analysis Of Trends In Solar Cooling Technology.
Publication Year: 2020.

Doi: doi:10.2147/jpr.s306594.
Title: A Bibliometric Analysis Of Research Trends Of Acupuncture Therapy In The Treatment Of Migraine From 2000 To 2020.
Publication Year: 2021.

Doi: doi:10.3390/ma14071745.
Title: Effect Of Short Fiber Reinforcements On Fracture Performance Of Cement-Based Materials: A Systematic Review Approach.
Publication Year: 2021.

Doi: doi:10.3390/plants10040768.
Title: Seeds And Seedlings In A Changing World: A Systematic Review And Meta-Analysis From High Altitude And High Latitude Ecosystems.
Publication Year: 2021.

Doi: doi:10.1155/2021/6634055.
Title: Scientometric Analysis Of Dental Implant Research Over The Past 10 Years And Future Research Trends.
Publication Year: 2021.

Doi: doi:10.1162/qss_a_00146.
Title: Scite: A Smart Citation Index That Displays The Context Of Citations And Classifies Their Intent Using Deep Learning.
Publication Year: 2021.

Doi: doi:10.1155/2021/6657167.
Title: Endodontic Microbiology: A Bibliometric Analysis Of The Top 50 Classics.
Publication Year: 2021.

Doi: doi:10.1007/s10551-021-04856-7.
Title: Religiosity, Spirituality And Work: A Systematic Literature Review And Research Directions.
Publication Year: 2021.

Doi: doi:10.1016/j.ijggc.2021.103309.
Title: Life Cycle Assessment Of Carbon Capture And Storage/Utilization: From Current State To Future Research Directions And Opportunities.
Publication Year: 2021.

Doi: doi:10.3390/en14144288.
Title: Smart City: A Bibliometric Analysis Of Conceptual Dimensions And Areas.
Publication Year: 2021.

Doi: doi:10.1002/cjce.23913.
Title: Experimental Methods In Chemical Engineering: Temperature Programmed Surface Reaction Spectroscopy— Tpsr.
Publication Year: 2021.

Doi: doi:10.1002/cjce.24216.
Title: Experimental Methods In Chemical Engineering: Mössbauer Spectroscopy.
Publication Year: 2021.

Doi: doi:10.1108/dta-08-2020-0179.
Title: Knowledge Discovery In Research On Domestic Violence: An Overview Of The Last Fifty Years.
Publication Year: 2021.

Doi: doi:10.1007/s10660-021-09464-1.
Title: 20 Years Of Electronic Commerce Research.
Publication Year: 2021.

Doi: doi:10.1016/j.jclepro.2021.126277.
Title: Environmental Entrepreneurship – Bibliometric And Content Analysis Of The Subject Literature Based On H-Core.
Publication Year: 2021.

Doi: doi:10.1016/j.jclepro.2021.127503.
Title: Modelling In Off-Site Construction Supply Chain Management: A Review And Future Directions For Sustainable Modular Integrated Construction.
Publication Year: 2021.

Doi: doi:10.1080/19386389.2021.1999156.
Title: Roadmap To Fair Research Information In Open Infrastructures.
Publication Year: 2021.

Doi: doi:10.3390/ijerph18147503.
Title: Theme Trends And Knowledge-Relationship In Lifestyle Research: A Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.1155/2021/5568219.
Title: Association Of Traditional Chinese Medicine Body Constitution And Health-Related Quality Of Life In Female Patients With Systemic Lupus Erythematosus: A Cross-Sectional Study.
Publication Year: 2021.

Doi: doi:10.1080/13032917.2021.1954042.
Title: A Bibliometric Study Of Medical Tourism.
Publication Year: 2021.

Doi: doi:10.1007/s43538-021-00016-7.
Title: Decision Support Systems Based On Scientific Evidence: Bibliometric Networks Of Invasive Lantana Camara.
Publication Year: 2021.

Doi: doi:10.2196/31097.
Title: Exploring The Shift In International Trends In Mobile Health Research From 2000 To 2020: Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.3390/app11062767.
Title: Is Digital Twin Technology Supporting Safety Management? A Bibliometric And Systematic Review.
Publication Year: 2021.

Doi: doi:10.3390/app11073015.
Title: Quo Vadis Solar Energy Research?.
Publication Year: 2021.

Doi: doi:10.1590/1678-987320287607.
Title: Disseram Que Eu Voltei Americanizada: A História Temática Da Revista De Sociologia E Política.
Publication Year: 2020.

Doi: doi:10.1007/s12144-021-01947-6.
Title: A Bibliometric Analysis Of Executive Functions In Autism Spectrum Disorder.
Publication Year: 2021.

Doi: doi:10.3390/app11219997.
Title: Classification Of Problem And Solution Strings In Scientific Texts: Evaluation Of The Effectiveness Of Machine Learning Classifiers And Deep Neural Networks.
Publication Year: 2021.

Doi: doi:10.1007/s11270-021-05224-x.
Title: Waste-To-Energy Technologies Towards Circular Economy: A Systematic Literature Review And Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.1371/journal.pone.0253847.
Title: Teamtree Analysis: A New Approach To Evaluate Scientific Production.
Publication Year: 2021.

Doi: doi:10.1016/j.geoderma.2021.115076.
Title: The Ecosystem Services Of Urban Soils: A Review.
Publication Year: 2021.

Doi: doi:10.1111/ejed.12446.
Title: An Internationalised Europe And Regionally Focused Americas: A Network Analysis Of Higher Education Studies.
Publication Year: 2021.

Doi: doi:10.1080/00038628.2021.1910480.
Title: A Scientometric Analysis And Review Of Spatial Cognition Studies Within The Framework Of Neuroscience And Architecture.
Publication Year: 2021.

Doi: doi:10.1002/agj2.20628.
Title: Trend And Research Status Of Agronomy Based On The Essential Science Indicators During 2009–2019.
Publication Year: 2021.

Doi: doi:10.22394/2410-132x-2021-7-1-66-84.
Title: International Scientific Research On Venture Capital: A Bibliometric And Mapping Analysis From The Period 1978–2020.
Publication Year: 2021.

Doi: doi:10.1016/j.heliyon.2021.e07154.
Title: Bibliographic Mapping Of Post-Consumer Plastic Waste Based On Hierarchical Circular Principles Across The System Perspective.
Publication Year: 2021.

Doi: doi:10.3390/ijerph18084234.
Title: Mapping Trends In Drowning Research: A Bibliometric Analysis 1995–2020.
Publication Year: 2021.

Doi: doi:10.3390/molecules26133882.
Title: Antiviral Activity Of Metabolites From Peruvian Plants Against Sars-Cov-2: An In Silico Approach.
Publication Year: 2021.

Doi: doi:10.3145/thinkepi.2021.e15e04.
Title: La Cobertura De Los Índices De Citas Abiertos Se Acerca A La De Web Of Science Y Scopus.
Publication Year: 2021.

Doi: doi:10.1016/j.jbusres.2021.06.045.
Title: The Development Of Business Model Research: A Bibliometric Review.
Publication Year: 2021.

Doi: doi:10.1590/1984-92302021v28n9604pt.
Title: Análise Da Produção Científica Sobre Transformative Consumer Research E Transformative Service Research.
Publication Year: 2021.

Doi: doi:10.1177/1548051821997406.
Title: New Kids On The Block? A Bibliometric Analysis Of Emerging Covid-19—Trends In Leadership Research.
Publication Year: 2021.

Doi: doi:10.3145/epi.2021.may.05.
Title: Redes De Coautorías De La Investigación Española Y Latinoamericana En Comunicación (2000-2019): Cohesión Interna Y Aislamiento Transcontinental.
Publication Year: 2021.

Doi: doi:10.1038/s41545-021-00131-4.
Title: A Bibliometric Study On Biomimetic And Bioinspired Membranes For Water Filtration.
Publication Year: 2021.

Doi: doi:10.1080/0194262x.2021.1937772.
Title: Characteristics And Inter-Citation Network Of 100 Most Influential Studies On Ocean Acidification: A Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.3390/agronomy11081504.
Title: Worldwide Research On The Ozone Influence In Plants.
Publication Year: 2021.

Doi: doi:10.3390/agronomy11081557.
Title: Advances In Precision Coffee Growing Research: A Bibliometric Review.
Publication Year: 2021.

Doi: doi:10.3390/ijerph18105143.
Title: Visualization And Analysis Of Mapping Knowledge Domains For Food Waste Studies.
Publication Year: 2021.

Doi: doi:10.3390/ijerph18115851.
Title: The Bibliometric Literature On Scopus And Wos: The Medicine And Environmental Sciences Categories As Case Of Study.
Publication Year: 2021.

Doi: doi:10.1007/978-3-030-16187-3_20.
Title: Using The Spar Ontology Network To Represent The Scientific Production Of A University: A Case Study.
Publication Year: 2019.

Doi: doi:10.3390/ijerph18115985.
Title: A Bibliometric And Visualized Overview For The Evolution Of Process Safety And Environmental Protection.
Publication Year: 2021.

Doi: doi:10.1080/10978526.2021.1930551.
Title: Research On Innovation In China And Latin America: Bibliometric Insights In The Field Of Business, Management, And Decision Sciences.
Publication Year: 2021.

Doi: doi:10.3390/educsci11040184.
Title: Visual Arts In The University Educational Ecosystem: Analysis Of Schools Of Knowledge.
Publication Year: 2021.

Doi: doi:10.3390/ijerph18147358.
Title: Changes In The Structures And Directions Of Heavy Metal-Contaminated Soil Remediation Research From 1999 To 2020: A Bibliometric & Scientometric Study.
Publication Year: 2021.

Doi: doi:10.3390/recycling6020034.
Title: A Systematic Review Of Construction And Demolition Waste Management In Australia: Current Practices And Challenges.
Publication Year: 2021.

Doi: doi:10.1016/j.jenvman.2021.112335.
Title: Reuse Assessment Of Weee: Systematic Review Of Emerging Themes And Research Directions.
Publication Year: 2021.

Doi: doi:10.1186/s12906-021-03354-7.
Title: Insight Into The Characteristics Of Research Published In Traditional, Complementary, Alternative, And Integrative Medicine Journals: A Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.1016/j.ijdrr.2021.102141.
Title: Research Trends In Vulnerability Studies From 2000 To 2019: Findings From A Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.1080/09537325.2020.1865530.
Title: An Overview Of 42 Years Of Lean Production: Applying Bibliometric Analysis To Investigate Strategic Themes And Scientific Evolution Structure.
Publication Year: 2021.

Doi: doi:10.1111/1758-5899.12912.
Title: Academic Research On The 2030 Agenda: Challenges Of A Transdisciplinary Field Of Study.
Publication Year: 2021.

Doi: doi:10.1017/s0269888920000065.
Title: Ontology Engineering Methodologies For The Evolution Of Living And Reused Ontologies: Status, Trends, Findings And Recommendations.
Publication Year: 2020.

Doi: doi:10.1111/jpim.12562.
Title: Digital Transformation And Innovation Management: A Synthesis Of Existing Research And An Agenda For Future Studies.
Publication Year: 2021.

Doi: doi:10.3390/ijerph18116135.
Title: Digital Technologies In The Architecture, Engineering And Construction (Aec) Industry—A Bibliometric—Qualitative Literature Review Of Research Activities.
Publication Year: 2021.

Doi: doi:10.1007/s11192-019-03222-9.
Title: Investigating The Applications Of Artificial Intelligence In Cyber Security.
Publication Year: 2019.

Doi: doi:10.1007/s11192-019-03230-9.
Title: The Role Of South African Researchers In Intercontinental Collaboration.
Publication Year: 2019.

Doi: doi:10.1007/s11192-019-03234-5.
Title: Bibliometric Analysis In Motorcycle Accident Research: A Global Overview.
Publication Year: 2019.

Doi: doi:10.1007/s11192-019-03238-1.
Title: The Data Source Of This Study Is Web Of Science Core Collection? Not Enough.
Publication Year: 2019.

Doi: doi:10.1007/s10098-018-1624-1.
Title: Research On Green Supply Chain: A Bibliometric Analysis.
Publication Year: 2018.

Doi: doi:10.1155/2018/2607618.
Title: Development Of A Gesture-Based Game Applying Participatory Design To Reflect Values Of Manual Wheelchair Users.
Publication Year: 2018.

Doi: doi:10.1093/reseval/rvz015.
Title: Can Topic Models Be Used In Research Evaluations? Reproducibility, Validity, And Reliability When Compared With Semantic Maps.
Publication Year: 2019.

Doi: doi:10.1007/s10961-017-9637-1.
Title: Mapping The Field: A Bibliometric Analysis Of The Literature On University–Industry Collaborations.
Publication Year: 2017.

Doi: doi:10.1002/asi.24301.
Title: A Computational Analysis Of Art Historical Linked Data For Assessing Authoritativeness Of Attributions.
Publication Year: 2019.

Doi: doi:10.1111/pirs.12291.
Title: On Clusters And Industrial Districts: A Literature Review Using Bibliometrics Methods, 2000-2015.
Publication Year: 2017.

Doi: doi:10.1111/rec.12899.
Title: Evolution Of The Field Of Ecological Restoration Over The Last Three Decades: A Bibliometric Analysis.
Publication Year: 2018.

Doi: doi:10.1080/08874417.2019.1601538.
Title: Computer Science In Asean: A Ten-Year Bibliometric Analysis (2009–2018).
Publication Year: 2019.

Doi: doi:10.1177/0165551519837182.
Title: Understanding Data Search As A Socio-Technical Practice.
Publication Year: 2019.

Doi: doi:10.12688/f1000research.12314.1.
Title: A Bibliometric Analysis Of The Global Research On Sofosbuvir.
Publication Year: 2017.

Doi: doi:10.1017/s003329171800363x.
Title: Where Are The Breaks In Translation From Theory To Clinical Practice (And Back) In Addressing Depression? An Empirical Graph-Theoretic Approach.
Publication Year: 2018.

Doi: doi:10.7717/peerj.2567.
Title: Systematic Review On The Conservation Genetics Of African Savannah Elephants.
Publication Year: 2016.

Doi: doi:10.1002/pri.1760.
Title: Evolution Of Physiotherapy Scholarship: A Comparative Bibliometric Analysis Of Two Decades Of English Published Work.
Publication Year: 2018.

Doi: doi:10.1007/s10457-017-0107-4.
Title: Smallholder Reforestation And Livelihoods In The Humid Tropics: A Systematic Mapping Study.
Publication Year: 2017.

Doi: doi:10.1007/s10457-018-0231-9.
Title: Is Research Supporting Sustainable Management In A Changing World? Insights From A Mediterranean Silvopastoral System.
Publication Year: 2018.

Doi: doi:10.1007/978-3-030-59194-6_37.
Title: Construction And Leverage Scientific Knowledge Graphs By Means Of Semantic Technologies.
Publication Year: 2020.

Doi: doi:10.1177/2059204318811786.
Title: Visualizing Music Psychology: A Bibliometric Analysis Of Psychology Of Music, Music Perception, And Musicae Scientiae From 1973 To 2017.
Publication Year: 2019.

Doi: doi:10.1007/s12053-016-9470-7.
Title: Mapping Energy-Efficient Technological Advances In Home Appliances.
Publication Year: 2016.

Doi: doi:10.1007/s12078-018-9243-0.
Title: Bibliometric Study On Functional Magnetic Resonance Imaging Literature (1995–2017) Concerning Chemosensory Perception.
Publication Year: 2018.

Doi: doi:10.1007/s12145-019-00408-w.
Title: Ten Years Of Disaster Management And Use Of Ict: A Scientometric Analysis.
Publication Year: 2019.

Doi: doi:10.1007/978-3-319-91473-2_1.
Title: A Bibliometric Analysis Of The Explainable Artificial Intelligence Research Field.
Publication Year: 2018.

Doi: doi:10.3390/en11071894.
Title: The Electric Bicycle: Worldwide Research Trends.
Publication Year: 2018.

Doi: doi:10.3390/en12081414.
Title: A Healthy, Energy-Efficient And Comfortable Indoor Environment, A Review.
Publication Year: 2019.

Doi: doi:10.3390/en12081539.
Title: Literature Review Of Net Zero And Resilience Research Of The Urban Environment: A Citation Analysis Using Big Data.
Publication Year: 2019.

Doi: doi:10.3390/f10010072.
Title: Forests’ First Decade: A Bibliometric Analysis Overview.
Publication Year: 2019.

Doi: doi:10.3390/f9040223.
Title: Sustainable Forest Bioenergy Development Strategies In Indochina: Collaborative Effort To Establish Regional Policies.
Publication Year: 2018.

Doi: doi:10.1007/978-3-030-61244-3_7.
Title: A Unified Nanopublication Model For Effective And User-Friendly Access To The Elements Of Scientific Publishing.
Publication Year: 2020.

Doi: doi:10.1002/cjce.23344.
Title: Experimental Methods In Chemical Engineering: Ultraviolet Visible Spectroscopy-Uv-Vis.
Publication Year: 2018.

Doi: doi:10.1002/cjce.23346.
Title: Experimental Methods In Chemical Engineering: Differential Scanning Calorimetry-Dsc.
Publication Year: 2018.

Doi: doi:10.1002/cjce.23466.
Title: Experimental Methods In Chemical Engineering: Mass Spectrometry—Ms.
Publication Year: 2019.

Doi: doi:10.1002/cjce.23530.
Title: Experimental Methods In Chemical Engineering: X‐Ray Photoelectron Spectroscopy‐Xps.
Publication Year: 2019.

Doi: doi:10.1080/23311975.2019.1632569.
Title: Mapping Leading Universities In Strategy Research: Three Decades Of Collaborative Networks.
Publication Year: 2019.

Doi: doi:10.1111/jan.13868.
Title: Bibliometric Analysis Of Six Nursing Journals From The Web Of Science, 2012–2017.
Publication Year: 2018.

Doi: doi:10.1007/s10995-019-02772-x.
Title: Analysis Of Publication Interest On Preterm Birth Over Two Decades.
Publication Year: 2019.

Doi: doi:10.1371/journal.pone.0196549.
Title: The Influence Of Past Research On The Design Of Experiments With Dissolved Organic Matter And Engineered Nanoparticles.
Publication Year: 2018.

Doi: doi:10.1371/journal.pone.0200929.
Title: From Systems To Biology: A Computational Analysis Of The Research Articles On Systems Biology From 1992 To 2013.
Publication Year: 2018.

Doi: doi:10.3390/admsci8030034.
Title: A Research Agenda On Open Innovation And Entrepreneurship: A Co-Word Analysis.
Publication Year: 2018.

Doi: doi:10.3897/biss.4.59126.
Title: Strategies For Assembling The Biodiversity Knowledge Graph.
Publication Year: 2020.

Doi: doi:10.1007/s10902-018-0022-z.
Title: The Economics Of Subjective Well-Being: A Bibliometric Analysis.
Publication Year: 2018.

Doi: doi:10.1177/0002764218766581.
Title: The Intellectual Structure Of The American Behavioral Scientist: Five Decades Of Research.
Publication Year: 2018.

Doi: doi:10.1007/s00170-018-2617-2.
Title: Internet Of Things Process Selection: Ahp Selection Method.
Publication Year: 2018.

Doi: doi:10.1002/sdr.1628.
Title: System Dynamics Review And Publications 1985–2017: Analysis, Synthesis And Contributions.
Publication Year: 2019.

Doi: doi:10.1002/sd.1927.
Title: Green It And Sustainable Technology Development: Bibliometric Overview.
Publication Year: 2019.

Doi: doi:10.1017/dmp.2015.58.
Title: Dynamics Of A Global Zoonotic Research Network Over 33 Years (1980–2012).
Publication Year: 2015.

Doi: doi:10.1007/s10669-018-9687-4.
Title: Bibliometric Analysis Of Climate Change Vulnerability Assessment Research.
Publication Year: 2018.

Doi: doi:10.1007/s10676-018-9457-5.
Title: From Dignity To Security Protocols: A Scientometric Analysis Of Digital Ethics.
Publication Year: 2018.

Doi: doi:10.1080/1540496x.2018.1433658.
Title: Credit Risk Research: Review And Agenda.
Publication Year: 2018.

Doi: doi:10.1080/15440478.2019.1636742.
Title: Cotton Fiber In Web Of Science And Scopus: Mapping And Visualization Of Research Topics And Publishing Patterns.
Publication Year: 2019.

Doi: doi:10.1007/978-3-030-54956-5_9.
Title: Ontology Design For Pharmaceutical Research Outcomes.
Publication Year: 2020.

Doi: doi:10.1007/s11575-016-0308-5.
Title: Mapping The Intellectual Structure Of Research On ‘Born Global’ Firms And Invs: A Citation/Co-Citation Analysis.
Publication Year: 2016.

Doi: doi:10.3390/nu11061357.
Title: Role Of Diet In Chronic Obstructive Pulmonary Disease Prevention And Treatment.
Publication Year: 2019.

Doi: doi:10.1186/s11671-019-2994-y.
Title: Publication Trends In Drug Delivery And Magnetic Nanoparticles.
Publication Year: 2019.

Doi: doi:10.1080/07294360.2019.1654438.
Title: International Comparisons Of Themes In Higher Education Research.
Publication Year: 2019.

Doi: doi:10.1007/s00217-019-03321-0.
Title: Food Traceability: A Term Map Analysis Basic Review.
Publication Year: 2019.

Doi: doi:10.1186/s41182-017-0073-6.
Title: Spatiotemporal Analysis Of Tropical Disease Research Combining Europe Pmc And Affiliation Mapping Web Services.
Publication Year: 2017.

Doi: doi:10.1186/s41205-017-0012-5.
Title: Medical 3D Printing: Methods To Standardize Terminology And Report Trends.
Publication Year: 2017.

Doi: doi:10.1186/s41239-018-0101-6.
Title: Higher Education Dominance And Siloed Knowledge: A Systematic Review Of Flipped Classroom Research.
Publication Year: 2018.

Doi: doi:10.1186/s41239-018-0103-4.
Title: Categorization Of E-Learning As An Emerging Discipline In The World Publication System: A Bibliometric Study In Scopus.
Publication Year: 2018.

Doi: doi:10.1186/s42238-019-0004-y.
Title: Molecular Neuroscience At Its “High”: Bibliometric Analysis Of The Most Cited Papers On Endocannabinoid System, Cannabis And Cannabinoids.
Publication Year: 2019.

Doi: doi:10.1007/978-3-030-71903-6_32.
Title: A Linked Data Model For Data Scopes.
Publication Year: 2021.

Doi: doi:10.1057/s41599-018-0175-8.
Title: A Bibliometric Analysis Of The Interdisciplinary Field Of Cultural Evolution.
Publication Year: 2018.

Doi: doi:10.1061/(asce)co.1943-7862.0001492.
Title: Analysis Of Citation Networks In Building Information Modeling Research.
Publication Year: 2018.

Doi: doi:10.1061/(asce)co.1943-7862.0001682.
Title: Scientometric Review Of Articles Published In Asce’S Journal Of Construction Engineering And Management From 2000 To 2018.
Publication Year: 2019.

Doi: doi:10.1061/(asce)ei.1943-5541.0000425.
Title: Text Mining–Based Review Of Articles Published In The Journal Of Professional Issues In Engineering Education And Practice.
Publication Year: 2019.

Doi: doi:10.1061/(asce)me.1943-5479.0000722.
Title: Tension Between Leadership Archetypes: Systematic Review To Inform Construction Research And Practice.
Publication Year: 2020.

Doi: doi:10.1007/s11301-018-0140-z.
Title: Exploring The Landscape Of Corporate Venture Capital: A Systematic Review Of The Entrepreneurial And Finance Literature.
Publication Year: 2018.

Doi: doi:10.1007/s11301-019-00172-7.
Title: Research In Business Service Purchasing: Current Status And Directions For The Future.
Publication Year: 2019.

Doi: doi:10.3390/antibiotics7040102.
Title: Bibliometric Analysis Of Global Research On Clavulanic Acid.
Publication Year: 2018.

Doi: doi:10.1177/1477153519857788.
Title: Half A Century Of Lighting Research & Technology: A Bibliometric Review.
Publication Year: 2019.

Doi: doi:10.1590/2318-08892018000300001.
Title: Análisis De Co-Palabras Aplicado A Los Artículos Muy Citados En Biblioteconomía Y Ciencias De La Información (2007-2017).
Publication Year: 2018.

Doi: doi:10.3897/bdj.9.e67671.
Title: Infrastructure And Population Of The Openbiodiv Biodiversity Knowledge Graph.
Publication Year: 2021.

Doi: doi:10.1590/2318-0889201931e190027.
Title: Estudos Altmétricos No Brasil: Uma Análise A Partir Dos Currículos Da Plataforma Lattes-Cnpq.
Publication Year: 2019.

Doi: doi:10.3897/rio.2.e9841.
Title: Bibliometric Study To Assist Research Topic Selection: A Case From Research Design On Jakarta’S Groundwater (Part 1).
Publication Year: 2016.

Doi: doi:10.3897/rio.5.e35820.
Title: Robustifying Scholia: Paving The Way For Knowledge Discovery And Research Assessment Through Wikidata.
Publication Year: 2019.

Doi: doi:10.1007/s00484-019-01695-0.
Title: Short Communication: Trends In Biometeorology Publishing: A Case Study Of Climate And Human Health Commission Members.
Publication Year: 2019.

Doi: doi:10.1007/s00500-018-3168-z.
Title: Twenty Years Of Soft Computing: A Bibliometric Overview.
Publication Year: 2018.

Doi: doi:10.1002/csr.1792.
Title: Framing The Evolution Of Corporate Social Responsibility As A Discipline (1973–2018): A Large‐Scale Scientometric Analysis.
Publication Year: 2019.

Doi: doi:10.1002/rra.3431.
Title: The Effects Of Dams On Macroinvertebrates: G Lobal Trends And Insights.
Publication Year: 2019.

Doi: doi:10.1111/petr.12933.
Title: Counting The Publications That Count.
Publication Year: 2017.

Doi: doi:10.2196/12625.
Title: Detecting The Interdisciplinary Nature And Topic Hotspots Of Robotics In Surgery: Social Network Analysis And Bibliometric Study.
Publication Year: 2019.

Doi: doi:10.2196/14401.
Title: Characterizing Artificial Intelligence Applications In Cancer Research: A Latent Dirichlet Allocation Analysis.
Publication Year: 2019.

Doi: doi:10.1007/978-3-030-91669-5_24.
Title: Federating Scholarly Infrastructures With Graphql.
Publication Year: 2021.

Doi: doi:10.1080/10941665.2019.1567564.
Title: The Global Dissemination Of Scholarly Tourism Outputs From 1976 To 2016: Evidence From Australia.
Publication Year: 2019.

Doi: doi:10.1080/10963758.2019.1655433.
Title: Authorship Structures And Collaboration Networks In Tourism Journals.
Publication Year: 2019.

Doi: doi:10.1080/00131911.2019.1566212.
Title: Evolution Of Topics In Education Research: A Systematic Review Using Bibliometric Analysis.
Publication Year: 2019.

Doi: doi:10.3390/ijerph16010029.
Title: Emerging Trends And New Developments In Disaster Research After The 2008 Wenchuan Earthquake.
Publication Year: 2018.

Doi: doi:10.3390/ijerph16111928.
Title: Analysis Of Global Research On Malaria And Plasmodium Vivax.
Publication Year: 2019.

Doi: doi:10.3390/ijerph16152788.
Title: Application Of The Theory Of Planned Behavior In Environmental Science: A Comprehensive Bibliometric Analysis.
Publication Year: 2019.

Doi: doi:10.1007/s41233-021-00047-4.
Title: Mapping Experience Research Across Disciplines: Who, Where, When.
Publication Year: 2021.

Doi: doi:10.1108/ecam-04-2021-0287.
Title: A Qualitative Conceptual Framework To Tackle Skill Shortages In Offsite Construction Industry: A Scientometric Approach.
Publication Year: 2021.

Doi: doi:10.3390/agriculture11090889.
Title: Metrology, Agriculture And Food: Literature Quantitative Analysis.
Publication Year: 2021.

Doi: doi:10.1155/2021/9274918.
Title: Changes In The Structures And Directions Of Rock Excavation Research From 1999 To 2020: A Bibliometric Study.
Publication Year: 2021.

Doi: doi:10.1016/j.joi.2014.07.006.
Title: Citnetexplorer: A New Software Tool For Analyzing And Visualizing Citation Networks.
Publication Year: 2014.

Doi: doi:10.1007/s00296-021-04988-z.
Title: Bibliometric Analysis Of Publication Activity In The Field Of Familial Mediterranean Fever In 2010–2019: A Scopus-Based Study.
Publication Year: 2021.

Doi: doi:10.1021/acs.analchem.9b05454.
Title: Ambient Ionization Mass Spectrometry Today And Tomorrow: Embracing Challenges And Opportunities.
Publication Year: 2019.

Doi: doi:10.1002/adom.202100519.
Title: Recent Advances In Block Copolymer Self‐Assembly For The Fabrication Of Photonic Films And Pigments.
Publication Year: 2021.

Doi: doi:10.1016/j.jpurol.2021.08.003.
Title: The Top 100 Cited Articles In Pediatric Urology: A Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.3390/economies9030110.
Title: A Bibliometric Mapping Of Cost-Benefit Analysis—Three Decades Of Studies.
Publication Year: 2021.

Doi: doi:10.3390/su13168997.
Title: Leveraging Capabilities Of Technology Into A Circular Supply Chain To Build Circular Business Models: A State-Of-The-Art Systematic Review.
Publication Year: 2021.

Doi: doi:10.1080/14778238.2021.1943553.
Title: Counterintuitive, Yet Essential: Taking Stock Of Organizational Unlearning Research Through A Scientometric Analysis (1976-2019).
Publication Year: 2021.

Doi: doi:10.1111/sms.14019.
Title: Studying Professional And Recreational Female Footballers: A Bibliometric Exercise.
Publication Year: 2021.

Doi: doi:10.1136/bmjspcare-2021-002982.
Title: Global Palliative Care Research (2002-2020): Bibliometric Review And Mapping Analysis.
Publication Year: 2021.

Doi: doi:10.3390/membranes11080600.
Title: Research And Development Journey And Future Trends Of Hollow Fiber Membranes For Purification Applications (1970–2020): A Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.1007/s11042-019-08000-6.
Title: Exploring Appinventory, A Visual Catalog Of Applications For Assisting Teachers And Students.
Publication Year: 2019.

Doi: doi:10.1002/jclp.23227.
Title: A Bibliometric Analysis Of Covid‐19 Publications In The Ten Psychology‐Related Web Of Science Categories In The Social Science Citation Index.
Publication Year: 2021.

Doi: doi:10.1007/978-981-16-4760-4_1.
Title: Assessing Eu'S Progress And Performance With Regard To Sdg-12 Targets And Indicators.
Publication Year: 2021.

Doi: doi:10.1186/s12302-021-00552-5.
Title: Handling Climate Change Education At Universities: An Overview.
Publication Year: 2021.

Doi: doi:10.3390/su131810094.
Title: Learning From Each Other—A Bibliometric Review Of Research On Information Disorders.
Publication Year: 2021.

Doi: doi:10.1016/j.techsoc.2021.101738.
Title: Assessing The Impacts Of Digital Transformation On Internal Auditing: A Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.3390/en14164919.
Title: How Digital Twin Concept Supports Internal Transport Systems?—Literature Review.
Publication Year: 2021.

Doi: doi:10.1080/03088839.2021.1969460.
Title: State Of Play In Technology And Legal Framework Of Alternative Marine Fuels And Renewable Energy Systems: A Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.2147/cmar.s324284.
Title: Global Analysis Of Research Trends On Kidney Function After Nephron-Sparing Surgery: A Bibliometric And Visualised Study.
Publication Year: 2021.

Doi: doi:10.1007/s10639-021-10720-y.
Title: A Meta-Analysis And Bibliographic Review Of The Effect Of Nine Factors On Online Learning Outcomes Across The World.
Publication Year: 2021.

Doi: doi:10.1007/s11274-021-03123-1.
Title: A Review On The Removal Of Heavy Metals And Metalloids By Constructed Wetlands: Bibliometric, Removal Pathways, And Key Factors.
Publication Year: 2021.

Doi: doi:10.3233/ds-190017.
Title: Towards A Scientific Data Framework To Support Scientific Model Development.
Publication Year: 2019.

Doi: doi:10.1007/s11356-021-15939-3.
Title: Using Mendelian Randomization As The Cornerstone For Causal Inference In Epidemiology.
Publication Year: 2021.

Doi: doi:10.1080/00472778.2021.1955122.
Title: Corporate Social Responsibility In Family Firms: A Systematic Literature Review.
Publication Year: 2021.

Doi: doi:10.1186/s12992-021-00754-9.
Title: Global Research Publications On Irrational Use Of Antimicrobials: Call For More Research To Contain Antimicrobial Resistance.
Publication Year: 2021.

Doi: doi:10.1002/mabi.202100103.
Title: Antimicrobial Peptides: The Promising Therapeutics For Cutaneous Wound Healing.
Publication Year: 2021.

Doi: doi:10.1016/j.iref.2021.08.002.
Title: Twenty-Nine Years Of The Journal Of International Review Of Economics And Finance: A Scientometric Overview (1992–2020).
Publication Year: 2021.

Doi: doi:10.1108/ecam-03-2021-0232.
Title: Residential Building Defects Investigation And Mitigation – A Comparative Review In Victoria, Australia, For Understanding The Way Forward.
Publication Year: 2021.

Doi: doi:10.3390/brainsci11081077.
Title: Inflammatory Biomarkers In Febrile Seizure: A Comprehensive Bibliometric, Review And Visualization Analysis.
Publication Year: 2021.

Doi: doi:10.3390/jtaer16060116.
Title: Internet Of Things (Iot) Technology Research In Business And Management Literature: Results From A Co-Citation Analysis.
Publication Year: 2021.

Doi: doi:10.1080/15440478.2021.1952139.
Title: Bibliometric Analysis Of Cotton Research From Plant Sciences Category Based On Web Of Science.
Publication Year: 2021.

Doi: doi:10.17533/udea.le.n95a344139.
Title: Dinámicas De La Producción Científica Colombiana En Economía.
Publication Year: 2021.

Doi: doi:10.3233/ds-190023.
Title: Editorial: Special Issue On Scholarly Data Analysis (Semantics, Analytics, Visualisation).
Publication Year: 2019.

Doi: doi:10.1016/j.techfore.2021.121026.
Title: Knowledge And Innovation In Start-Up Ventures: A Systematic Literature Review And Research Agenda.
Publication Year: 2021.

Doi: doi:10.1177/03128962211035470.
Title: The Development Of Green Enterprises: A Literature Review Based On Vosviewer And Pajek.
Publication Year: 2021.

Doi: doi:10.1111/and.14206.
Title: Research Trends Of Prostatitis Over Past 20 Years: A Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.1007/s11356-021-15787-1.
Title: Bibliometric Analysis Of Global Research On White Rot Fungi Biotechnology For Environmental Application.
Publication Year: 2021.

Doi: doi:10.1002/ece3.7980.
Title: Human–Wildlife Conflict In The Roof Of The World: Understanding Multidimensional Perspectives Through A Systematic Review.
Publication Year: 2021.

Doi: doi:10.1007/978-981-16-6128-0_25.
Title: Fault Diagnosis In Industries: How To Improve The Health Assessment Of Rotating Machinery.
Publication Year: 2021.

Doi: doi:10.1021/acs.iecr.8b00936.
Title: A Bibliometric Review And Analysis Of Data-Driven Fault Detection And Diagnosis Methods For Process Systems.
Publication Year: 2018.

Doi: doi:10.3390/life11090970.
Title: Bee Products: A Representation Of Biodiversity, Sustainability, And Health.
Publication Year: 2021.

Doi: doi:10.3390/su13179780.
Title: Bibliometric Literature Analysis Of A Multi-Dimensional Sustainable Development Issue: Energy Poverty.
Publication Year: 2021.

Doi: doi:10.3390/su13179631.
Title: Science Mapping Of The Global Knowledge Base On Management, Leadership, And Administration Related To Covid-19 For Promoting The Sustainability Of Scientific Research.
Publication Year: 2021.

Doi: doi:10.1371/journal.pbio.3000385.
Title: The Nih Open Citation Collection: A Public Access, Broad Coverage Resource.
Publication Year: 2019.

Doi: doi:10.31263/voebm.v72i2.2808.
Title: Open Science Und Die Bibliothek – Aktionsfelder Und Berufsbild.
Publication Year: 2019.

Doi: doi:10.1007/978-3-030-75722-9_7.
Title: Computational Tools For Literature Review, Analysis, And Synthesis.
Publication Year: 2021.

Doi: doi:10.3390/jrfm14090427.
Title: The Ascent Of Bitcoin: Bibliometric Analysis Of Bitcoin Research.
Publication Year: 2021.

Doi: doi:10.3390/su13179981.
Title: Delineating The Implications Of Dispersing Teams And Teleworking In An Agile Uk Construction Sector.
Publication Year: 2021.

Doi: doi:10.3390/systems9030067.
Title: Accounting Information Systems: Scientific Production And Trends In Research.
Publication Year: 2021.

Doi: doi:10.1108/jsma-01-2021-0002.
Title: Behavioral Strategy: Mapping The Trends, Sources And Intellectual Evolution.
Publication Year: 2021.

Doi: doi:10.1080/03088839.2021.1972486.
Title: Life Cycle Assessment And Life Cycle Costing For Assessing Maritime Transport: A Comprehensive Literature Review.
Publication Year: 2021.

Doi: doi:10.3233/wor-213576.
Title: Ergonomics 4.0: A Bibliometric Review Of Human Factors Research In Industrial Revolution 4.0 (Ir 4.0).
Publication Year: 2021.

Doi: doi:10.3390/en14185711.
Title: Compressor Degradation Management Strategies For Gas Turbine Aero-Engine Controller Design.
Publication Year: 2021.

Doi: doi:10.1007/s42690-021-00616-2.
Title: The Period Of Insect Research In The Tropics: A Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.1002/bbb.2290.
Title: A Bibliometric Analysis On Potential Uses Of Brewer'S Spent Grains In A Biorefinery For The Circular Economy Transition Of The Beer Industry.
Publication Year: 2021.

Doi: doi:10.1007/s11192-016-1879-4.
Title: A Bibliometric Analysis To Illustrate The Role Of An Embedded Research Capability In South African National Parks.
Publication Year: 2016.

Doi: doi:10.3390/ijerph18179396.
Title: Worldwide Research Trends On Solar-Driven Water Disinfection.
Publication Year: 2021.

Doi: doi:10.1016/j.tifs.2021.08.032.
Title: State Of The Art Review Of Big Data And Web-Based Decision Support Systems (Dss) For Food Safety Risk Assessment With Respect To Climate Change.
Publication Year: 2021.

Doi: doi:10.1186/s40066-021-00315-8.
Title: A Bibliometric Analysis Of The Scientific Production Related To “Zero Hunger” As A Sustainable Development Goal: Trends Of The Pacific Alliance Towards 2030.
Publication Year: 2021.

Doi: doi:10.1016/j.techfore.2021.121179.
Title: Covid-19, Consumer Behavior, Technology, And Society: A Literature Review And Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.1108/jdqs-08-2021-0020.
Title: Thirty Years Of The Journal Of Derivatives And Quantitative Studies: A Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.1016/j.egyr.2021.06.084.
Title: Sustainability And Challenges In Biodiesel Production From Waste Cooking Oil: An Advanced Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.1016/j.jsr.2021.09.002.
Title: Structural Anatomy And Temporal Trends Of Road Accident Research: Full-Scope Analyses Of The Field.
Publication Year: 2021.

Doi: doi:10.1007/978-3-030-78570-3_4.
Title: Eco-Innovation And Digital Transformation Relationship: Circular Economy As A Focal Point.
Publication Year: 2021.

Doi: doi:10.1007/s11540-021-09521-0.
Title: Bibliometric Analysis Of Potato Research Publications From Agronomy Category Based On Web Of Science From 2000 To 2021.
Publication Year: 2021.

Doi: doi:10.1108/jfmm-02-2021-0046.
Title: Past, Present And Future Of Luxury Brands: A Review And Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.1007/s11192-016-1971-9.
Title: Quantifying The Changing Role Of Past Publications.
Publication Year: 2016.

Doi: doi:10.3390/su13179582.
Title: The Analysis Of Research Hotspots In The Field Of Urban Quality.
Publication Year: 2021.

Doi: doi:10.3390/ijerph18126187.
Title: Physical Activity Participation And The Environment In Children And Adolescents: A Systematic Review And Meta-Analysis Protocol.
Publication Year: 2021.

Doi: doi:10.3390/su13020791.
Title: Living Labs: From Niche To Mainstream Innovation Management.
Publication Year: 2021.

Doi: doi:10.3390/su13031275.
Title: Responsible Production For Sustainability: Concept Analysis And Bibliometric Review.
Publication Year: 2021.

Doi: doi:10.3390/su13042126.
Title: Sustainable Development Goals And Education: A Bibliometric Mapping Analysis.
Publication Year: 2021.

Doi: doi:10.1007/s13132-021-00803-z.
Title: Location Matters: A Novel Methodology For Patent’S National Phase Process.
Publication Year: 2021.

Doi: doi:10.1155/2021/5547530.
Title: Application Of Blockchain For Internet Of Things: A Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.3390/catal11080913.
Title: Bibliometric Analysis On The Papers Dedicated To Microplastics In Wastewater Treatments.
Publication Year: 2021.

Doi: doi:10.1002/kpm.1658.
Title: The Relationship Between The Internet Of Things And Knowledge Management In Smart Ecosystem Development.
Publication Year: 2021.

Doi: doi:10.3390/ijerph18041764.
Title: Mapping The Worldwide Trends On Energy Poverty Research: A Bibliometric Analysis (1999–2019).
Publication Year: 2021.

Doi: doi:10.1007/s11192-016-2071-6.
Title: Mapping And Classification Of Agriculture In Web Of Science: Other Subject Categories And Research Fields May Benefit.
Publication Year: 2016.

Doi: doi:10.3390/molecules26144334.
Title: A Review Of Wine Authentication Using Spectroscopic Approaches In Combination With Chemometrics.
Publication Year: 2021.

Doi: doi:10.1162/qss_a_00109.
Title: A Multidimensional Framework For Characterizing The Citation Impact Of Scientific Publications.
Publication Year: 2021.

Doi: doi:10.15561/20755279.2021.0301.
Title: Physical Activity In The Context Of The Covid-19 Pandemic: Research Profiling And Mapping.
Publication Year: 2021.

Doi: doi:10.1016/j.spc.2021.03.030.
Title: The Role Of Product Design In Circular Business Models: An Analysis Of Challenges And Opportunities For Electric Vehicles And White Goods.
Publication Year: 2021.

Doi: doi:10.1016/j.compind.2021.103458.
Title: Systemic Formalisation Of Cyber-Physical-Social System (Cpss): A Systematic Literature Review.
Publication Year: 2021.

Doi: doi:10.3390/su13116225.
Title: Corporate Social Responsibility And Corporate Tax Aggressiveness: A Scientometric Analysis Of The Existing Literature To Map The Future.
Publication Year: 2021.

Doi: doi:10.3390/su13126562.
Title: Towards Sustainability In Higher-Education Institutions: Analysis Of Contributing Factors And Appropriate Strategies.
Publication Year: 2021.

Doi: doi:10.3390/su13158261.
Title: Forestry Research In The Middle East: A Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.1016/j.envres.2021.111087.
Title: Soil Erosion Modelling: A Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.3390/infrastructures6020021.
Title: Dynamic Planning Of Construction Site For Linear Projects.
Publication Year: 2021.

Doi: doi:10.1007/s11192-016-2132-x.
Title: Measuring The Match Between Evaluators And Evaluees: Cognitive Distances Between Panel Members And Research Groups At The Journal Level.
Publication Year: 2016.

Doi: doi:10.3846/jcem.2021.15260.
Title: Application Of Multiple Criteria Decision Making Methods In Construction: A Systematic Literature Review.
Publication Year: 2021.

Doi: doi:10.1177/15533506211026411.
Title: A Bibliometric Analysis Of Overall And Top 100 Most-Cited Studies About Robotic Surgery Versus Open Surgery.
Publication Year: 2021.

Doi: doi:10.1108/wjemsd-06-2020-0068.
Title: Twenty Years Of Green Innovation Research: Trends And Way Forward.
Publication Year: 2021.

Doi: doi:10.1177/10963480211011540.
Title: Hospitality And Tourism Scholarship In Africa: A Literature-Based Agenda For Future Research.
Publication Year: 2021.

Doi: doi:10.1007/s11270-021-05247-4.
Title: A Bibliometric Study On The Application Of Advanced Oxidation Processes For Produced Water Treatment.
Publication Year: 2021.

Doi: doi:10.1177/19322968211005500.
Title: Two Decades Of Research In Artificial Pancreas: Insights From A Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.3390/jmse9020218.
Title: Evolution Trend Research Of Global Ocean Power Generation Based On A 45-Year Scientometric Analysis.
Publication Year: 2021.

Doi: doi:10.3390/jmse9030266.
Title: Rise, Fall, And Recovery Of Blockchains In The Maritime Technology Space.
Publication Year: 2021.

Doi: doi:10.1007/s11301-021-00214-z.
Title: Establishing A Typology For Productive Intelligence: A Systematic Literature Mapping.
Publication Year: 2021.

Doi: doi:10.1016/j.jhazmat.2020.125028.
Title: The Antineoplastic Drugs Cyclophosphamide And Cisplatin In The Aquatic Environment – Review.
Publication Year: 2021.

Doi: doi:10.1007/s11192-016-2194-9.
Title: Ruling Out Static Latent Homophily In Citation Networks.
Publication Year: 2016.

Doi: doi:10.1016/j.jhazmat.2021.126361.
Title: Per And Poly-Fluoroalkyl Substances (Pfas) As A Contaminant Of Emerging Concern In Surface Water: A Transboundary Review Of Their Occurrences And Toxicity Effects.
Publication Year: 2021.

Doi: doi:10.1111/cobi.13726.
Title: Joining Forces Toward Proactive Elephant And Rhinoceros Conservation.
Publication Year: 2021.

Doi: doi:10.1002/hfm.20889.
Title: A Systematic Review On The Impacts Of Covid‐19 On Work: Contributions And A Path Forward From The Perspectives Of Ergonomics And Psychodynamics Of Work.
Publication Year: 2021.

Doi: doi:10.1007/s10668-021-01293-4.
Title: A Green Intensity Index To Better Assess The Multiple Functions Of Urban Vegetation With An Application To Paris Metropolitan Area.
Publication Year: 2021.

Doi: doi:10.1016/j.jhtm.2021.04.005.
Title: A Bibliometric Overview Of The Journal Of Hospitality And Tourism Management: Research Contributions And Influence.
Publication Year: 2021.

Doi: doi:10.1080/00207543.2021.1919333.
Title: Big Data Analytics In Manufacturing: A Bibliometric Analysis Of Research In The Field Of Business Management.
Publication Year: 2021.

Doi: doi:10.1590/1806-9649-2021v28e5171.
Title: A Bibliometric Study On The Use Of Games In The Production Engineering Area.
Publication Year: 2021.

Doi: doi:10.3390/su13031136.
Title: Open Innovation For Sustainability Or Not: Literature Reviews Of Global Research Trends.
Publication Year: 2021.

Doi: doi:10.1007/s12210-021-01003-2.
Title: Astragalus (Astragalus Membranaceus Bunge): Botanical, Geographical, And Historical Aspects To Pharmaceutical Components And Beneficial Role.
Publication Year: 2021.

Doi: doi:10.1007/s11192-016-2215-8.
Title: Sleeping Beauties Cited In Patents: Is There Also A Dormitory Of Inventions?.
Publication Year: 2017.

Doi: doi:10.1080/13504509.2021.1881651.
Title: Towards A Common Future: Revising The Evolution Of University-Based Sustainability Research Literature.
Publication Year: 2021.

Doi: doi:10.2147/cmar.s270099.
Title: The Top 100 Most Frequently Cited Publications Concerning Anti-Pd-1/Pd-L1 Therapy For Lung Cancer: A Bibliometric Analysis.
Publication Year: 2021.

Doi: doi:10.3390/educsci11030115.
Title: A Scoping Review Of Organizational Responses To The Covid-19 Pandemic In Schools: A Complex Systems Perspective.
Publication Year: 2021.

Doi: doi:10.3390/educsci11070353.
Title: Two Decades Of Stem Education Research In Middle School: A Bibliometrics Analysis In Scopus Database (2000–2020).
Publication Year: 2021.

Doi: doi:10.3390/nu13061966.
Title: A Systematic Review Of The Dietary Choline Impact On Cognition From A Psychobiological Approach: Insights From Animal Studies.
Publication Year: 2021.

Doi: doi:10.3390/proteomes9020029.
Title: Mining Proteome Research Reports: A Bird’S Eye View.
Publication Year: 2021.

Doi: doi:10.1016/j.jenvman.2021.113382.
Title: Global Evolution Of Research On Green Energy And Environmental Technologies:A Bibliometric Study.
Publication Year: 2021.

Doi: doi:10.1186/s12936-021-03698-y.
Title: Research Supporting Malaria Control And Elimination In China Over Four Decades: A Bibliometric Analysis Of Academic Articles Published In Chinese From 1980 To 2019.
Publication Year: 2021.

Doi: doi:10.3390/en14133852.
Title: Control Strategies For Daylight And Artificial Lighting In Office Buildings—A Bibliometrically Assisted Review.
Publication Year: 2021.

Doi: doi:10.3390/en14133917.
Title: Which Building Services Are Considered To Have Impact On Climate Change?.
Publication Year: 2021.

Doi: doi:10.1007/s11192-017-2436-5.
Title: Tracing The Knowledge-Building Dynamics In New Stem Cell Technologies Through Techno-Scientific Networks.
Publication Year: 2017.

Doi: doi:10.1002/cjce.24089.
Title: Experimental Methods In Chemical Engineering: High Throughput Catalyst Testing — Htct.
Publication Year: 2021.

Doi: doi:10.1002/cjce.24127.
Title: Experimental Methods In Chemical Engineering: Density Functional Theory.
Publication Year: 2021.

Doi: doi:10.1007/s10661-020-08793-2.
Title: An Overview Of Research On Natural Resources And Indigenous Communities: A Bibliometric Analysis Based On Scopus Database (1979–2020).
Publication Year: 2021.

Doi: doi:10.1016/j.jclepro.2021.126622.
Title: Organizing A Sustainable Smart Urban Ecosystem: Perspectives And Insights From A Bibliometric Analysis And Literature Review.
Publication Year: 2021.

Doi: doi:10.1016/j.jclepro.2021.127627.
Title: Open Eco-Innovation: A Bibliometric Review Of Emerging Research.
Publication Year: 2021.

Doi: doi:10.1016/j.jclepro.2021.128009.
Title: Two Decades Of Research On Waste Management In The Circular Economy: Insights From Bibliometric, Text Mining, And Content Analyses.
Publication Year: 2021.

Doi: doi:10.1007/s11356-021-13094-3.
Title: Blockchain In Supply Chain Management: A Review, Bibliometric, And Network Analysis.
Publication Year: 2021.

Doi: doi:10.3390/ijfs9030035.
Title: Intellectual Structure And Evolution Of Accounting Conservatism Research: Past Trends And Future Research Suggestions.
Publication Year: 2021.

Doi: doi:10.1007/s13748-021-00252-4.
Title: Armlowa: Aspect Rating Analysis With Multi-Layer Approach.
Publication Year: 2021.

Doi: doi:10.1080/21645515.2021.1910000.
Title: Research Trends In Rabies Vaccine In The Last Three Decades: A Bibliometric Analysis Of Global Perspective.
Publication Year: 2021.

Doi: doi:10.1007/s11192-017-2449-0.
Title: Mapping Patent Classifications: Portfolio And Statistical Analysis, And The Comparison Of Strengths And Weaknesses.
Publication Year: 2017.

Doi: doi:10.1177/1069031x211004234.
Title: Research Constituents, Intellectual Structure, And Collaboration Patterns In Journal Of International Marketing: An Analytical Retrospective.
Publication Year: 2021.

Doi: doi:10.3390/polym13121957.
Title: Scientometric Analysis And Systematic Review Of Multi-Material Additive Manufacturing Of Polymers.
Publication Year: 2021.

Doi: doi:10.1007/978-3-030-58799-4_49.
Title: Digital Signature In The Xades Standard As A Rest Service.
Publication Year: 2020.

Doi: doi:10.1177/1745691620927674.
Title: Tilting At Windmills: Why Attacks On Repression Are Misguided.
Publication Year: 2020.

Doi: doi:10.1007/978-3-030-53036-5_30.
Title: The Use Of Artificial Intelligence For Clinical Coding Automation: A Bibliometric Analysis.
Publication Year: 2020.

Doi: doi:10.1177/0037549720944483.
Title: Simulation-Based Optimization Methods Applied In Hospital Emergency Departments: A Systematic Review.
Publication Year: 2020.

Doi: doi:10.1017/sjp.2020.40.
Title: Meta-Analysis And Scientific Mapping Of Well-Being And Job Performance.
Publication Year: 2020.

Doi: doi:10.1007/s40200-020-00606-0.
Title: Contribution Of Iran In Covid-19 Studies: A Bibliometrics Analysis.
Publication Year: 2020.

Doi: doi:10.1007/s00521-020-05395-4.
Title: Automatic Clustering Algorithms: A Systematic Review And Bibliometric Analysis Of Relevant Literature.
Publication Year: 2020.

Doi: doi:10.1007/s11695-020-05058-2.
Title: Latin American Research On Bariatric Surgery: A Bibliometric Study.
Publication Year: 2020.

Doi: doi:10.1007/s11192-017-2452-5.
Title: Tracking The Emergence Of Synthetic Biology.
Publication Year: 2017.

Doi: doi:10.1002/sres.2731.
Title: Drilling Down The Viable System Theories In Business, Management And Accounting: A Bibliometric Review.
Publication Year: 2020.

Doi: doi:10.1108/jic-02-2020-0054.
Title: Understanding The Impact Of Intellectual Capital On Entrepreneurship: A Literature Review.
Publication Year: 2020.

Doi: doi:10.1108/jic-05-2020-0142.
Title: The Extent And Impact Of Intellectual Capital Research: A Two Decade Analysis.
Publication Year: 2020.

Doi: doi:10.3897/neotropical.15.e52905.
Title: Main Trends And Gaps In Studies For Bird Conservation In The Pantanal Wetland.
Publication Year: 2020.

Doi: doi:10.3390/admsci10030057.
Title: Exploiting Inter-Organizational Relationships In Health Care: A Bibliometric Analysis And Literature Review.
Publication Year: 2020.

Doi: doi:10.3390/admsci10030069.
Title: Performance Analysis And Science Mapping Of Institutional Entrepreneurship Research.
Publication Year: 2020.

Doi: doi:10.1186/s12888-020-02825-4.
Title: Mapping The Literature On Parents With Mental Illness, Across Psychiatric Sub-Disciplines: A Bibliometric Review.
Publication Year: 2020.

Doi: doi:10.1080/00472778.2020.1776578.
Title: Evolution Of The Entrepreneurship And Innovation Research In Ibero-America Between 1986 And 2015.
Publication Year: 2020.

Doi: doi:10.1007/s11301-020-00196-4.
Title: Intellectual Structure Of Management Innovation: Bibliometric Analysis.
Publication Year: 2020.

Doi: doi:10.1080/08989621.2020.1836620.
Title: A Bibliometric Analysis Of Academic Misconduct Research In Higher Education: Current Status And Future Research Opportunities.
Publication Year: 2020.

Doi: doi:10.3233/ds-190016.
Title: Enabling Text Search On Sparql Endpoints Through Oscar.
Publication Year: 2019.

Doi: doi:10.1007/s11192-017-2481-0.
Title: Discovering Interdisciplinary Interactions Between Two Research Fields Using Citation Networks.
Publication Year: 2017.

Doi: doi:10.1007/s11192-017-2538-0.
Title: An Overview Of The Web Of Science Record Of Scientific Publications (2004–2013) From Nepal: Focus On Disciplinary Diversity And International Collaboration.
Publication Year: 2017.

Doi: doi:10.1007/s11192-017-2604-7.
Title: Identifying The “Ghost City” Of Domain Topics In A Keyword Semantic Space Combining Citations.
Publication Year: 2017.

Doi: doi:10.1007/s11192-017-2616-3.
Title: Usage Pattern Comparison Of The Same Scholarly Articles Between Web Of Science (Wos) And Springer.
Publication Year: 2017.

Doi: doi:10.1007/s11192-017-2636-z.
Title: The Presence Of The Encyclicals In Web Of Science: A Bibliometric Approach.
Publication Year: 2018.

Doi: doi:10.1007/s11192-018-2651-8.
Title: Bibliometric Analysis To Identify An Emerging Research Area: Public Relations Intelligence—A Challenge To Strengthen Technological Observatories In The Network Society.
Publication Year: 2018.

Doi: doi:10.1007/s11192-018-2705-y.
Title: A Look Back Over The Past 40 Years Of Female Entrepreneurship: Mapping Knowledge Networks.
Publication Year: 2018.

Doi: doi:10.1007/s11192-018-2734-6.
Title: Discontinuities In Citation Relations Among Journals: Self-Organized Criticality As A Model Of Scientific Revolutions And Change.
Publication Year: 2018.

Doi: doi:10.1007/s11192-018-2740-8.
Title: An Eu Without The Uk: Mapping The Uk’S Changing Roles In The Eu Scientific Research.
Publication Year: 2018.

Doi: doi:10.1007/s11192-018-2748-0.
Title: Mapping The Knowledge Domain And The Theme Evolution Of Appropriability Research Between 1986 And 2016: A Scientometric Review.
Publication Year: 2018.

Doi: doi:10.1007/s11192-020-03397-6.
Title: The Practice Of Self-Citations: A Longitudinal Study.
Publication Year: 2020.

Doi: doi:10.1007/s11192-018-2752-4.
Title: Delayed Recognition Of Judah Folkman’S Hypothesis On Tumor Angiogenesis: When A Prince Awakens A Sleeping Beauty By Self-Citation.
Publication Year: 2018.

Doi: doi:10.1007/s11192-018-2761-3.
Title: The Evolutions Of The Rich Get Richer And The Fit Get Richer Phenomena In Scholarly Networks: The Case Of The Strategic Management Journal.
Publication Year: 2018.

Doi: doi:10.1007/s11192-018-2765-z.
Title: The Application Of Bibliometric Analysis: Disciplinary And User Aspects.
Publication Year: 2018.

Doi: doi:10.1007/s11192-018-2775-x.
Title: A Comparison Of Cognitive And Organizational Classification Of Publications In The Social Sciences And Humanities.
Publication Year: 2018.

Doi: doi:10.1007/s11192-018-2786-7.
Title: A Bibliometric Analysis Of Highly Cited Papers In The Field Of Economics And Business Based On The Essential Science Indicators Database.
Publication Year: 2018.

Doi: doi:10.1007/s11192-018-2796-5.
Title: Accumulation Of Knowledge In Para-Scientific Areas: The Case Of Analytic Philosophy.
Publication Year: 2018.

Doi: doi:10.1007/s11192-018-2803-x.
Title: Litstoryteller+: An Interactive System For Multi-Level Scientific Paper Visual Storytelling With A Supportive Text Mining Toolbox.
Publication Year: 2018.

Doi: doi:10.1007/s11192-018-2809-4.
Title: Entrepreneurial Cognition And Socially Situated Approach: A Systematic And Bibliometric Analysis.
Publication Year: 2018.

Doi: doi:10.1007/s11192-018-2841-4.
Title: Overlapping Thematic Structures Extraction With Mixed-Membership Stochastic Blockmodel.
Publication Year: 2018.

Doi: doi:10.1007/s11192-018-2844-1.
Title: A Comparative Study Of Citations To Chemical Encyclopedias In Scholarly Articles: Kirk-Othmer Encyclopedia Of Chemical Technology And Ullmann’S Encyclopedia Of Industrial Chemistry.
Publication Year: 2018.

Doi: doi:10.1186/s13321-020-00448-1.
Title: Adoption Of The Citation Typing Ontology By The Journal Of Cheminformatics.
Publication Year: 2020.

Doi: doi:10.1007/s11192-018-2856-x.
Title: Twenty Years Of Statistical Learning: From Language, Back To Machine Learning.
Publication Year: 2018.

Doi: doi:10.1007/s11192-018-2936-y.
Title: Exploring The Common Denominator Between Microplastics And Microbiology: A Scientometric Approach.
Publication Year: 2018.

Doi: doi:10.1007/s11192-018-2977-2.
Title: What’S In A Name? Exploring The Conceptual Structure Of Emerging Organizations.
Publication Year: 2018.

Doi: doi:10.1007/s11192-018-2990-5.
Title: Digital Competences, Computer Skills And Information Literacy In Secondary Education: Mapping And Visualization Of Trends And Concepts.
Publication Year: 2018.

Doi: doi:10.1007/s11192-019-03047-6.
Title: Research And Partnership In Studies Of Sugarcane Using Molecular Markers: A Scientometric Approach.
Publication Year: 2019.

Doi: doi:10.1007/s11192-019-03057-4.
Title: A Research Framework To Explore Knowledge Evolution And Scholarly Quantification Of Collaborative Research.
Publication Year: 2019.

Doi: doi:10.1007/s11192-019-03087-y.
Title: Bibliometric Analysis Of Publications From Post-Soviet Countries In Psychological Journals In 1992–2017.
Publication Year: 2019.

Doi: doi:10.1007/s11192-019-03116-w.
Title: Opening The Black Box Of Academic Entrepreneurship: A Bibliometric Analysis.
Publication Year: 2019.

Doi: doi:10.1007/s11192-019-03201-0.
Title: Innovation In Latin America Through The Lens Of Bibliometrics: Crammed And Fading Away.
Publication Year: 2019.

Doi: doi:10.1007/s11192-019-03213-w.
Title: Software Survey: Scientopy, A Scientometric Tool For Topics Trend Analysis In Scientific Publications.
Publication Year: 2019.

Doi: doi:10.1007/978-3-030-61244-3_16.
Title: Researchflow: Understanding The Knowledge Flow Between Academia And Industry.
Publication Year: 2020.

Doi: doi:10.1080/13683500.2017.1408574.
Title: Bibliometric Visualisation: An Application In Tourism Crisis And Disaster Management Research.
Publication Year: 2017.

Doi: doi:10.1080/16549716.2018.1504398.
Title: Ten-Years Trend Of Dengue Research In Indonesia And South-East Asian Countries: A Bibliometric Analysis.
Publication Year: 2018.

Doi: doi:10.1007/s00210-019-01629-y.
Title: A Literature Analysis On Anti-Vascular Endothelial Growth Factor Therapy (Anti-Vegf) Using A Bibliometric Approach.
Publication Year: 2019.

Doi: doi:10.1007/s10843-017-0213-4.
Title: Exploring The Intellectual Structure Of Research On ‘Born Globals’ And Invs: A Literature Review Using Bibliometric Methods.
Publication Year: 2017.

Doi: doi:10.1080/2157930x.2018.1439293.
Title: Innovation In Natural Resource-Based Industries: A Pathway To Development? Introduction To Special Issue.
Publication Year: 2018.

Doi: doi:10.1002/leap.1114.
Title: Open Access Publications In Sciences And Social Sciences: A Comparative Analysis.
Publication Year: 2017.

Doi: doi:10.1080/23299460.2017.1387509.
Title: Exploring Attitudes To Societal Relevance: The Effects Of Reflection On Research Practices Among Swedish Environmental Scientists.
Publication Year: 2017.

Doi: doi:10.3390/e21070694.
Title: Twenty Years Of Entropy Research: A Bibliometric Overview.
Publication Year: 2019.

Doi: doi:10.1177/1847979017751484.
Title: The Most Influential Countries In Market Orientation.
Publication Year: 2018.

Doi: doi:10.1177/1937586719855336.
Title: Layout Planning In Healthcare Facilities: A Systematic Review.
Publication Year: 2019.

Doi: doi:10.1007/978-3-030-61244-3_6.
Title: Ontologies Supporting Research-Related Information Foraging Using Knowledge Graphs: Literature Survey And Holistic Model Mapping.
Publication Year: 2020.

Doi: doi:10.1177/1940082919854058.
Title: Species Distribution Modeling In Latin America: A 25-Year Retrospective Review.
Publication Year: 2019.

Doi: doi:10.1007/s11119-018-9569-2.
Title: Science Mapping Approach To Analyze The Research Evolution On Precision Agriculture: World, Eu And Italian Situation.
Publication Year: 2018.

Doi: doi:10.1007/s11135-017-0522-7.
Title: State Of The Art In Business Analytics: Themes And Collaborations.
Publication Year: 2017.

Doi: doi:10.1007/s11135-018-0811-9.
Title: Subjective Well-Being Among The Elderly: A Bibliometric Analysis.
Publication Year: 2018.

Doi: doi:10.3390/smartcities2030027.
Title: Application Of Decision-Making Methods In Smart City Projects: A Systematic Literature Review.
Publication Year: 2019.

Doi: doi:10.3390/su10030667.
Title: An Empirical Study On Visualizing The Intellectual Structure And Hotspots Of Big Data Research From A Sustainable Perspective.
Publication Year: 2018.

Doi: doi:10.3390/su10030682.
Title: Visualizing The Academic Discipline Of Knowledge Management.
Publication Year: 2018.

Doi: doi:10.3390/su10041084.
Title: Sustainable Water Use In Agriculture: A Review Of Worldwide Research.
Publication Year: 2018.

Doi: doi:10.3390/su10124748.
Title: From Health Technology Assessment To Health Technology Sustainability.
Publication Year: 2018.

Doi: doi:10.3390/su10124790.
Title: The Evolution Of International Scientific Collaboration In Fuel Cells During 1998–2017: A Social Network Perspective.
Publication Year: 2018.

Items found: 508