Venues published by Publisher with id = crossref:78:


Id: issn:2666-979X.
Name: Journal Of Biomedical Informatics.

Id: issn:2666-979X.
Name: Cell Genomics.

Id: issn:1532-0464.
Name: Journal Of Biomedical Informatics.

Id: issn:1532-0464.
Name: Cell Genomics.

Id: issn:1925-7074.
Name: Human Mutation.

Id: issn:1925-7074.
Name: International Journal Of Computers And Applications.

Id: issn:1059-7794.
Name: Human Mutation.

Id: issn:1059-7794.
Name: International Journal Of Computers And Applications.

Id: issn:1206-212X.
Name: Human Mutation.

Id: issn:1206-212X.
Name: International Journal Of Computers And Applications.

Id: issn:0098-1354.
Name: Biomolecules.

Id: issn:0098-1354.
Name: Computers & Chemical Engineering.

Id: issn:2218-273X.
Name: Biomolecules.

Id: issn:2218-273X.
Name: Computers & Chemical Engineering.

Id: issn:2666-979X.
Name: International Journal Of Information Technology.

Id: issn:2511-2104.
Name: International Journal Of Information Technology.

Id: issn:2511-2104.
Name: Cell Genomics.

Id: issn:2511-2112.
Name: International Journal Of Information Technology.

Id: issn:2511-2112.
Name: Cell Genomics.

Id: issn:2666-979X.
Name: Bmc Medical Informatics And Decision Making.

Id: issn:1472-6947.
Name: Bmc Medical Informatics And Decision Making.

Id: issn:1472-6947.
Name: Cell Genomics.

Id: issn:2220-9964.
Name: Journal Of Biomedical Informatics.

Id: issn:2220-9964.
Name: Isprs International Journal Of Geo-Information.

Id: issn:1532-0464.
Name: Isprs International Journal Of Geo-Information.

Id: issn:1911-8074.
Name: Journal Of Risk And Financial Management.

Id: issn:1911-8074.
Name: Data & Knowledge Engineering.

Id: issn:0169-023X.
Name: Journal Of Risk And Financial Management.

Id: issn:0169-023X.
Name: Data & Knowledge Engineering.

Id: issn:2078-2489.
Name: International Journal Of Production Research.

Id: issn:2078-2489.
Name: Information.

Id: issn:1366-588X.
Name: International Journal Of Production Research.

Id: issn:1366-588X.
Name: Information.

Id: issn:0020-7543.
Name: International Journal Of Production Research.

Id: issn:0020-7543.
Name: Information.

Id: isbn:9783030214623.
Name: Formal Concept Analysis - Lecture Notes In Computer Science.

Id: isbn:9783030214623.
Name: Cartography And Geographic Information Science.

Id: issn:1545-0465.
Name: Formal Concept Analysis - Lecture Notes In Computer Science.

Id: issn:1545-0465.
Name: Cartography And Geographic Information Science.

Id: isbn:9783030214616.
Name: Formal Concept Analysis - Lecture Notes In Computer Science.

Id: isbn:9783030214616.
Name: Cartography And Geographic Information Science.

Id: issn:1523-0406.
Name: Formal Concept Analysis - Lecture Notes In Computer Science.

Id: issn:1523-0406.
Name: Cartography And Geographic Information Science.

Id: issn:1996-1073.
Name: Energies.

Id: issn:1996-1073.
Name: Journal Of Web Semantics.

Id: issn:1570-8268.
Name: Energies.

Id: issn:1570-8268.
Name: Journal Of Web Semantics.

Id: issn:0926-5805.
Name: Automation In Construction.

Id: issn:1662-7482.
Name: Journal Of Web Semantics.

Id: issn:1662-7482.
Name: Applied Mechanics And Materials.

Id: issn:1570-8268.
Name: Applied Mechanics And Materials.

Id: issn:0167-739X.
Name: Future Generation Computer Systems.

Id: issn:0167-739X.
Name: Computer Communications.

Id: issn:0140-3664.
Name: Future Generation Computer Systems.

Id: issn:0140-3664.
Name: Computer Communications.

Id: issn:0167-739X.
Name: Bmc Medical Informatics And Decision Making.

Id: issn:1472-6947.
Name: Future Generation Computer Systems.

Id: issn:2673-8392.
Name: Encyclopedia.

Id: issn:2673-8392.
Name: Journal Of Business Research.

Id: issn:0148-2963.
Name: Encyclopedia.

Id: issn:0148-2963.
Name: Journal Of Business Research.

Id: issn:1432-1300.
Name: Patterns.

Id: issn:1432-1300.
Name: International Journal On Digital Libraries.

Id: issn:1432-5012.
Name: Patterns.

Id: issn:1432-5012.
Name: International Journal On Digital Libraries.

Id: issn:2666-3899.
Name: Patterns.

Id: issn:2666-3899.
Name: International Journal On Digital Libraries.

Id: issn:2352-2208.
Name: Journal Of Logical And Algebraic Methods In Programming.

Id: issn:2352-2208.
Name: Journal Of Cleaner Production.

Id: issn:0959-6526.
Name: Journal Of Logical And Algebraic Methods In Programming.

Id: issn:0959-6526.
Name: Journal Of Cleaner Production.

Id: issn:0167-6423.
Name: Computer Graphics Forum.

Id: issn:0167-6423.
Name: Science Of Computer Programming.

Id: issn:0167-7055.
Name: Computer Graphics Forum.

Id: issn:0167-7055.
Name: Science Of Computer Programming.

Id: issn:0957-4174.
Name: Expert Systems With Applications.

Id: issn:0957-4174.
Name: Journal Of Enterprise Information Management.

Id: issn:1741-0398.
Name: Expert Systems With Applications.

Id: issn:1741-0398.
Name: Journal Of Enterprise Information Management.

Id: issn:0166-3615.
Name: Computers In Industry.

Id: issn:0166-3615.
Name: Advanced Engineering Informatics.

Id: issn:1474-0346.
Name: Computers In Industry.

Id: issn:1474-0346.
Name: Advanced Engineering Informatics.

Id: issn:1936-1955.
Name: Journal Of Data And Information Quality.

Id: issn:1936-1955.
Name: Computer Science Review.

Id: issn:1936-1963.
Name: Journal Of Data And Information Quality.

Id: issn:1936-1963.
Name: Computer Science Review.

Id: issn:1574-0137.
Name: Journal Of Data And Information Quality.

Id: issn:1574-0137.
Name: Computer Science Review.

Id: isbn:9783319911892.
Name: Information Technology For Development.

Id: isbn:9783319911892.
Name: Advances In Intelligent Systems And Computing - Artificial Intelligence And Algorithms In Intelligent Systems.

Id: isbn:9783319911885.
Name: Information Technology For Development.

Id: isbn:9783319911885.
Name: Advances In Intelligent Systems And Computing - Artificial Intelligence And Algorithms In Intelligent Systems.

Id: issn:1554-0170.
Name: Information Technology For Development.

Id: isbn:9783030107284.
Name: Expert Systems With Applications.

Id: isbn:9783030107284.
Name: Ict For Agriculture And Environment - Advances In Intelligent Systems And Computing.

Id: isbn:9783030107277.
Name: Expert Systems With Applications.

Id: isbn:9783030107277.
Name: Ict For Agriculture And Environment - Advances In Intelligent Systems And Computing.

Id: issn:0305-1048.
Name: Nucleic Acids Research.

Id: issn:0305-1048.
Name: Journal Of Web Semantics.

Id: issn:1362-4962.
Name: Nucleic Acids Research.

Id: issn:1362-4962.
Name: Journal Of Web Semantics.

Id: issn:1570-8268.
Name: Nucleic Acids Research.

Id: isbn:9783030214623.
Name: Expert Systems With Applications.

Id: issn:0957-4174.
Name: Formal Concept Analysis - Lecture Notes In Computer Science.

Id: isbn:9783030214616.
Name: Expert Systems With Applications.

Id: issn:2046-1402.
Name: F1000Research.

Id: issn:2046-1402.
Name: Journal Of Engineering Design.

Id: issn:1466-1837.
Name: F1000Research.

Id: issn:1466-1837.
Name: Journal Of Engineering Design.

Id: issn:0954-4828.
Name: F1000Research.

Id: issn:0954-4828.
Name: Journal Of Engineering Design.

Id: issn:1573-7462.
Name: Advanced Engineering Informatics.

Id: issn:1573-7462.
Name: Artificial Intelligence Review.

Id: issn:0269-2821.
Name: Advanced Engineering Informatics.

Id: issn:0269-2821.
Name: Artificial Intelligence Review.

Id: issn:1474-0346.
Name: Artificial Intelligence Review.

Id: issn:0264-2751.
Name: Cities.

Id: issn:0264-2751.
Name: Mammalian Genome.

Id: issn:0938-8990.
Name: Cities.

Id: issn:0938-8990.
Name: Mammalian Genome.

Id: issn:1432-1777.
Name: Cities.

Id: issn:1432-1777.
Name: Mammalian Genome.

Id: issn:1366-588X.
Name: Computer Methods And Programs In Biomedicine.

Id: issn:0020-7543.
Name: Computer Methods And Programs In Biomedicine.

Id: issn:0169-2607.
Name: International Journal Of Production Research.

Id: issn:0169-2607.
Name: Computer Methods And Programs In Biomedicine.

Id: issn:1955-2505.
Name: Data & Knowledge Engineering.

Id: issn:1955-2505.
Name: International Journal On Interactive Design And Manufacturing (Ijidem).

Id: issn:0169-023X.
Name: International Journal On Interactive Design And Manufacturing (Ijidem).

Id: issn:1955-2513.
Name: Data & Knowledge Engineering.

Id: issn:1955-2513.
Name: International Journal On Interactive Design And Manufacturing (Ijidem).

Id: issn:0166-3615.
Name: Applied Sciences.

Id: issn:2041-1480.
Name: Journal Of Biomedical Semantics.

Id: issn:2041-1480.
Name: Big Data Research.

Id: issn:2214-5796.
Name: Journal Of Biomedical Semantics.

Id: issn:2214-5796.
Name: Big Data Research.

Id: issn:2071-1050.
Name: Sustainability.

Id: issn:2071-1050.
Name: Information Fusion.

Id: issn:1566-2535.
Name: Sustainability.

Id: issn:1566-2535.
Name: Information Fusion.

Id: issn:1366-588X.
Name: International Journal Of Epidemiology.

Id: issn:0020-7543.
Name: International Journal Of Epidemiology.

Id: issn:0300-5771.
Name: International Journal Of Production Research.

Id: issn:0300-5771.
Name: International Journal Of Epidemiology.

Id: issn:1464-3685.
Name: International Journal Of Production Research.

Id: issn:1464-3685.
Name: International Journal Of Epidemiology.

Id: issn:0268-4012.
Name: International Journal Of Information Management.

Id: issn:0268-4012.
Name: Cell Genomics.

Id: issn:2666-979X.
Name: International Journal Of Information Management.

Id: issn:0740-624X.
Name: Government Information Quarterly.

Id: issn:0740-624X.
Name: Softwarex.

Id: issn:2352-7110.
Name: Government Information Quarterly.

Id: issn:2352-7110.
Name: Softwarex.

Id: issn:1532-0464.
Name: Journal Of Manufacturing Systems.

Id: issn:0278-6125.
Name: Journal Of Biomedical Informatics.

Id: issn:0278-6125.
Name: Journal Of Manufacturing Systems.

Id: issn:0263-2241.
Name: Measurement.

Id: issn:0263-2241.
Name: Neural Computing And Applications.

Id: issn:0941-0643.
Name: Measurement.

Id: issn:0941-0643.
Name: Neural Computing And Applications.

Id: issn:1433-3058.
Name: Measurement.

Id: issn:1433-3058.
Name: Neural Computing And Applications.

Id: issn:1548-3886.
Name: International Journal Of Electronic Government Research.

Id: issn:1548-3886.
Name: Expert Systems With Applications.

Id: issn:0957-4174.
Name: International Journal Of Electronic Government Research.

Id: issn:1548-3894.
Name: International Journal Of Electronic Government Research.

Id: issn:1548-3894.
Name: Expert Systems With Applications.

Id: issn:1532-0464.
Name: Advances In Intelligent Systems And Computing - Intelligent Systems Design And Applications.

Id: isbn:9783030711863.
Name: Journal Of Biomedical Informatics.

Id: isbn:9783030711863.
Name: Advances In Intelligent Systems And Computing - Intelligent Systems Design And Applications.

Id: isbn:9783030711870.
Name: Journal Of Biomedical Informatics.

Id: isbn:9783030711870.
Name: Advances In Intelligent Systems And Computing - Intelligent Systems Design And Applications.

Id: issn:0740-624X.
Name: International Journal Of Digital Earth.

Id: issn:1753-8955.
Name: International Journal Of Digital Earth.

Id: issn:1753-8955.
Name: Government Information Quarterly.

Id: issn:1753-8947.
Name: International Journal Of Digital Earth.

Id: issn:1753-8947.
Name: Government Information Quarterly.

Id: issn:2214-5796.
Name: Current Research In Toxicology.

Id: issn:2666-027X.
Name: Current Research In Toxicology.

Id: issn:2666-027X.
Name: Big Data Research.

Id: issn:0169-2607.
Name: Computers & Geosciences.

Id: issn:0098-3004.
Name: Computers & Geosciences.

Id: issn:0098-3004.
Name: Computer Methods And Programs In Biomedicine.

Id: issn:2076-3417.
Name: Applied Sciences.

Id: issn:2076-3417.
Name: Robotics And Computer-Integrated Manufacturing.

Id: issn:0736-5845.
Name: Applied Sciences.

Id: issn:0736-5845.
Name: Robotics And Computer-Integrated Manufacturing.

Id: issn:1468-0394.
Name: Knowledge-Based Systems.

Id: issn:1468-0394.
Name: Expert Systems.

Id: issn:0266-4720.
Name: Knowledge-Based Systems.

Id: issn:0266-4720.
Name: Expert Systems.

Id: issn:0950-7051.
Name: Knowledge-Based Systems.

Id: issn:0950-7051.
Name: Expert Systems.

Id: isbn:9783030637996.
Name: Lecture Notes In Computer Science - Artificial Intelligence Xxxvii.

Id: isbn:9783030637996.
Name: Journal Of Computer And System Sciences.

Id: isbn:9783030637989.
Name: Lecture Notes In Computer Science - Artificial Intelligence Xxxvii.

Id: isbn:9783030637989.
Name: Journal Of Computer And System Sciences.

Id: issn:0022-0000.
Name: Lecture Notes In Computer Science - Artificial Intelligence Xxxvii.

Id: issn:0022-0000.
Name: Journal Of Computer And System Sciences.

Id: issn:1532-0464.
Name: Sensors.

Id: issn:2504-2289.
Name: Renewable And Sustainable Energy Reviews.

Id: issn:2504-2289.
Name: Big Data And Cognitive Computing.

Id: issn:1364-0321.
Name: Renewable And Sustainable Energy Reviews.

Id: issn:1364-0321.
Name: Big Data And Cognitive Computing.

Id: isbn:9783030582852.
Name: Environmental Modelling & Software.

Id: isbn:9783030582852.
Name: Lecture Notes In Computer Science - Ki 2020: Advances In Artificial Intelligence.

Id: isbn:9783030582845.
Name: Environmental Modelling & Software.

Id: isbn:9783030582845.
Name: Lecture Notes In Computer Science - Ki 2020: Advances In Artificial Intelligence.

Id: issn:1364-8152.
Name: Environmental Modelling & Software.

Id: issn:1364-8152.
Name: Lecture Notes In Computer Science - Ki 2020: Advances In Artificial Intelligence.

Id: issn:0166-3615.
Name: Biodiversity Information Science And Standards.

Id: issn:2535-0897.
Name: Computers In Industry.

Id: issn:2535-0897.
Name: Biodiversity Information Science And Standards.

Id: issn:2076-3417.
Name: Journal Of Systems And Software.

Id: issn:0164-1212.
Name: Applied Sciences.

Id: issn:0164-1212.
Name: Journal Of Systems And Software.

Id: isbn:9783030009403.
Name: Information Sciences.

Id: isbn:9783030009403.
Name: Communications In Computer And Information Science - Technologies And Innovation.

Id: isbn:9783030009397.
Name: Information Sciences.

Id: isbn:9783030009397.
Name: Communications In Computer And Information Science - Technologies And Innovation.

Id: issn:0020-0255.
Name: Information Sciences.

Id: issn:0020-0255.
Name: Communications In Computer And Information Science - Technologies And Innovation.

Id: issn:0168-1699.
Name: Journal Of Mountain Science.

Id: issn:0168-1699.
Name: Computers And Electronics In Agriculture.

Id: issn:1672-6316.
Name: Journal Of Mountain Science.

Id: issn:1672-6316.
Name: Computers And Electronics In Agriculture.

Id: issn:1993-0321.
Name: Journal Of Mountain Science.

Id: issn:1993-0321.
Name: Computers And Electronics In Agriculture.

Id: issn:0305-1048.
Name: Journal Of Technology In Human Services.

Id: issn:1362-4962.
Name: Journal Of Technology In Human Services.

Id: issn:1522-8835.
Name: Nucleic Acids Research.

Id: issn:1522-8835.
Name: Journal Of Technology In Human Services.

Id: issn:1522-8991.
Name: Nucleic Acids Research.

Id: issn:1522-8991.
Name: Journal Of Technology In Human Services.

Id: issn:1532-0464.
Name: Advances In Intelligent Systems And Computing - Artificial Intelligence And Algorithms In Intelligent Systems.

Id: isbn:9783319911892.
Name: Journal Of Biomedical Informatics.

Id: isbn:9783319911885.
Name: Journal Of Biomedical Informatics.

Id: issn:1362-3052.
Name: International Journal Of Computer Integrated Manufacturing.

Id: issn:1362-3052.
Name: Computer Graphics Forum.

Id: issn:0951-192X.
Name: International Journal Of Computer Integrated Manufacturing.

Id: issn:0951-192X.
Name: Computer Graphics Forum.

Id: issn:0167-7055.
Name: International Journal Of Computer Integrated Manufacturing.

Id: issn:1554-0170.
Name: Advances In Intelligent Systems And Computing - Artificial Intelligence And Algorithms In Intelligent Systems.

Id: issn:0268-1102.
Name: Information Technology For Development.

Id: issn:0268-1102.
Name: Advances In Intelligent Systems And Computing - Artificial Intelligence And Algorithms In Intelligent Systems.

Id: issn:0305-1048.
Name: Pervasive And Mobile Computing.

Id: issn:1362-4962.
Name: Pervasive And Mobile Computing.

Id: issn:1574-1192.
Name: Nucleic Acids Research.

Id: issn:1574-1192.
Name: Pervasive And Mobile Computing.

Id: issn:1471-9827.
Name: Nutrition Bulletin.

Id: issn:1471-9827.
Name: Safety Science.

Id: issn:1467-3010.
Name: Nutrition Bulletin.

Id: issn:1467-3010.
Name: Safety Science.

Id: issn:0925-7535.
Name: Nutrition Bulletin.

Id: issn:0925-7535.
Name: Safety Science.

Id: issn:1570-8268.
Name: Lecture Notes Of The Institute For Computer Sciences, Social Informatics And Telecommunications Engineering - Cloud Computing.

Id: isbn:9783030699925.
Name: Journal Of Web Semantics.

Id: isbn:9783030699925.
Name: Lecture Notes Of The Institute For Computer Sciences, Social Informatics And Telecommunications Engineering - Cloud Computing.

Id: isbn:9783030699918.
Name: Journal Of Web Semantics.

Id: isbn:9783030699918.
Name: Lecture Notes Of The Institute For Computer Sciences, Social Informatics And Telecommunications Engineering - Cloud Computing.

Id: issn:2041-1480.
Name: Journal Of Volcanology And Geothermal Research.

Id: issn:0377-0273.
Name: Journal Of Biomedical Semantics.

Id: issn:0377-0273.
Name: Journal Of Volcanology And Geothermal Research.

Id: issn:1532-0464.
Name: Journal Of Web Semantics.

Id: issn:1570-8268.
Name: Journal Of Biomedical Informatics.

Id: issn:0167-739X.
Name: International Journal Of Decision Support System Technology.

Id: issn:1941-6296.
Name: Future Generation Computer Systems.

Id: issn:1941-6296.
Name: International Journal Of Decision Support System Technology.

Id: issn:1941-630X.
Name: Future Generation Computer Systems.

Id: issn:1941-630X.
Name: International Journal Of Decision Support System Technology.

Id: isbn:9783030352493.
Name: Computer Communications.

Id: isbn:9783030352493.
Name: Advances In Intelligent Systems And Computing - 10Th International Conference On Theory And Application Of Soft Computing, Computing With Words And Perceptions - Icsccw-2019.

Id: isbn:9783030352486.
Name: Computer Communications.

Id: isbn:9783030352486.
Name: Advances In Intelligent Systems And Computing - 10Th International Conference On Theory And Application Of Soft Computing, Computing With Words And Perceptions - Icsccw-2019.

Id: issn:0140-3664.
Name: Advances In Intelligent Systems And Computing - 10Th International Conference On Theory And Application Of Soft Computing, Computing With Words And Perceptions - Icsccw-2019.

Id: issn:1360-2357.
Name: Education And Information Technologies.

Id: issn:1360-2357.
Name: International Journal Of Digital Earth.

Id: issn:1753-8955.
Name: Education And Information Technologies.

Id: issn:1753-8947.
Name: Education And Information Technologies.

Id: issn:1573-7608.
Name: Education And Information Technologies.

Id: issn:1573-7608.
Name: International Journal Of Digital Earth.

Id: issn:1570-8268.
Name: Journal Of The American Ceramic Society.

Id: issn:0002-7820.
Name: Journal Of Web Semantics.

Id: issn:0002-7820.
Name: Journal Of The American Ceramic Society.

Id: issn:1551-2916.
Name: Journal Of Web Semantics.

Id: issn:1551-2916.
Name: Journal Of The American Ceramic Society.

Id: issn:0012-1606.
Name: International Journal Of Technology Assessment In Health Care.

Id: issn:0012-1606.
Name: Developmental Biology.

Id: issn:0266-4623.
Name: International Journal Of Technology Assessment In Health Care.

Id: issn:0266-4623.
Name: Developmental Biology.

Id: issn:1471-6348.
Name: International Journal Of Technology Assessment In Health Care.

Id: issn:1471-6348.
Name: Developmental Biology.

Id: issn:0012-8252.
Name: Database.

Id: issn:0012-8252.
Name: Earth-Science Reviews.

Id: issn:1758-0463.
Name: Database.

Id: issn:1758-0463.
Name: Earth-Science Reviews.

Id: issn:1573-904X.
Name: Information Systems.

Id: issn:1573-904X.
Name: Pharmaceutical Research.

Id: issn:0306-4379.
Name: Information Systems.

Id: issn:0306-4379.
Name: Pharmaceutical Research.

Id: issn:0724-8741.
Name: Information Systems.

Id: issn:0724-8741.
Name: Pharmaceutical Research.

Id: issn:0268-4012.
Name: Data Science.

Id: issn:2451-8484.
Name: Data Science.

Id: issn:2451-8484.
Name: International Journal Of Information Management.

Id: issn:2451-8492.
Name: Data Science.

Id: issn:2451-8492.
Name: International Journal Of Information Management.

Id: issn:2220-9964.
Name: International Journal Of Production Research.

Id: issn:1366-588X.
Name: Isprs International Journal Of Geo-Information.

Id: issn:0020-7543.
Name: Isprs International Journal Of Geo-Information.

Id: issn:2352-3964.
Name: Metals.

Id: issn:2352-3964.
Name: Ebiomedicine.

Id: issn:2075-4701.
Name: Metals.

Id: issn:2075-4701.
Name: Ebiomedicine.

Id: issn:0166-3615.
Name: Educational Technology Research And Development.

Id: issn:1556-6501.
Name: Computers In Industry.

Id: issn:1556-6501.
Name: Educational Technology Research And Development.

Id: issn:1042-1629.
Name: Computers In Industry.

Id: issn:1042-1629.
Name: Educational Technology Research And Development.

Id: issn:1793-7078.
Name: Research And Practice In Technology Enhanced Learning.

Id: issn:1793-7078.
Name: Computers & Geosciences.

Id: issn:0098-3004.
Name: Research And Practice In Technology Enhanced Learning.

Id: issn:0219-1377.
Name: Knowledge And Information Systems.

Id: issn:0219-1377.
Name: Government Information Quarterly.

Id: issn:1545-0465.
Name: Computers & Security.

Id: issn:0167-4048.
Name: Cartography And Geographic Information Science.

Id: issn:0167-4048.
Name: Computers & Security.

Id: issn:1523-0406.
Name: Computers & Security.

Id: isbn:9783030221010.
Name: Lecture Notes In Computer Science - Description Logic, Theory Combination, And All That.

Id: isbn:9783030221010.
Name: Cogent Engineering.

Id: isbn:9783030221027.
Name: Lecture Notes In Computer Science - Description Logic, Theory Combination, And All That.

Id: isbn:9783030221027.
Name: Cogent Engineering.

Id: issn:2331-1916.
Name: Lecture Notes In Computer Science - Description Logic, Theory Combination, And All That.

Id: issn:2331-1916.
Name: Cogent Engineering.

Id: issn:1541-1109.
Name: Bmc Bioinformatics.

Id: issn:1541-1109.
Name: Science & Technology Libraries.

Id: issn:1471-2105.
Name: Bmc Bioinformatics.

Id: issn:1471-2105.
Name: Science & Technology Libraries.

Id: issn:0194-262X.
Name: Bmc Bioinformatics.

Id: issn:0194-262X.
Name: Science & Technology Libraries.

Id: isbn:9783030726560.
Name: Advances In Intelligent Systems And Computing - Trends And Applications In Information Systems And Technologies.

Id: isbn:9783030726560.
Name: Journal Of Logical And Algebraic Methods In Programming.

Id: issn:2352-2208.
Name: Advances In Intelligent Systems And Computing - Trends And Applications In Information Systems And Technologies.

Id: isbn:9783030726577.
Name: Advances In Intelligent Systems And Computing - Trends And Applications In Information Systems And Technologies.

Id: isbn:9783030726577.
Name: Journal Of Logical And Algebraic Methods In Programming.

Id: issn:0895-6111.
Name: Computerized Medical Imaging And Graphics.

Id: issn:0895-6111.
Name: Journal Of Families And Better Life.

Id: issn:2765-1932.
Name: Computerized Medical Imaging And Graphics.

Id: issn:2765-1932.
Name: Journal Of Families And Better Life.

Id: issn:1574-9541.
Name: Ecological Informatics.

Id: issn:1574-9541.
Name: Biomedical Engineering Systems And Technologies - Communications In Computer And Information Science.

Id: isbn:9783030469696.
Name: Ecological Informatics.

Id: isbn:9783030469696.
Name: Biomedical Engineering Systems And Technologies - Communications In Computer And Information Science.

Id: isbn:9783030469702.
Name: Ecological Informatics.

Id: isbn:9783030469702.
Name: Biomedical Engineering Systems And Technologies - Communications In Computer And Information Science.

Id: isbn:9783030332457.
Name: Lecture Notes In Computer Science - On The Move To Meaningful Internet Systems: Otm 2019 Conferences.

Id: isbn:9783030332457.
Name: Science Of The Total Environment.

Id: isbn:9783030332464.
Name: Lecture Notes In Computer Science - On The Move To Meaningful Internet Systems: Otm 2019 Conferences.

Id: isbn:9783030332464.
Name: Science Of The Total Environment.

Id: issn:0048-9697.
Name: Lecture Notes In Computer Science - On The Move To Meaningful Internet Systems: Otm 2019 Conferences.

Id: issn:0048-9697.
Name: Science Of The Total Environment.

Id: issn:0957-4174.
Name: Ict For Agriculture And Environment - Advances In Intelligent Systems And Computing.

Id: issn:0736-5845.
Name: Journal Of Open Source Software.

Id: issn:2475-9066.
Name: Journal Of Open Source Software.

Id: issn:2475-9066.
Name: Robotics And Computer-Integrated Manufacturing.

Id: issn:1537-744X.
Name: Journal Of Web Semantics.

Id: issn:1537-744X.
Name: The Scientific World Journal.

Id: issn:1570-8268.
Name: The Scientific World Journal.

Id: issn:2356-6140.
Name: Journal Of Web Semantics.

Id: issn:2356-6140.
Name: The Scientific World Journal.

Id: issn:2076-3417.
Name: Computers In Industry.

Id: issn:0740-624X.
Name: Knowledge And Information Systems.

Id: issn:0219-3116.
Name: Knowledge And Information Systems.

Id: issn:0219-3116.
Name: Government Information Quarterly.

Id: issn:0021-9991.
Name: Journal Of Computational Physics.

Id: issn:0021-9991.
Name: Algorithms.

Id: issn:1999-4893.
Name: Journal Of Computational Physics.

Id: issn:1999-4893.
Name: Algorithms.

Id: issn:1572-9419.
Name: Expert Systems With Applications.

Id: issn:1572-9419.
Name: Information Systems Frontiers.

Id: issn:0957-4174.
Name: Information Systems Frontiers.

Id: issn:1387-3326.
Name: Expert Systems With Applications.

Id: issn:1387-3326.
Name: Information Systems Frontiers.

Id: issn:1424-8220.
Name: Journal Of Biomedical Informatics.

Id: issn:1424-8220.
Name: Sensors.

Id: issn:1468-0394.
Name: Journal Of Building Performance Simulation.

Id: issn:0266-4720.
Name: Journal Of Building Performance Simulation.

Id: issn:1940-1493.
Name: Expert Systems.

Id: issn:1940-1493.
Name: Journal Of Building Performance Simulation.

Id: issn:1940-1507.
Name: Expert Systems.

Id: issn:1940-1507.
Name: Journal Of Building Performance Simulation.

Id: issn:2076-3417.
Name: Cirp Journal Of Manufacturing Science And Technology.

Id: issn:1755-5817.
Name: Applied Sciences.

Id: issn:1755-5817.
Name: Cirp Journal Of Manufacturing Science And Technology.

Id: issn:0957-4174.
Name: Scientific Data.

Id: issn:2052-4463.
Name: Scientific Data.

Id: issn:2052-4463.
Name: Expert Systems With Applications.

Id: issn:2041-1480.
Name: Knowledge-Based Systems.

Id: issn:0950-7051.
Name: Journal Of Biomedical Semantics.

Id: issn:0268-4012.
Name: Journal Of Aerospace Technology And Management - Volume 12.

Id: issn:2175-9146.
Name: International Journal Of Information Management.

Id: issn:2175-9146.
Name: Journal Of Aerospace Technology And Management - Volume 12.

Id: issn:1362-3052.
Name: International Journal Of Technology Assessment In Health Care.

Id: issn:0951-192X.
Name: International Journal Of Technology Assessment In Health Care.

Id: issn:0266-4623.
Name: International Journal Of Computer Integrated Manufacturing.

Id: issn:1471-6348.
Name: International Journal Of Computer Integrated Manufacturing.

Id: isbn:9783030242886.
Name: Information Systems.

Id: isbn:9783030242886.
Name: Computational Science And Its Applications – Iccsa 2019 - Lecture Notes In Computer Science.

Id: issn:0306-4379.
Name: Computational Science And Its Applications – Iccsa 2019 - Lecture Notes In Computer Science.

Id: isbn:9783030242893.
Name: Information Systems.

Id: isbn:9783030242893.
Name: Computational Science And Its Applications – Iccsa 2019 - Lecture Notes In Computer Science.

Id: issn:2096-4471.
Name: Big Earth Data.

Id: issn:2096-4471.
Name: Digital Health.

Id: issn:2574-5417.
Name: Big Earth Data.

Id: issn:2574-5417.
Name: Digital Health.

Id: issn:2055-2076.
Name: Big Earth Data.

Id: issn:2055-2076.
Name: Digital Health.

Id: issn:2306-5729.
Name: Data.

Id: issn:2306-5729.
Name: Journal Of Systems And Software.

Id: issn:0164-1212.
Name: Data.

Id: issn:1754-8411.
Name: Disease Models & Mechanisms.

Id: issn:0020-0255.
Name: Disease Models & Mechanisms.

Id: issn:1570-8268.
Name: Big Data & Society.

Id: issn:2053-9517.
Name: Journal Of Web Semantics.

Id: issn:2053-9517.
Name: Big Data & Society.

Id: isbn:9783030332198.
Name: Lecture Notes In Computer Science - Semantic Systems. The Power Of Ai And Knowledge Graphs.

Id: isbn:9783030332198.
Name: Information Fusion.

Id: issn:1566-2535.
Name: Lecture Notes In Computer Science - Semantic Systems. The Power Of Ai And Knowledge Graphs.

Id: isbn:9783030332204.
Name: Lecture Notes In Computer Science - Semantic Systems. The Power Of Ai And Knowledge Graphs.

Id: isbn:9783030332204.
Name: Information Fusion.

Id: issn:0306-4379.
Name: Journal Of Manufacturing Technology Management.

Id: issn:1741-038X.
Name: Information Systems.

Id: issn:1741-038X.
Name: Journal Of Manufacturing Technology Management.

Id: issn:0168-1699.
Name: Nature Reviews Nephrology.

Id: issn:1759-5061.
Name: Nature Reviews Nephrology.

Id: issn:1759-5061.
Name: Computers And Electronics In Agriculture.

Id: issn:1759-507X.
Name: Nature Reviews Nephrology.

Id: issn:1759-507X.
Name: Computers And Electronics In Agriculture.

Id: isbn:9783030307608.
Name: Journal Of Computer And System Sciences.

Id: isbn:9783030307608.
Name: Digital Libraries For Open Knowledge - Lecture Notes In Computer Science.

Id: issn:0022-0000.
Name: Digital Libraries For Open Knowledge - Lecture Notes In Computer Science.

Id: isbn:9783030307592.
Name: Journal Of Computer And System Sciences.

Id: isbn:9783030307592.
Name: Digital Libraries For Open Knowledge - Lecture Notes In Computer Science.

Id: isbn:9783319672830.
Name: Renewable And Sustainable Energy Reviews.

Id: isbn:9783319672830.
Name: Communications In Computer And Information Science - Technologies And Innovation.

Id: issn:0167-6423.
Name: Ifip Advances In Information And Communication Technology - Artificial Intelligence Applications And Innovations.

Id: isbn:9783030791490.
Name: Ifip Advances In Information And Communication Technology - Artificial Intelligence Applications And Innovations.

Id: isbn:9783030791490.
Name: Science Of Computer Programming.

Id: issn:1754-8403.
Name: Information Sciences.

Id: issn:1754-8403.
Name: Disease Models & Mechanisms.

Id: issn:1754-8411.
Name: Information Sciences.

Id: issn:0957-4174.
Name: Biomedical Engineering Systems And Technologies - Communications In Computer And Information Science.

Id: isbn:9783030469696.
Name: Expert Systems With Applications.

Id: isbn:9783030469702.
Name: Expert Systems With Applications.

Id: isbn:9783030394592.
Name: Information And Communication Technologies In Education, Research, And Industrial Applications - Communications In Computer And Information Science.

Id: isbn:9783030394592.
Name: Journal Of Systems And Software.

Id: issn:1364-8152.
Name: Information Systems Frontiers.

Id: issn:2666-979X.
Name: Journal On Data Semantics.

Id: issn:1861-2040.
Name: Cell Genomics.

Id: issn:1861-2040.
Name: Journal On Data Semantics.

Id: issn:1861-2032.
Name: Cell Genomics.

Id: issn:1861-2032.
Name: Journal On Data Semantics.

Id: issn:0288-3635.
Name: Journal Of Web Semantics.

Id: issn:0288-3635.
Name: New Generation Computing.

Id: issn:1882-7055.
Name: Journal Of Web Semantics.

Id: issn:1882-7055.
Name: New Generation Computing.

Id: issn:1570-8268.
Name: New Generation Computing.

Id: issn:2076-3417.
Name: Journal Of Web Semantics.

Id: issn:1570-8268.
Name: Applied Sciences.

Id: isbn:9783319672823.
Name: Renewable And Sustainable Energy Reviews.

Id: isbn:9783319672823.
Name: Communications In Computer And Information Science - Technologies And Innovation.

Id: issn:1364-0321.
Name: Communications In Computer And Information Science - Technologies And Innovation.

Id: issn:1432-1300.
Name: Softwarex.

Id: issn:1432-5012.
Name: Softwarex.

Id: issn:2352-7110.
Name: International Journal On Digital Libraries.

Id: issn:1570-8268.
Name: Metadata And Semantic Research - Communications In Computer And Information Science.

Id: isbn:9783030365981.
Name: Journal Of Web Semantics.

Id: isbn:9783030365981.
Name: Metadata And Semantic Research - Communications In Computer And Information Science.

Id: isbn:9783030365998.
Name: Journal Of Web Semantics.

Id: isbn:9783030365998.
Name: Metadata And Semantic Research - Communications In Computer And Information Science.

Id: issn:0736-5845.
Name: Concurrency And Computation: Practice And Experience.

Id: issn:1532-0626.
Name: Concurrency And Computation: Practice And Experience.

Id: issn:1532-0626.
Name: Robotics And Computer-Integrated Manufacturing.

Id: issn:1532-0634.
Name: Concurrency And Computation: Practice And Experience.

Id: issn:1532-0634.
Name: Robotics And Computer-Integrated Manufacturing.

Id: issn:0957-4174.
Name: Advances In Intelligent Systems And Computing - Intelligent Systems Design And Applications.

Id: isbn:9783030711863.
Name: Expert Systems With Applications.

Id: isbn:9783030711870.
Name: Expert Systems With Applications.

Id: isbn:9783030307950.
Name: Knowledge-Based Systems.

Id: isbn:9783030307950.
Name: Lecture Notes In Computer Science - The Semantic Web – Iswc 2019.

Id: issn:0950-7051.
Name: Lecture Notes In Computer Science - The Semantic Web – Iswc 2019.

Id: isbn:9783030307967.
Name: Knowledge-Based Systems.

Id: isbn:9783030307967.
Name: Lecture Notes In Computer Science - The Semantic Web – Iswc 2019.

Id: issn:2352-3964.
Name: Applied Sciences.

Id: issn:2076-3417.
Name: Ebiomedicine.

Id: issn:1572-9419.
Name: Environmental Modelling & Software.

Id: issn:1387-3326.
Name: Environmental Modelling & Software.

Id: issn:1936-1955.
Name: Journal Of Web Semantics.

Id: issn:1936-1963.
Name: Journal Of Web Semantics.

Id: issn:1570-8268.
Name: Journal Of Data And Information Quality.

Id: issn:2071-1050.
Name: Expert Systems With Applications.

Id: issn:0957-4174.
Name: Sustainability.

Id: isbn:9783030454418.
Name: Lecture Notes In Computer Science - Advances In Information Retrieval.

Id: isbn:9783030454418.
Name: Data & Knowledge Engineering.

Id: isbn:9783030454425.
Name: Lecture Notes In Computer Science - Advances In Information Retrieval.

Id: isbn:9783030454425.
Name: Data & Knowledge Engineering.

Id: issn:0169-023X.
Name: Lecture Notes In Computer Science - Advances In Information Retrieval.

Id: issn:1996-1073.
Name: Expert Systems With Applications.

Id: issn:0957-4174.
Name: Energies.

Id: isbn:9783030494605.
Name: The Semantic Web - Lecture Notes In Computer Science.

Id: isbn:9783030494605.
Name: Safety Science.

Id: isbn:9783030494612.
Name: The Semantic Web - Lecture Notes In Computer Science.

Id: isbn:9783030494612.
Name: Safety Science.

Id: issn:0925-7535.
Name: The Semantic Web - Lecture Notes In Computer Science.

Id: issn:2096-4471.
Name: Pervasive And Mobile Computing.

Id: issn:1574-1192.
Name: Big Earth Data.

Id: issn:2574-5417.
Name: Pervasive And Mobile Computing.

Id: isbn:9783030791506.
Name: Ifip Advances In Information And Communication Technology - Artificial Intelligence Applications And Innovations.

Id: isbn:9783030791506.
Name: Science Of Computer Programming.

Id: isbn:9783030394585.
Name: Information And Communication Technologies In Education, Research, And Industrial Applications - Communications In Computer And Information Science.

Id: isbn:9783030394585.
Name: Journal Of Systems And Software.

Id: issn:0164-1212.
Name: Information And Communication Technologies In Education, Research, And Industrial Applications - Communications In Computer And Information Science.

Id: issn:0266-4720.
Name: Cell Genomics.

Id: issn:2666-979X.
Name: Expert Systems.

Id: issn:1362-4962.
Name: Measurement.

Id: issn:0263-2241.
Name: Nucleic Acids Research.

Id: issn:1467-5463.
Name: Briefings In Bioinformatics.

Id: issn:1467-5463.
Name: Science Of The Total Environment.

Id: issn:1477-4054.
Name: Briefings In Bioinformatics.

Id: issn:1477-4054.
Name: Science Of The Total Environment.

Id: issn:0048-9697.
Name: Briefings In Bioinformatics.

Id: issn:0166-3615.
Name: Advances And Applications In Computer Science, Electronics And Industrial Engineering - Advances In Intelligent Systems And Computing.

Id: isbn:9789813345652.
Name: Advances And Applications In Computer Science, Electronics And Industrial Engineering - Advances In Intelligent Systems And Computing.

Id: isbn:9789813345652.
Name: Computers In Industry.

Id: isbn:9789813345645.
Name: Advances And Applications In Computer Science, Electronics And Industrial Engineering - Advances In Intelligent Systems And Computing.

Id: isbn:9789813345645.
Name: Computers In Industry.

Id: issn:2514-9288.
Name: Patterns.

Id: issn:2514-9288.
Name: Data Technologies And Applications.

Id: issn:2666-3899.
Name: Data Technologies And Applications.

Id: issn:1574-0218.
Name: Language Resources And Evaluation.

Id: issn:1574-0218.
Name: Government Information Quarterly.

Id: issn:0740-624X.
Name: Language Resources And Evaluation.

Id: issn:1574-020X.
Name: Language Resources And Evaluation.

Id: issn:1574-020X.
Name: Government Information Quarterly.

Id: issn:1066-8888.
Name: The Vldb Journal.

Id: issn:1066-8888.
Name: Cities.

Id: issn:0949-877X.
Name: The Vldb Journal.

Id: issn:0949-877X.
Name: Cities.

Id: issn:0264-2751.
Name: The Vldb Journal.

Id: issn:0268-4012.
Name: Encyclopedia.

Id: issn:2673-8392.
Name: International Journal Of Information Management.

Id: issn:0021-9991.
Name: Proceedings - 21. Internationales Stuttgarter Symposium.

Id: isbn:9783658334666.
Name: Proceedings - 21. Internationales Stuttgarter Symposium.

Id: isbn:9783658334666.
Name: Journal Of Computational Physics.

Id: isbn:9783658334659.
Name: Proceedings - 21. Internationales Stuttgarter Symposium.

Id: isbn:9783658334659.
Name: Journal Of Computational Physics.

Id: issn:1469-8005.
Name: The Knowledge Engineering Review.

Id: issn:1469-8005.
Name: Current Research In Toxicology.

Id: issn:0269-8889.
Name: The Knowledge Engineering Review.

Id: issn:0269-8889.
Name: Current Research In Toxicology.

Id: issn:2666-027X.
Name: The Knowledge Engineering Review.

Id: issn:1696-019X.
Name: Computerized Medical Imaging And Graphics.

Id: issn:1696-019X.
Name: Doxa Comunicación. Revista Interdisciplinar De Estudios De Comunicación Y Ciencias Sociales.

Id: issn:2386-3978.
Name: Computerized Medical Imaging And Graphics.

Id: issn:2386-3978.
Name: Doxa Comunicación. Revista Interdisciplinar De Estudios De Comunicación Y Ciencias Sociales.

Id: issn:0895-6111.
Name: Doxa Comunicación. Revista Interdisciplinar De Estudios De Comunicación Y Ciencias Sociales.

Id: issn:2706-8145.
Name: Zagadnienia Informacji Naukowej - Studia Informacyjne.

Id: issn:2706-8145.
Name: Control Systems And Computers.

Id: issn:2706-8153.
Name: Zagadnienia Informacji Naukowej - Studia Informacyjne.

Id: issn:2706-8153.
Name: Control Systems And Computers.

Id: issn:0324-8194.
Name: Zagadnienia Informacji Naukowej - Studia Informacyjne.

Id: issn:0324-8194.
Name: Control Systems And Computers.

Id: issn:2392-2648.
Name: Zagadnienia Informacji Naukowej - Studia Informacyjne.

Id: issn:2392-2648.
Name: Control Systems And Computers.

Id: issn:0169-023X.
Name: Biomed Research International.

Id: issn:2314-6141.
Name: Data & Knowledge Engineering.

Id: issn:2314-6141.
Name: Biomed Research International.

Id: issn:2314-6133.
Name: Data & Knowledge Engineering.

Id: issn:2314-6133.
Name: Biomed Research International.

Id: issn:1741-6485.
Name: Journal Of Information Science.

Id: issn:1741-6485.
Name: Expert Systems With Applications.

Id: issn:0165-5515.
Name: Journal Of Information Science.

Id: issn:0165-5515.
Name: Expert Systems With Applications.

Id: issn:0957-4174.
Name: Journal Of Information Science.

Id: issn:1436-5057.
Name: Ecological Informatics.

Id: issn:1436-5057.
Name: Computing.

Id: issn:0010-485X.
Name: Ecological Informatics.

Id: issn:0010-485X.
Name: Computing.

Id: issn:1574-9541.
Name: Computing.

Id: issn:0166-3615.
Name: Concurrency And Computation: Practice And Experience.

Id: issn:1532-0626.
Name: Computers In Industry.

Id: issn:0957-4174.
Name: Sustainability Science.

Id: issn:1862-4057.
Name: Sustainability Science.

Id: issn:1862-4057.
Name: Expert Systems With Applications.

Id: issn:0305-1048.
Name: Measurement.

Id: issn:1862-4065.
Name: Sustainability Science.

Id: issn:1862-4065.
Name: Expert Systems With Applications.

Id: issn:1532-0464.
Name: Communications In Computer And Information Science - Technologies And Innovation.

Id: isbn:9783030620158.
Name: Journal Of Biomedical Informatics.

Id: isbn:9783030620158.
Name: Communications In Computer And Information Science - Technologies And Innovation.

Id: isbn:9783030620141.
Name: Journal Of Biomedical Informatics.

Id: isbn:9783030620141.
Name: Communications In Computer And Information Science - Technologies And Innovation.

Id: issn:1751-4304.
Name: Earth-Science Reviews.

Id: issn:1751-4312.
Name: Earth-Science Reviews.

Id: issn:0012-8252.
Name: Proceedings Of The Institution Of Civil Engineers - Management, Procurement And Law.

Id: issn:1751-4304.
Name: Proceedings Of The Institution Of Civil Engineers - Management, Procurement And Law.

Id: issn:1751-4312.
Name: Proceedings Of The Institution Of Civil Engineers - Management, Procurement And Law.

Id: issn:1532-0464.
Name: Nutrition Bulletin.

Id: issn:1471-9827.
Name: Journal Of Biomedical Informatics.

Id: issn:1467-3010.
Name: Journal Of Biomedical Informatics.

Id: issn:1066-8888.
Name: Journal Of Biomedical Informatics.

Id: issn:0949-877X.
Name: Journal Of Biomedical Informatics.

Id: issn:1532-0464.
Name: The Vldb Journal.

Id: issn:0306-4379.
Name: Current Trends In Web Engineering - Lecture Notes In Computer Science.

Id: isbn:9783030030551.
Name: Information Systems.

Id: isbn:9783030030551.
Name: Current Trends In Web Engineering - Lecture Notes In Computer Science.

Id: isbn:9783030030568.
Name: Information Systems.

Id: isbn:9783030030568.
Name: Current Trends In Web Engineering - Lecture Notes In Computer Science.

Id: issn:0166-3615.
Name: Advanced Computational Methods For Knowledge Engineering - Advances In Intelligent Systems And Computing.

Id: isbn:9783319619118.
Name: Computers In Industry.

Id: isbn:9783319619118.
Name: Advanced Computational Methods For Knowledge Engineering - Advances In Intelligent Systems And Computing.

Id: isbn:9783319619101.
Name: Computers In Industry.

Id: isbn:9783319619101.
Name: Advanced Computational Methods For Knowledge Engineering - Advances In Intelligent Systems And Computing.

Id: isbn:9783319999067.
Name: Rules And Reasoning - Lecture Notes In Computer Science.

Id: isbn:9783319999067.
Name: Computer Communications.

Id: issn:0140-3664.
Name: Rules And Reasoning - Lecture Notes In Computer Science.

Id: isbn:9783319999050.
Name: Rules And Reasoning - Lecture Notes In Computer Science.

Id: isbn:9783319999050.
Name: Computer Communications.

Id: issn:1755-5817.
Name: Scientific Reports.

Id: issn:2045-2322.
Name: Cirp Journal Of Manufacturing Science And Technology.

Id: issn:2045-2322.
Name: Scientific Reports.

Id: issn:2306-5729.
Name: Journal Of Business Research.

Id: issn:0148-2963.
Name: Data.

Id: issn:0950-7051.
Name: Cartography And Geographic Information Science.

Id: issn:1545-0465.
Name: Knowledge-Based Systems.

Id: issn:1523-0406.
Name: Knowledge-Based Systems.

Id: issn:1570-8268.
Name: Universal Access In The Information Society.

Id: issn:1615-5297.
Name: Journal Of Web Semantics.

Id: issn:1615-5297.
Name: Universal Access In The Information Society.

Id: issn:1615-5289.
Name: Journal Of Web Semantics.

Id: issn:1615-5289.
Name: Universal Access In The Information Society.

Id: issn:1468-0394.
Name: Computer Science Review.

Id: issn:0266-4720.
Name: Computer Science Review.

Id: issn:1574-0137.
Name: Expert Systems.

Id: issn:2079-9292.
Name: Electronics.

Id: issn:2079-9292.
Name: Journal Of Volcanology And Geothermal Research.

Id: issn:0377-0273.
Name: Electronics.

Id: issn:0167-4048.
Name: Advances In Intelligent Systems And Computing - 14Th International Conference On Theory And Application Of Fuzzy Systems And Soft Computing – Icafs-2020.

Id: isbn:9783030640576.
Name: Computers & Security.

Id: isbn:9783030640576.
Name: Advances In Intelligent Systems And Computing - 14Th International Conference On Theory And Application Of Fuzzy Systems And Soft Computing – Icafs-2020.

Id: isbn:9783030640583.
Name: Computers & Security.

Id: isbn:9783030640583.
Name: Advances In Intelligent Systems And Computing - 14Th International Conference On Theory And Application Of Fuzzy Systems And Soft Computing – Icafs-2020.

Id: issn:0166-3615.
Name: Electronics.

Id: issn:2079-9292.
Name: Computers In Industry.

Id: issn:2079-9292.
Name: Computer Communications.

Id: issn:0140-3664.
Name: Electronics.

Id: isbn:9783030726560.
Name: Computer Methods And Programs In Biomedicine.

Id: issn:0169-2607.
Name: Advances In Intelligent Systems And Computing - Trends And Applications In Information Systems And Technologies.

Id: isbn:9783030726577.
Name: Computer Methods And Programs In Biomedicine.

Id: issn:1366-588X.
Name: Developmental Biology.

Id: issn:0020-7543.
Name: Developmental Biology.

Id: issn:0012-1606.
Name: International Journal Of Production Research.

Id: isbn:9783030454418.
Name: Journal Of Cleaner Production.

Id: isbn:9783030454425.
Name: Journal Of Cleaner Production.

Id: issn:0959-6526.
Name: Lecture Notes In Computer Science - Advances In Information Retrieval.

Id: issn:0098-1354.
Name: Iet Software.

Id: issn:1751-8806.
Name: Iet Software.

Id: issn:1751-8806.
Name: Computers & Chemical Engineering.

Id: issn:1751-8814.
Name: Iet Software.

Id: issn:1751-8814.
Name: Computers & Chemical Engineering.

Id: issn:0169-2607.
Name: Communications In Computer And Information Science - Technologies And Innovation.

Id: isbn:9783030009403.
Name: Computer Methods And Programs In Biomedicine.

Id: isbn:9783030009397.
Name: Computer Methods And Programs In Biomedicine.

Id: issn:1570-8268.
Name: Jamia Open.

Id: issn:2574-2531.
Name: Journal Of Web Semantics.

Id: issn:2574-2531.
Name: Jamia Open.

Id: isbn:9783030602765.
Name: Journal Of Systems And Software.

Id: isbn:9783030602765.
Name: Speech And Computer - Lecture Notes In Computer Science.

Id: issn:0164-1212.
Name: Speech And Computer - Lecture Notes In Computer Science.

Id: isbn:9783030602758.
Name: Journal Of Systems And Software.

Id: isbn:9783030602758.
Name: Speech And Computer - Lecture Notes In Computer Science.

Id: issn:0305-1048.
Name: Future Generation Computer Systems.

Id: issn:1362-4962.
Name: Future Generation Computer Systems.

Id: issn:0167-739X.
Name: Nucleic Acids Research.

Id: issn:1573-7462.
Name: Journal Of Manufacturing Systems.

Id: issn:0269-2821.
Name: Journal Of Manufacturing Systems.

Id: issn:0278-6125.
Name: Artificial Intelligence Review.

Id: issn:0001-4575.
Name: Elsevier BV.

Id: issn:0013-9351.
Name: Elsevier BV.

Id: issn:0016-2361.
Name: Elsevier BV.

Id: issn:0016-7061.
Name: Elsevier BV.

Id: issn:0019-8501.
Name: Elsevier BV.

Id: issn:0022-4375.
Name: Elsevier BV.

Id: issn:0029-6554.
Name: Elsevier BV.

Id: issn:0034-7094.
Name: Elsevier BV.

Id: issn:0038-092X.
Name: Elsevier BV.

Id: issn:0040-1625.
Name: Elsevier BV.

Id: issn:0048-7333.
Name: Elsevier BV.

Id: issn:0048-9697.
Name: Elsevier BV.

Id: issn:0144-8617.
Name: Elsevier BV.

Id: issn:0148-2963.
Name: Elsevier BV.

Id: issn:0160-791X.
Name: Elsevier BV.

Id: issn:0165-0114.
Name: Elsevier BV.

Id: issn:0166-3615.
Name: Elsevier BV.

Id: issn:0169-2607.
Name: Elsevier BV.

Id: issn:0277-9536.
Name: Elsevier BV.

Id: issn:0301-4797.
Name: Elsevier BV.

Id: issn:0304-3894.
Name: Elsevier BV.

Id: issn:0305-0483.
Name: Elsevier BV.

Id: issn:0308-8146.
Name: Elsevier BV.

Id: issn:0360-1323.
Name: Elsevier BV.

Id: issn:0377-2217.
Name: Elsevier BV.

Id: issn:0747-5632.
Name: Elsevier BV.

Id: issn:0921-3449.
Name: Elsevier BV.

Id: issn:0924-2244.
Name: Elsevier BV.

Id: issn:0925-7535.
Name: Elsevier BV.

Id: issn:0926-5805.
Name: Elsevier BV.

Id: issn:0950-0618.
Name: Elsevier BV.

Id: issn:0957-1787.
Name: Elsevier BV.

Id: issn:0959-6526.
Name: Elsevier BV.

Id: issn:1057-5219.
Name: Elsevier BV.

Id: issn:1059-0560.
Name: Elsevier BV.

Id: issn:1447-6770.
Name: Elsevier BV.

Id: issn:1470-160X.
Name: Elsevier BV.

Id: issn:1477-5131.
Name: Elsevier BV.

Id: issn:1568-4946.
Name: Elsevier BV.

Id: issn:1574-0137.
Name: Elsevier BV.

Id: issn:1750-5836.
Name: Elsevier BV.

Id: issn:1751-1577.
Name: Elsevier BV.

Id: issn:1752-928X.
Name: Elsevier BV.

Id: issn:2210-6707.
Name: Elsevier BV.

Id: issn:2212-4209.
Name: Elsevier BV.

Id: issn:2212-571X.
Name: Elsevier BV.

Id: issn:2213-7165.
Name: Elsevier BV.

Id: issn:2214-031X.
Name: Elsevier BV.

Id: issn:2214-7160.
Name: Elsevier BV.

Id: issn:2352-4847.
Name: Elsevier BV.

Id: issn:2352-5509.
Name: Elsevier BV.

Id: issn:2405-8440.
Name: Elsevier BV.

Items found: 740