Venues published by Publisher with id = crossref:78:


Id: issn:1532-0464.
Name: Journal Of Biomedical Informatics.

Id: issn:0926-5805.
Name: Automation In Construction.

Id: issn:1755-5817.
Name: Cirp Journal Of Manufacturing Science And Technology.

Id: issn:0736-5845.
Name: Robotics And Computer-Integrated Manufacturing.

Id: issn:0167-6423.
Name: Science Of Computer Programming.

Id: issn:0263-2241.
Name: Measurement.

Id: issn:0167-739X.
Name: Future Generation Computer Systems.

Id: issn:1364-8152.
Name: Environmental Modelling & Software.

Id: issn:0268-4012.
Name: International Journal Of Information Management.

Id: issn:0950-7051.
Name: Knowledge-Based Systems.

Id: issn:0169-2607.
Name: Computer Methods And Programs In Biomedicine.

Id: issn:2666-979X.
Name: Cell Genomics.

Id: issn:1574-1192.
Name: Pervasive And Mobile Computing.

Id: issn:0959-6526.
Name: Journal Of Cleaner Production.

Id: issn:1570-8268.
Name: Journal Of Web Semantics.

Id: issn:2352-7110.
Name: Softwarex.

Id: issn:0925-7535.
Name: Safety Science.

Id: issn:0140-3664.
Name: Computer Communications.

Id: issn:0167-4048.
Name: Computers & Security.

Id: issn:2352-3964.
Name: Ebiomedicine.

Id: issn:0012-1606.
Name: Developmental Biology.

Id: issn:0306-4379.
Name: Information Systems.

Id: issn:0012-8252.
Name: Earth-Science Reviews.

Id: issn:2666-3899.
Name: Patterns.

Id: issn:0022-0000.
Name: Journal Of Computer And System Sciences.

Id: issn:0169-023X.
Name: Data & Knowledge Engineering.

Id: issn:0377-0273.
Name: Journal Of Volcanology And Geothermal Research.

Id: issn:0957-4174.
Name: Expert Systems With Applications.

Id: issn:0164-1212.
Name: Journal Of Systems And Software.

Id: issn:0098-3004.
Name: Computers & Geosciences.

Id: issn:0166-3615.
Name: Computers In Industry.

Id: issn:1566-2535.
Name: Information Fusion.

Id: issn:0098-1354.
Name: Computers & Chemical Engineering.

Id: issn:0020-0255.
Name: Information Sciences.

Id: issn:1474-0346.
Name: Advanced Engineering Informatics.

Id: issn:1574-9541.
Name: Ecological Informatics.

Id: issn:2352-2208.
Name: Journal Of Logical And Algebraic Methods In Programming.

Id: issn:0048-9697.
Name: Science Of The Total Environment.

Id: issn:0148-2963.
Name: Journal Of Business Research.

Id: issn:0278-6125.
Name: Journal Of Manufacturing Systems.

Id: issn:0740-624X.
Name: Government Information Quarterly.

Id: issn:2214-5796.
Name: Big Data Research.

Id: issn:1364-0321.
Name: Renewable And Sustainable Energy Reviews.

Id: issn:2666-027X.
Name: Current Research In Toxicology.

Id: issn:0264-2751.
Name: Cities.

Id: issn:0895-6111.
Name: Computerized Medical Imaging And Graphics.

Id: issn:1574-0137.
Name: Computer Science Review.

Id: issn:0168-1699.
Name: Computers And Electronics In Agriculture.

Id: issn:0021-9991.
Name: Journal Of Computational Physics.

Id: issn:0001-4575.
Name: Elsevier BV.

Id: issn:0013-9351.
Name: Elsevier BV.

Id: issn:0016-2361.
Name: Elsevier BV.

Id: issn:0016-7061.
Name: Elsevier BV.

Id: issn:0019-8501.
Name: Elsevier BV.

Id: issn:0022-4375.
Name: Elsevier BV.

Id: issn:0029-6554.
Name: Elsevier BV.

Id: issn:0034-7094.
Name: Elsevier BV.

Id: issn:0038-092X.
Name: Elsevier BV.

Id: issn:0040-1625.
Name: Elsevier BV.

Id: issn:0048-7333.
Name: Elsevier BV.

Id: issn:0048-9697.
Name: Elsevier BV.

Id: issn:0144-8617.
Name: Elsevier BV.

Id: issn:0148-2963.
Name: Elsevier BV.

Id: issn:0160-791X.
Name: Elsevier BV.

Id: issn:0165-0114.
Name: Elsevier BV.

Id: issn:0166-3615.
Name: Elsevier BV.

Id: issn:0169-2607.
Name: Elsevier BV.

Id: issn:0277-9536.
Name: Elsevier BV.

Id: issn:0301-4797.
Name: Elsevier BV.

Id: issn:0304-3894.
Name: Elsevier BV.

Id: issn:0305-0483.
Name: Elsevier BV.

Id: issn:0308-8146.
Name: Elsevier BV.

Id: issn:0360-1323.
Name: Elsevier BV.

Id: issn:0377-2217.
Name: Elsevier BV.

Id: issn:0747-5632.
Name: Elsevier BV.

Id: issn:0921-3449.
Name: Elsevier BV.

Id: issn:0924-2244.
Name: Elsevier BV.

Id: issn:0925-7535.
Name: Elsevier BV.

Id: issn:0926-5805.
Name: Elsevier BV.

Id: issn:0950-0618.
Name: Elsevier BV.

Id: issn:0957-1787.
Name: Elsevier BV.

Id: issn:0959-6526.
Name: Elsevier BV.

Id: issn:1057-5219.
Name: Elsevier BV.

Id: issn:1059-0560.
Name: Elsevier BV.

Id: issn:1447-6770.
Name: Elsevier BV.

Id: issn:1470-160X.
Name: Elsevier BV.

Id: issn:1477-5131.
Name: Elsevier BV.

Id: issn:1568-4946.
Name: Elsevier BV.

Id: issn:1574-0137.
Name: Elsevier BV.

Id: issn:1750-5836.
Name: Elsevier BV.

Id: issn:1751-1577.
Name: Elsevier BV.

Id: issn:1752-928X.
Name: Elsevier BV.

Id: issn:2210-6707.
Name: Elsevier BV.

Id: issn:2212-4209.
Name: Elsevier BV.

Id: issn:2212-571X.
Name: Elsevier BV.

Id: issn:2213-7165.
Name: Elsevier BV.

Id: issn:2214-031X.
Name: Elsevier BV.

Id: issn:2214-7160.
Name: Elsevier BV.

Id: issn:2352-4847.
Name: Elsevier BV.

Id: issn:2352-5509.
Name: Elsevier BV.

Id: issn:2405-8440.
Name: Elsevier BV.

Items found: 101